1010,A01,115,41,Alan Marshall ,F06
1010,A02,115,49,Terrance Andres ,F06
1010,A03,115,29,Michael Domaratzki ,F06
1010,A04,115,39,Christina Penner ,F06
1010,A05,115,34,John Braico ,F06
1010,A06,115,15,Christina Penner ,F06
1010,B01,28,9,Alan Marshall ,F06
1010,B02,28,2,Alan Marshall ,F06
1010,B03,28,2,Alan Marshall ,F06
1010,B04,28,4,Alan Marshall ,F06
1010,B05,28,5,Alan Marshall ,F06
1010,B06,28,3,Alan Marshall ,F06
1010,B07,28,8,Alan Marshall ,F06
1010,B08,28,4,Alan Marshall ,F06
1010,B09,28,6,Alan Marshall ,F06
1010,B10,28,14,Alan Marshall ,F06
1010,B11,28,8,Alan Marshall ,F06
1010,B12,28,7,Alan Marshall ,F06
1010,B13,28,6,Alan Marshall ,F06
1010,B14,28,5,Alan Marshall ,F06
1010,B15,28,6,Alan Marshall ,F06
1010,B16,28,7,Alan Marshall ,F06
1010,B17,27,11,Alan Marshall ,F06
1010,B18,28,12,Alan Marshall ,F06
1010,B19,14,11,Alan Marshall ,F06
1010,B20,14,10,Alan Marshall ,F06
1010,B21,28,23,Alan Marshall ,F06
1010,B22,28,6,Alan Marshall ,F06
1010,B23,28,15,Alan Marshall ,F06
1010,B24,28,19,Alan Marshall ,F06
1010,B25,28,15,Alan Marshall ,F06
1010,B26,28,14,Alan Marshall ,F06
1010,B27,28,17,Alan Marshall ,F06
1010,B28,1,0,Alan Marshall ,F06
1010,B29,28,24,Alan Marshall ,F06
1010,B30,0,0,,F06
1010,D01,500,494,Mohammad Shorfuzzaman ,F06
1010,D02,500,500,Mohammad Shorfuzzaman ,F06
1011,A01,50,39,,F06
1020,A01,72,24,David Harvey Scuse ,F06
1020,B01,24,11,David Harvey Scuse ,F06
1020,B02,24,4,David Harvey Scuse ,F06
1020,B03,24,9,David Harvey Scuse ,F06
1020,D01,500,498,John Braico ,F06
1260,A01,150,31,Jeffrey Allen ,F06
1260,A02,150,15,Terrance Andres ,F06
1260,A03,150,20,Parimala Thulasiraman ,F06
1260,A04,150,14,Gord Boyer ,F06
1260,A05,150,25,Stephanie Osagie ,F06
1260,A06,122,90,Shane Yanke ,F06
1260,A07,150,84,Gord Boyer ,F06
1260,A08,150,51,Terrance Andres ,F06
1260,A09,118,46,Nivedita Kadaba ,F06
1260,A10,122,20,Ruppa Thulasiram ,F06
1260,D01,102,25,John Braico ,F06
1261,A01,50,48,,F06
1270,D01,75,36,Hudson Gevaert ,F06
2130,A01,70,39,Janet Hoskins ,F06
2130,A02,70,35,Desmond Walton ,F06
2140,A01,70,24,John Anderson ,F06
2140,A02,105,55,Helen Cameron ,F06
2140,B01,24,15,John Anderson ,F06
2140,B02,24,18,John Anderson ,F06
2140,B03,24,8,John Anderson ,F06
2140,B04,24,11,John Anderson ,F06
2140,B05,24,20,John Anderson ,F06
2140,B06,24,16,John Anderson ,F06
2140,B07,24,12,John Anderson ,F06
2140,B08,24,3,John Anderson ,F06
2140,B09,24,17,John Anderson ,F06
2160,A01,80,24,Michael Zapp ,F06
2160,A02,90,28,Dereck Meek ,F06
2160,B01,24,7,Michael Zapp ,F06
2160,B02,24,9,Michael Zapp ,F06
2160,B03,24,6,Michael Zapp ,F06
2160,B04,24,8,Michael Zapp ,F06
2160,B05,24,6,Michael Zapp ,F06
2160,B06,24,8,Michael Zapp ,F06
2160,B07,24,6,Michael Zapp ,F06
2190,A01,35,28,William Kocay ,F06
2980,A01,60,58,Alan Marshall ,F06
3020,A01,80,21,Pourang Irani ,F06
3030,A01,75,26,William Kocay ,F06
3040,A01,30,1,Christina Penner ,F06
3190,A01,100,49,John Anderson ,F06
3370,A01,95,25,Michael Zapp ,F06
3380,A01,110,39,Carson Leung ,F06
3440,A01,60,28,John Bate ,F06
3490,A01,30,18,Dereck Meek ,F06
3720,A01,70,18,Jelena Misic ,F06
3720,B01,24,7,,F06
3720,B02,24,1,,F06
3720,B03,24,12,,F06
3720,B04,0,0,,F06
3980,A01,60,16,Alan Marshall ,F06
4050,A01,70,21,Vojislav Misic ,F06
4060,A01,40,19,Yanni Liu ,F06
4060,A02,40,32,Jacky Baltes ,F06
4060,A03,10,9,Alan Marshall ,F06
4060,B01,24,13,,F06
4060,B02,24,14,,F06
4140,A01,74,44,John Van Rees ,F06
4200,A01,40,19,David Harvey Scuse ,F06
4510,A01,10,3,Peter Graham ,F06
4520,A01,10,8,Alan Marshall ,F06
4560,A01,10,4,Alan Marshall ,F06
4710,A01,50,18,Carson Leung ,F06
4980,A01,60,58,Alan Marshall ,F06
7220,A01,15,11,Helen Cameron ,F06
7570,A01,15,9,Ruppa Thulasiram ,F06
7720,A01,1,0,Helen Cameron ,F06
7780,A01,15,7,Arni Arnason ,F06
7810,A01,15,5,Yanni Liu ,F06
7850,A01,15,9,Parimala Thulasiraman ,F06
7920,A01,15,4,Pourang Irani ,F06
