1010,A01,115,51,Michael Domaratzki ,F07
1010,A02,115,61,Terrance Andres ,F07
1010,A03,115,25,Christina Penner ,F07
1010,A04,115,65,Alan Marshall ,F07
1010,A05,115,18,John Braico ,F07
1010,A06,115,31,Christina Penner ,F07
1010,B01,28,7,Alan Marshall ,F07
1010,B02,28,5,Alan Marshall ,F07
1010,B03,28,9,Alan Marshall ,F07
1010,B04,28,3,Alan Marshall ,F07
1010,B05,28,3,Alan Marshall ,F07
1010,B06,28,3,Alan Marshall ,F07
1010,B07,28,6,Alan Marshall ,F07
1010,B08,28,1,Alan Marshall ,F07
1010,B09,28,5,Alan Marshall ,F07
1010,B10,28,7,Alan Marshall ,F07
1010,B11,28,15,Alan Marshall ,F07
1010,B12,28,15,Alan Marshall ,F07
1010,B13,28,6,Alan Marshall ,F07
1010,B14,28,7,Alan Marshall ,F07
1010,B15,28,5,Alan Marshall ,F07
1010,B16,28,12,Alan Marshall ,F07
1010,B17,27,4,Alan Marshall ,F07
1010,B18,28,14,Alan Marshall ,F07
1010,B19,14,9,Alan Marshall ,F07
1010,B20,14,11,Alan Marshall ,F07
1010,B21,28,27,Alan Marshall ,F07
1010,B22,28,25,Alan Marshall ,F07
1010,B23,28,19,Alan Marshall ,F07
1010,B24,28,16,Alan Marshall ,F07
1010,B25,28,18,Alan Marshall ,F07
1010,B26,28,18,Alan Marshall ,F07
1010,B27,28,22,Alan Marshall ,F07
1010,B28,1,0,Alan Marshall ,F07
1010,B29,28,25,Alan Marshall ,F07
1010,B30,0,0,Alan Marshall ,F07
1010,D01,500,489,Mohammad Shorfuzzaman ,F07
1010,D02,500,499,Mohammad Shorfuzzaman ,F07
1011,A01,15,9,,F07
1020,A01,72,28,John Braico ,F07
1020,B01,24,12,,F07
1020,B02,24,5,,F07
1020,B03,24,11,,F07
1020,D01,500,495,John Braico ,F07
1260,A01,150,21,Jeffrey Allen ,F07
1260,A02,150,11,Gord Boyer ,F07
1260,A03,150,15,Dean Jin ,F07
1260,A04,150,56,Parimala Thulasiraman ,F07
1260,A05,150,15,Gord Boyer ,F07
1260,A06,122,81,Parimala Thulasiraman ,F07
1260,A08,150,66,Terrance Andres ,F07
1260,A09,122,56,Terrance Andres ,F07
1260,A10,122,21,Ruppa Thulasiram ,F07
1260,A91,1,1,,F07
1260,D01,102,23,John Braico ,F07
1261,A01,15,8,,F07
1270,D01,75,30,Unmesh Anant ,F07
2130,A01,120,20,Peter King ,F07
2140,A01,80,12,Michael Domaratzki ,F07
2140,A02,105,49,Helen Cameron ,F07
2140,B01,24,1,,F07
2140,B02,24,13,,F07
2140,B03,24,5,,F07
2140,B04,24,4,,F07
2140,B05,24,16,,F07
2140,B06,24,19,,F07
2140,B07,24,9,,F07
2140,B08,24,7,,F07
2140,B09,24,18,,F07
2140,D01,0,0,,F07
2160,A01,120,18,Michael Zapp ,F07
2160,A02,40,28,Dereck Meek ,F07
2160,B01,24,5,Michael Zapp ,F07
2160,B02,24,1,Michael Zapp ,F07
2160,B03,24,5,Michael Zapp ,F07
2160,B04,24,12,Michael Zapp ,F07
2160,B05,24,6,Michael Zapp ,F07
2160,B06,24,14,Michael Zapp ,F07
2160,B07,24,11,Michael Zapp ,F07
2190,A01,45,29,Desmond Walton ,F07
2980,A01,60,56,Alan Marshall ,F07
3020,A01,80,13,Pourang Irani ,F07
3030,A01,75,47,John Van Rees ,F07
3040,A01,30,5,Christina Penner ,F07
3190,A01,100,54,John Anderson ,F07
3290,A01,60,28,Gord Boyer ,F07
3370,A01,95,17,Michael Zapp ,F07
3380,A01,84,4,Carson Leung ,F07
3440,A01,60,40,John Bate ,F07
3490,A01,30,18,Desmond Walton ,F07
3720,A01,70,44,Jelena Misic ,F07
3720,B01,24,18,,F07
3720,B02,24,4,,F07
3720,B03,0,0,,F07
3980,A01,60,35,Alan Marshall ,F07
4050,A01,70,38,Dean Jin ,F07
4060,T01,40,36,Ruppa Thulasiram ,F07
4060,T02,40,36,Christel Kemke ,F07
4140,A01,74,47,John Van Rees ,F07
4190,A01,30,18,Jacky Baltes ,F07
4200,A01,40,36,Christel Kemke ,F07
4340,A01,30,27,William Kocay ,F07
4510,A01,25,2,Peter Graham ,F07
4520,A01,10,10,Alan Marshall ,F07
4560,A01,10,0,Alan Marshall ,F07
4690,A01,30,13,Peter Graham ,F07
4710,A01,50,15,Carson Leung ,F07
4980,A01,60,59,Alan Marshall ,F07
7220,A01,15,6,Helen Cameron ,F07
7720,T01,15,11,Pakching Li ,F07
7820,T01,15,10,Jelena Misic ,F07
7860,T01,15,13,Rasit Eskicioglu ,F07
7910,A01,15,6,Dereck Meek ,F07
7950,T01,15,14,Jacky Baltes ,F07
