1010,A01,115,50,Michael Domaratzki ,F08
1010,A02,115,72,Trevor Bekolay ,F08
1010,A03,115,34,Alan Marshall ,F08
1010,A04,115,83,Alan Marshall ,F08
1010,A05,115,27,Christina Penner ,F08
1010,A06,115,24,John Braico ,F08
1010,B01,28,11,Alan Marshall ,F08
1010,B02,28,8,Alan Marshall ,F08
1010,B03,28,3,Alan Marshall ,F08
1010,B04,28,7,Alan Marshall ,F08
1010,B05,28,4,Alan Marshall ,F08
1010,B06,28,6,Alan Marshall ,F08
1010,B07,28,8,Alan Marshall ,F08
1010,B08,28,6,Alan Marshall ,F08
1010,B09,28,12,Alan Marshall ,F08
1010,B10,27,11,Alan Marshall ,F08
1010,B11,28,19,Alan Marshall ,F08
1010,B12,28,14,Alan Marshall ,F08
1010,B13,28,6,Alan Marshall ,F08
1010,B14,28,18,Alan Marshall ,F08
1010,B15,28,7,Alan Marshall ,F08
1010,B16,28,11,Alan Marshall ,F08
1010,B17,28,16,Alan Marshall ,F08
1010,B18,28,17,Alan Marshall ,F08
1010,B19,14,9,Alan Marshall ,F08
1010,B20,0,0,,F08
1010,B21,0,0,,F08
1010,B22,28,19,Alan Marshall ,F08
1010,B23,28,15,Alan Marshall ,F08
1010,B24,28,6,Alan Marshall ,F08
1010,B25,28,18,Alan Marshall ,F08
1010,B26,28,22,Alan Marshall ,F08
1010,B27,28,22,Alan Marshall ,F08
1010,B28,0,0,,F08
1010,B29,28,18,Alan Marshall ,F08
1010,B30,0,0,Alan Marshall ,F08
1010,D01,500,491,Mohammad Shorfuzzaman ,F08
1010,D02,500,498,Mohammad Shorfuzzaman ,F08
1011,A01,15,6,,F08
1020,A01,80,17,John Braico ,F08
1020,B01,24,4,John Braico ,F08
1020,B02,24,10,John Braico ,F08
1020,B03,24,4,John Braico ,F08
1020,B04,24,15,John Braico ,F08
1020,D01,500,492,Hari Prasain ,F08
1260,A01,150,14,Dean Jin ,F08
1260,A02,150,15,Arni Arnason ,F08
1260,A03,150,7,Carson Leung ,F08
1260,A04,150,41,Arni Arnason ,F08
1260,A05,150,50,Jeffrey Allen ,F08
1260,A06,122,74,Terrance Andres ,F08
1260,A07,150,123,Mei Xu ,F08
1260,A08,122,84,Victor Balogun ,F08
1260,A09,122,11,Gord Boyer ,F08
1260,D01,102,18,Roushain Akhter ,F08
1260,I62,100,100,,F08
1261,A01,15,4,,F08
1270,D01,75,36,Unmesh Anant ,F08
2130,A01,120,24,Dereck Meek ,F08
2140,A01,80,36,Michael Domaratzki ,F08
2140,A02,105,59,Helen Cameron ,F08
2140,B01,24,3,Michael Domaratzki ,F08
2140,B02,24,20,Michael Domaratzki ,F08
2140,B03,24,12,Michael Domaratzki ,F08
2140,B04,24,2,Michael Domaratzki ,F08
2140,B05,24,21,Michael Domaratzki ,F08
2140,B06,24,19,Michael Domaratzki ,F08
2140,B07,0,0,,F08
2140,B08,24,2,Michael Domaratzki ,F08
2140,B09,0,0,,F08
2140,D01,100,93,Frantisek Sailer ,F08
2160,A01,120,35,Michael Zapp ,F08
2160,A02,40,6,Pakching Li ,F08
2160,B01,0,0,,F08
2160,B02,24,2,Michael Zapp ,F08
2160,B03,24,4,Michael Zapp ,F08
2160,B04,24,6,Michael Zapp ,F08
2160,B05,24,2,Michael Zapp ,F08
2160,B06,24,7,Michael Zapp ,F08
2160,B07,24,4,Michael Zapp ,F08
2190,A01,45,16,Terrance Andres ,F08
2980,A01,60,56,Alan Marshall ,F08
3020,A01,80,22,Pourang Irani ,F08
3030,A01,75,34,William Kocay ,F08
3040,A01,30,1,Christina Penner ,F08
3190,A01,100,39,Jacky Baltes ,F08
3290,A01,60,37,Gord Boyer ,F08
3370,A01,110,5,Peter Graham ,F08
3380,A01,84,1,Vojislav Misic ,F08
3440,A01,60,44,John Bate ,F08
3490,A01,30,19,Dereck Meek ,F08
3720,A01,70,26,Jelena Misic ,F08
3720,B01,24,6,Jelena Misic ,F08
3720,B02,24,0,Jelena Misic ,F08
3720,B03,22,20,Jelena Misic ,F08
3980,A01,60,33,Alan Marshall ,F08
4050,A01,70,35,Dean Jin ,F08
4060,A01,30,28,Jacky Baltes ,F08
4140,A01,74,41,John Van Rees ,F08
4340,A01,30,22,William Kocay ,F08
4510,A01,25,3,Parimala Thulasiraman ,F08
4520,A01,10,8,Alan Marshall ,F08
4560,A01,10,5,Alan Marshall ,F08
4690,A01,30,21,Rasit Eskicioglu ,F08
4710,A01,50,31,Carson Leung ,F08
4980,A01,60,56,Alan Marshall ,F08
7220,A01,15,10,Helen Cameron ,F08
7570,T01,15,14,Ruppa Thulasiram ,F08
7570,T02,15,4,Pourang Irani ,F08
7720,T01,15,13,John Van Rees ,F08
7860,T01,15,10,Rasit Eskicioglu ,F08
7960,A01,12,9,Desmond Walton ,F08
