1010,A01,115,55,Matthew Stuart-Edwards ,F09
1010,A02,115,53,John Braico ,F09
1010,A03,115,25,Christina Penner ,F09
1010,A04,115,53,Christina Penner ,F09
1010,A05,115,63,Rodrigo Vivanco ,F09
1010,A06,115,34,Terrance Andres ,F09
1010,B01,28,12,,F09
1010,B02,28,8,,F09
1010,B03,28,8,,F09
1010,B04,28,9,,F09
1010,B05,28,11,,F09
1010,B06,28,7,,F09
1010,B07,28,12,,F09
1010,B08,28,9,,F09
1010,B09,28,16,,F09
1010,B10,28,4,,F09
1010,B11,28,14,,F09
1010,B12,28,17,,F09
1010,B13,28,10,,F09
1010,B14,28,7,,F09
1010,B15,28,10,,F09
1010,B16,28,11,,F09
1010,B17,28,15,,F09
1010,B18,28,12,,F09
1010,B19,28,23,,F09
1010,B20,28,24,,F09
1010,B22,28,11,,F09
1010,B23,28,8,,F09
1010,B24,28,7,,F09
1010,B25,28,21,,F09
1010,B27,28,19,,F09
1010,B29,28,25,,F09
1010,B30,28,19,,F09
1010,D01,500,488,Mohammad Shorfuzzaman ,F09
1010,D02,500,500,Mohammad Shorfuzzaman ,F09
1011,A01,15,9,,F09
1020,A01,80,25,David Harvey Scuse ,F09
1020,B01,24,17,,F09
1020,B02,24,2,,F09
1020,B03,24,6,,F09
1020,B04,24,16,,F09
1020,D01,500,483,Hari Prasain ,F09
1260,A01,150,66,Andrea Mantler ,F09
1260,A02,150,25,Arni Arnason ,F09
1260,A03,150,19,Ruppa Thulasiram ,F09
1260,A04,120,57,Arni Arnason ,F09
1260,A05,150,52,Dereck Meek ,F09
1260,A06,122,84,Mei Xu ,F09
1260,A07,150,133,Md Rahman ,F09
1260,A08,122,64,Jeffrey Allen ,F09
1260,A09,122,12,John Braico ,F09
1260,D01,102,42,Roushain Akhter ,F09
1261,A01,15,8,,F09
1270,D01,75,51,Mehdi Niknam ,F09
2130,A01,120,35,Desmond Walton ,F09
2140,A01,80,10,Alan Marshall ,F09
2140,A02,105,68,Helen Cameron ,F09
2140,B01,24,1,,F09
2140,B03,24,7,,F09
2140,B04,24,3,,F09
2140,B07,24,12,,F09
2140,B08,24,1,,F09
2140,B09,24,13,,F09
2160,A01,120,43,Michael Zapp ,F09
2160,A02,40,3,Pakching Li ,F09
2160,B01,24,4,Michael Zapp ,F09
2160,B02,24,2,Michael Zapp ,F09
2160,B03,24,8,Michael Zapp ,F09
2160,B04,24,10,Michael Zapp ,F09
2160,B05,24,8,Michael Zapp ,F09
2160,B06,24,8,Michael Zapp ,F09
2160,B07,24,14,Michael Zapp ,F09
2190,A01,45,22,Dereck Meek ,F09
2980,A01,60,56,Alan Marshall ,F09
3020,A01,80,14,Andrea Bunt ,F09
3030,A01,75,25,John Van Rees ,F09
3040,A01,30,1,Christina Penner ,F09
3190,A01,100,49,John Anderson ,F09
3370,A01,110,49,Michael Zapp ,F09
3380,A01,84,5,Carson Leung ,F09
3440,A01,60,31,John Bate ,F09
3490,A01,30,15,Desmond Walton ,F09
3720,A01,70,23,Yanni Liu ,F09
3720,B01,24,2,,F09
3720,B02,24,4,,F09
3720,B03,22,17,,F09
3820,A01,25,15,Michael Domaratzki ,F09
3980,A01,60,22,Alan Marshall ,F09
4050,A01,70,37,Dean Jin ,F09
4060,T01,30,30,Stephane Durocher ,F09
4140,A01,74,41,John Van Rees ,F09
4180,A01,25,21,Jacky Baltes ,F09
4200,A01,30,24,David Harvey Scuse ,F09
4340,A01,30,27,William Kocay ,F09
4510,A01,25,7,Parimala Thulasiraman ,F09
4520,A01,10,9,Alan Marshall ,F09
4560,A01,10,7,Alan Marshall ,F09
4690,A01,30,15,Parimala Thulasiraman ,F09
4710,A01,50,16,Carson Leung ,F09
4980,A01,60,53,Alan Marshall ,F09
7220,A01,15,1,Helen Cameron ,F09
7720,T01,15,15,John Van Rees ,F09
7750,T01,15,9,Stephane Durocher ,F09
7860,T01,15,11,Rasit Eskicioglu ,F09
7950,T01,15,11,Jacky Baltes ,F09
7950,T02,15,10,John Anderson ,F09
7960,A01,12,12,Desmond Walton ,F09
7980,T01,15,9,Terrance Andres ,F09
