1010,A01,115,31,Matthew Stuart-Edwards ,F10
1010,A02,115,37,Michael Domaratzki ,F10
1010,A03,115,22,Christina Penner ,F10
1010,A04,115,50,Andrea Bunt ,F10
1010,A05,115,26,Franklin Bristow ,F10
1010,A06,115,23,Christina Penner ,F10
1010,B01,28,6,Michael Domaratzki ,F10
1010,B02,28,5,Michael Domaratzki ,F10
1010,B03,28,4,Michael Domaratzki ,F10
1010,B04,28,5,Michael Domaratzki ,F10
1010,B05,28,2,Michael Domaratzki ,F10
1010,B06,28,9,Michael Domaratzki ,F10
1010,B07,28,7,Michael Domaratzki ,F10
1010,B08,28,8,Michael Domaratzki ,F10
1010,B09,28,7,Michael Domaratzki ,F10
1010,B10,28,9,Michael Domaratzki ,F10
1010,B11,28,6,Michael Domaratzki ,F10
1010,B12,28,10,Michael Domaratzki ,F10
1010,B13,28,7,Michael Domaratzki ,F10
1010,B14,28,6,Michael Domaratzki ,F10
1010,B15,28,4,Michael Domaratzki ,F10
1010,B16,28,9,Michael Domaratzki ,F10
1010,B17,28,2,Michael Domaratzki ,F10
1010,B18,28,7,Michael Domaratzki ,F10
1010,B19,28,15,Michael Domaratzki ,F10
1010,B21,28,20,Michael Domaratzki ,F10
1010,B22,28,10,Michael Domaratzki ,F10
1010,B23,28,3,Michael Domaratzki ,F10
1010,B24,28,9,Michael Domaratzki ,F10
1010,B25,28,13,Michael Domaratzki ,F10
1010,B26,28,24,Michael Domaratzki ,F10
1010,B27,28,20,Michael Domaratzki ,F10
1010,D01,500,487,Mohammad Shorfuzzaman ,F10
1010,D02,500,499,Mohammad Shorfuzzaman ,F10
1011,A01,15,12,,F10
1020,A01,80,15,John Braico ,F10
1020,A91,1,0,Pakching Li ,F10
1020,B01,24,10,John Braico ,F10
1020,B02,24,6,John Braico ,F10
1020,B03,24,7,John Braico ,F10
1020,B04,24,8,John Braico ,F10
1020,D01,0,0,,F10
1260,A01,150,35,Randall Cooper ,F10
1260,A02,150,8,Robert Guderian ,F10
1260,A03,150,16,Arni Arnason ,F10
1260,A04,120,16,Andrea Mantler ,F10
1260,A05,150,77,Ruppa Thulasiram ,F10
1260,A06,122,32,Dean Jin ,F10
1260,A07,122,6,Gord Boyer ,F10
1260,A91,1,1,Arni Arnason ,F10
1260,D01,102,16,Rodrigo Vivanco ,F10
1261,A01,15,9,Aboubacar Bagayogo ,F10
1270,D01,75,37,Mehdi Niknam ,F10
2130,A01,110,14,William Kocay ,F10
2140,A01,80,30,Stephane Durocher ,F10
2140,A02,105,44,Gord Boyer ,F10
2140,B01,24,5,,F10
2140,B02,24,20,,F10
2140,B03,24,12,,F10
2140,B04,24,2,,F10
2140,B05,24,16,,F10
2140,B06,24,13,,F10
2140,B08,24,2,,F10
2140,B09,24,11,,F10
2140,D01,100,89,Gord Boyer ,F10
2160,A01,120,8,John Braico ,F10
2160,B01,24,2,,F10
2160,B03,24,2,John Braico ,F10
2160,B04,24,13,,F10
2160,B05,24,2,,F10
2160,B06,24,5,,F10
2160,B07,24,8,,F10
2190,A01,45,12,Dereck Meek ,F10
2980,A01,60,56,Alan Marshall ,F10
3020,A01,80,2,Andrea Bunt ,F10
3030,A01,75,37,William Kocay ,F10
3040,A01,30,10,Christina Penner ,F10
3190,A01,100,49,John Anderson ,F10
3370,A01,110,41,Michael Zapp ,F10
3380,A01,84,21,Carson Leung ,F10
3440,A01,60,37,John Bate ,F10
3490,A01,30,7,Dereck Meek ,F10
3720,A01,70,34,Rasit Eskicioglu ,F10
3720,B01,24,15,Rasit Eskicioglu ,F10
3720,B02,24,2,Rasit Eskicioglu ,F10
3720,B03,22,17,Rasit Eskicioglu ,F10
3820,A01,25,20,Michael Domaratzki ,F10
3980,A01,60,27,Alan Marshall ,F10
4020,A01,40,8,Pourang Irani ,F10
4050,A01,70,29,Dean Jin ,F10
4140,A01,74,39,John Van Rees ,F10
4180,A01,25,22,Jacky Baltes ,F10
4510,A01,35,7,Parimala Thulasiraman ,F10
4520,A01,10,9,Alan Marshall ,F10
4560,A01,10,7,Alan Marshall ,F10
4710,A01,30,2,Carson Leung ,F10
4720,A01,50,47,Rasit Eskicioglu ,F10
4980,A01,60,57,Alan Marshall ,F10
7220,A01,20,2,Helen Cameron ,F10
7720,T01,15,8,Pakching Li ,F10
7820,T01,15,0,Ruppa Thulasiram ,F10
7850,A01,15,0,Parimala Thulasiraman ,F10
7860,T01,10,6,Carson Leung ,F10
7920,T01,15,2,Pourang Irani ,F10
7960,A01,15,9,Desmond Walton ,F10
