1010,A01,115,90,Joel Dyck ,F11
1010,A02,115,31,Andrea Bunt ,F11
1010,A03,115,47,Christina Penner ,F11
1010,A04,115,87,James Young ,F11
1010,A05,115,30,Franklin Bristow ,F11
1010,B01,28,6,,F11
1010,B02,28,10,,F11
1010,B03,28,8,,F11
1010,B04,28,7,,F11
1010,B05,28,8,,F11
1010,B06,28,9,,F11
1010,B07,28,12,,F11
1010,B08,28,9,,F11
1010,B09,28,10,,F11
1010,B10,28,19,,F11
1010,B11,28,25,,F11
1010,B12,28,24,,F11
1010,B13,28,11,,F11
1010,B14,28,20,,F11
1010,B15,28,15,,F11
1010,B17,28,14,,F11
1010,B18,28,22,,F11
1010,B19,28,19,,F11
1010,B21,28,24,,F11
1010,B22,28,23,,F11
1010,B23,28,23,,F11
1010,B24,28,18,,F11
1010,B26,28,21,,F11
1010,B27,28,25,,F11
1010,D01,500,486,Mohammad Shorfuzzaman ,F11
1010,D02,500,499,Mohammad Shorfuzzaman ,F11
1011,A01,15,5,,F11
1012,A01,120,63,Terrance Andres ,F11
1012,A02,120,39,Gord Boyer ,F11
1012,B03,28,7,Terrance Andres ,F11
1012,B04,28,8,Terrance Andres ,F11
1012,B05,28,8,Terrance Andres ,F11
1012,B06,28,8,Terrance Andres ,F11
1012,B07,28,20,Terrance Andres ,F11
1012,B08,28,16,Terrance Andres ,F11
1012,B09,28,7,Terrance Andres ,F11
1012,B10,28,12,Terrance Andres ,F11
1020,A01,90,16,Helen Cameron ,F11
1020,A91,1,1,,F11
1020,B01,24,9,,F11
1020,B02,24,4,,F11
1020,B03,24,5,,F11
1020,B04,24,4,,F11
1020,D01,500,487,John Braico ,F11
1260,A01,150,80,Gord Boyer ,F11
1260,A02,110,20,Terrance Andres ,F11
1260,A03,150,38,Alan Marshall ,F11
1260,A04,120,51,Gord Boyer ,F11
1260,A05,150,96,Haining Liang ,F11
1260,A06,122,104,Randall Cooper ,F11
1260,A07,122,58,Andrea Mantler ,F11
1260,D01,102,27,Syed Tanbeer ,F11
1261,A01,13,10,Aboubacar Bagayogo ,F11
1270,D01,75,47,Mehdi Niknam ,F11
2130,A01,110,7,William Kocay ,F11
2140,A01,80,38,Stephane Durocher ,F11
2140,A02,105,24,Robert Guderian ,F11
2140,B01,24,3,,F11
2140,B02,24,21,,F11
2140,B03,24,6,,F11
2140,B04,24,2,,F11
2140,B05,24,19,,F11
2140,B06,24,16,,F11
2140,B07,24,16,,F11
2140,B08,24,2,,F11
2140,B09,24,8,,F11
2160,A01,160,31,John Braico ,F11
2160,B01,24,7,,F11
2160,B02,24,3,,F11
2160,B03,24,1,,F11
2160,B04,24,1,,F11
2160,B05,24,4,,F11
2160,B06,24,12,,F11
2160,B07,24,21,,F11
2160,B08,24,14,,F11
2190,A01,45,22,William Kocay ,F11
2980,A01,60,55,Alan Marshall ,F11
3020,A01,80,7,Andrea Bunt ,F11
3030,A01,75,22,Helen Cameron ,F11
3040,A01,30,9,Christina Penner ,F11
3190,A01,100,62,John Anderson ,F11
3370,A01,110,4,Parimala Thulasiraman ,F11
3380,A01,100,4,Carson Leung ,F11
3440,A01,60,35,John Bate ,F11
3490,A01,30,9,John Braico ,F11
3720,A01,70,31,Pakching Li ,F11
3720,B01,24,13,,F11
3720,B02,24,1,,F11
3720,B03,22,17,,F11
3820,A01,25,14,Michael Domaratzki ,F11
3980,A01,60,28,Alan Marshall ,F11
4050,A01,40,8,Alan Marshall ,F11
4060,T01,5,2,Stephane Durocher ,F11
4140,A01,54,13,John Van Rees ,F11
4180,A01,25,21,Jacky Baltes ,F11
4200,A01,40,27,David Harvey Scuse ,F11
4510,A01,35,11,Ruppa Thulasiram ,F11
4520,A01,10,7,Alan Marshall ,F11
4560,A01,10,4,Alan Marshall ,F11
4710,A01,30,3,Carson Leung ,F11
4720,A01,50,37,Rasit Eskicioglu ,F11
4980,A01,60,55,Alan Marshall ,F11
7210,A01,20,8,Michael Domaratzki ,F11
7570,T01,15,1,James Young ,F11
7570,T07,20,0,David Harvey Scuse ,F11
7750,T02,15,6,Stephane Durocher ,F11
7850,A01,13,0,Parimala Thulasiraman ,F11
