1010,A01,114,42,Joel Dyck ,F12
1010,A02,114,45,Michael Domaratzki ,F12
1010,A03,100,62,James Young ,F12
1010,A04,114,82,Randall Cooper ,F12
1010,B01,28,14,Michael Domaratzki ,F12
1010,B02,28,11,Michael Domaratzki ,F12
1010,B03,28,10,Michael Domaratzki ,F12
1010,B04,28,8,Michael Domaratzki ,F12
1010,B05,28,9,Michael Domaratzki ,F12
1010,B06,28,10,Michael Domaratzki ,F12
1010,B07,28,13,Michael Domaratzki ,F12
1010,B08,28,9,Michael Domaratzki ,F12
1010,B09,28,16,Michael Domaratzki ,F12
1010,B10,28,21,Michael Domaratzki ,F12
1010,B11,28,15,Michael Domaratzki ,F12
1010,B12,28,25,Michael Domaratzki ,F12
1010,B13,28,21,Michael Domaratzki ,F12
1010,B14,28,20,Michael Domaratzki ,F12
1010,B15,28,21,Michael Domaratzki ,F12
1010,B16,28,18,Michael Domaratzki ,F12
1010,B21,28,24,Michael Domaratzki ,F12
1010,D01,500,486,Rodrigo Vivanco ,F12
1011,A01,15,6,,F12
1012,A01,110,25,Terrance Andres ,F12
1012,A02,120,18,John Braico ,F12
1012,B01,28,12,,F12
1012,B02,28,5,,F12
1012,B03,28,6,,F12
1012,B04,28,9,,F12
1012,B05,28,4,,F12
1012,B06,28,7,,F12
1012,B07,28,9,,F12
1012,B08,28,6,,F12
1012,B09,28,7,,F12
1020,A01,96,13,Gord Boyer ,F12
1020,B01,24,6,Gord Boyer ,F12
1020,B02,24,0,Gord Boyer ,F12
1020,B03,24,2,Gord Boyer ,F12
1020,B04,24,5,Gord Boyer ,F12
1020,D01,500,480,Rodrigo Vivanco ,F12
1260,A01,150,40,Gord Boyer ,F12
1260,A02,110,8,Gord Boyer ,F12
1260,A03,150,16,Christina Penner ,F12
1260,A04,120,53,Syed Tanbeer ,F12
1260,A05,122,48,Daniel Page ,F12
1260,D01,102,41,Syed Tanbeer ,F12
1261,A01,13,3,Aboubacar Bagayogo ,F12
1270,D01,75,27,Mehdi Niknam ,F12
2130,A01,110,13,Terrance Andres ,F12
2140,A01,180,69,Michael Zapp ,F12
2140,B01,24,4,Michael Zapp ,F12
2140,B02,24,16,Michael Zapp ,F12
2140,B03,24,3,Michael Zapp ,F12
2140,B04,24,7,Michael Zapp ,F12
2140,B05,24,20,Michael Zapp ,F12
2140,B06,24,18,Michael Zapp ,F12
2140,B07,24,20,Michael Zapp ,F12
2140,B08,24,1,Michael Zapp ,F12
2140,B09,24,16,Michael Zapp ,F12
2160,A01,180,50,Michael Zapp ,F12
2160,A91,1,0,Pakching Li ,F12
2160,B01,24,4,Michael Zapp ,F12
2160,B02,24,5,Michael Zapp ,F12
2160,B03,24,7,Michael Zapp ,F12
2160,B04,24,4,Michael Zapp ,F12
2160,B05,24,10,Michael Zapp ,F12
2160,B06,24,9,Michael Zapp ,F12
2160,B07,24,15,Michael Zapp ,F12
2160,B08,24,8,Michael Zapp ,F12
2190,A01,40,23,William Kocay ,F12
2980,A01,60,56,Alan Marshall ,F12
3020,A01,50,0,Pourang Irani ,F12
3030,A01,68,10,William Kocay ,F12
3040,A01,30,3,Christina Penner ,F12
3190,A01,76,5,David Harvey Scuse ,F12
3370,A01,110,10,Ruppa Thulasiram ,F12
3380,A01,100,2,Carson Leung ,F12
3490,A01,30,4,John Braico ,F12
3720,A01,48,0,Pakching Li ,F12
3720,B01,24,1,Pakching Li ,F12
3720,B02,24,0,Pakching Li ,F12
3980,A01,60,26,Alan Marshall ,F12
4050,A01,40,0,Alan Marshall ,F12
4060,T02,10,6,Yang Wang ,F12
4140,A01,54,15,John Van Rees ,F12
4510,A01,35,13,Ruppa Thulasiram ,F12
4520,A01,10,8,Alan Marshall ,F12
4560,A01,10,7,Alan Marshall ,F12
4710,A01,35,0,Carson Leung ,F12
4720,A01,15,9,Rasit Eskicioglu ,F12
4980,A01,60,53,Alan Marshall ,F12
7210,A01,16,5,Michael Domaratzki ,F12
7600,A01,15,13,Michael Domaratzki ,F12
7770,A01,15,2,John Van Rees ,F12
7800,A01,15,14,Michael Domaratzki ,F12
7850,A01,15,11,Parimala Thulasiraman ,F12
7900,A01,15,15,Michael Domaratzki ,F12
7950,T02,15,3,Yang Wang ,F12
7960,A01,15,0,Neil Bruce ,F12
