1010,A01,100,51,Geoffrey Nagy ,F13
1010,A02,100,34,John Bate ,F13
1010,A03,80,30,Christopher Iverach-Brereton ,F13
1010,A04,140,72,Gord Boyer ,F13
1010,B01,28,14,John Bate ,F13
1010,B02,28,11,John Bate ,F13
1010,B03,28,12,John Bate ,F13
1010,B04,28,11,John Bate ,F13
1010,B05,28,12,John Bate ,F13
1010,B06,28,14,John Bate ,F13
1010,B07,28,8,John Bate ,F13
1010,B08,28,7,John Bate ,F13
1010,B09,28,15,John Bate ,F13
1010,B10,28,16,John Bate ,F13
1010,B11,28,13,John Bate ,F13
1010,B12,28,17,John Bate ,F13
1010,B13,28,10,John Bate ,F13
1010,B14,28,10,John Bate ,F13
1010,B15,28,17,John Bate ,F13
1010,D01,500,477,Roberta Melvin ,F13
1011,A01,15,6,,F13
1012,A01,126,30,Terrance Andres ,F13
1012,A02,120,20,Roberta Melvin ,F13
1012,B01,28,9,,F13
1012,B02,28,6,,F13
1012,B03,28,6,,F13
1012,B04,28,2,,F13
1012,B05,28,8,,F13
1012,B06,28,10,,F13
1012,B07,28,8,,F13
1012,B08,28,6,,F13
1012,B09,28,1,,F13
1020,A01,96,11,David Harvey Scuse ,F13
1020,B01,24,5,David Harvey Scuse ,F13
1020,B02,24,0,David Harvey Scuse ,F13
1020,B03,24,4,David Harvey Scuse ,F13
1020,B04,24,3,David Harvey Scuse ,F13
1020,D01,500,455,Amirhossein Hosseinmemar ,F13
1260,A01,150,26,Daniel Page ,F13
1260,A02,81,6,Randall Cooper ,F13
1260,A03,110,12,Saeed Mehrabidavoodabadi ,F13
1260,A04,150,28,Terrance Andres ,F13
1260,A05,88,18,Gord Boyer ,F13
1260,D01,102,18,Md Rahman ,F13
1261,A01,14,9,,F13
1270,D01,75,22,Mehdi Niknam ,F13
2130,A01,110,4,Ruppa Thulasiram ,F13
2140,A01,90,46,Yang Wang ,F13
2140,A02,90,6,Helen Cameron ,F13
2140,B01,24,0,Helen Cameron ,F13
2140,B02,24,17,Helen Cameron ,F13
2140,B03,24,2,Helen Cameron ,F13
2140,B04,24,7,Helen Cameron ,F13
2140,B05,24,12,Helen Cameron ,F13
2140,B06,24,21,Helen Cameron ,F13
2140,B07,23,2,Helen Cameron ,F13
2140,B08,24,2,Helen Cameron ,F13
2160,A01,90,3,John Braico ,F13
2160,A02,90,24,Michael Zapp ,F13
2160,B01,24,3,Michael Zapp ,F13
2160,B02,24,2,Michael Zapp ,F13
2160,B03,24,5,Michael Zapp ,F13
2160,B04,24,3,Michael Zapp ,F13
2160,B05,24,2,Michael Zapp ,F13
2160,B06,24,6,Michael Zapp ,F13
2160,B07,24,12,Michael Zapp ,F13
2160,B08,24,6,Michael Zapp ,F13
2190,A01,40,28,William Kocay ,F13
2980,A01,60,54,John Braico ,F13
3020,A01,50,0,James Young ,F13
3030,A01,68,21,William Kocay ,F13
3040,A01,25,0,Alan Marshall ,F13
3190,A01,110,20,John Anderson ,F13
3370,A01,110,0,Ruppa Thulasiram ,F13
3380,A01,100,2,Carson Leung ,F13
3440,A01,70,29,John Bate ,F13
3490,A01,50,15,John Braico ,F13
3720,A01,48,2,Pakching Li ,F13
3720,B01,24,2,,F13
3720,B02,24,0,,F13
3820,A01,30,25,Michael Domaratzki ,F13
3980,A01,60,26,John Braico ,F13
4050,A01,40,2,Michael Zapp ,F13
4140,A01,54,23,John Van Rees ,F13
4180,A01,30,25,Jacky Baltes ,F13
4200,A01,40,23,David Harvey Scuse ,F13
4510,A01,40,25,Parimala Thulasiraman ,F13
4520,A01,10,9,Alan Marshall ,F13
4560,A01,10,6,Alan Marshall ,F13
4690,A01,30,22,Parimala Thulasiraman ,F13
4710,A01,35,2,Carson Leung ,F13
4720,A01,15,1,Rasit Eskicioglu ,F13
4980,A01,60,54,John Braico ,F13
7210,A01,16,0,Michael Domaratzki ,F13
7570,T09,15,0,Yang Wang ,F13
7600,G01,15,15,Michael Domaratzki ,F13
7800,G01,15,15,Michael Domaratzki ,F13
7860,T04,15,12,Jacky Baltes ,F13
7890,T01,15,0,Hadi Hemmati ,F13
7900,G01,15,15,Michael Domaratzki ,F13
7920,T04,5,2,Pourang Irani ,F13
7960,A01,15,0,Neil Bruce ,F13
7980,T02,15,10,John Van Rees ,F13
