1010,A01,105,37,Terrance Andres ,F14
1010,A02,105,35,Helen Cameron ,F14
1010,A03,80,32,Geoffrey Nagy ,F14
1010,A04,175,56,John Bate ,F14
1010,B01,28,13,John Bate ,F14
1010,B02,28,6,John Bate ,F14
1010,B03,28,6,John Bate ,F14
1010,B04,28,6,John Bate ,F14
1010,B05,28,10,John Bate ,F14
1010,B06,28,11,John Bate ,F14
1010,B07,28,7,John Bate ,F14
1010,B08,28,8,John Bate ,F14
1010,B09,28,9,John Bate ,F14
1010,B10,28,10,John Bate ,F14
1010,B11,28,13,John Bate ,F14
1010,B12,28,10,John Bate ,F14
1010,B13,28,12,John Bate ,F14
1010,B14,28,12,John Bate ,F14
1010,B15,28,11,John Bate ,F14
1010,B16,28,19,John Bate ,F14
1010,B17,28,8,John Bate ,F14
1010,D01,500,444,Fan Jiang ,F14
1011,A01,15,9,Aboubacar Bagayogo ,F14
1012,A01,126,25,Terrance Andres ,F14
1012,A02,120,20,Gord Boyer ,F14
1012,B01,28,4,,F14
1012,B02,28,3,,F14
1012,B03,28,10,,F14
1012,B04,28,3,,F14
1012,B05,28,4,,F14
1012,B06,28,11,,F14
1012,B07,28,7,,F14
1012,B08,28,1,,F14
1012,B09,28,8,,F14
1013,A01,15,4,,F14
1020,A01,108,15,Michael Domaratzki ,F14
1020,B01,27,6,Michael Domaratzki ,F14
1020,B02,27,3,Michael Domaratzki ,F14
1020,B03,27,3,Michael Domaratzki ,F14
1020,B04,27,3,Michael Domaratzki ,F14
1020,D01,500,451,Amirhossein Hosseinmemar ,F14
1260,A01,125,10,Amirhossein Hosseinmemar ,F14
1260,D01,102,4,Md Rahman ,F14
1261,A01,15,10,,F14
1270,D01,75,1,Mehdi Niknam ,F14
2130,A01,100,0,Ruppa Thulasiram ,F14
2140,A01,90,14,Stephane Durocher ,F14
2140,A02,90,18,Helen Cameron ,F14
2140,B01,24,1,Helen Cameron ,F14
2140,B02,24,16,Helen Cameron ,F14
2140,B03,24,4,Helen Cameron ,F14
2140,B04,24,4,Helen Cameron ,F14
2140,B05,24,1,Helen Cameron ,F14
2140,B06,24,10,Helen Cameron ,F14
2140,B07,23,3,Helen Cameron ,F14
2140,B08,24,4,Helen Cameron ,F14
2160,A01,93,6,Gord Boyer ,F14
2160,A02,93,11,Randall Cooper ,F14
2160,B01,24,3,,F14
2160,B02,24,2,,F14
2160,B03,24,0,,F14
2160,B04,24,0,,F14
2160,B05,24,4,,F14
2160,B06,24,4,,F14
2160,B07,24,6,,F14
2160,B08,24,5,,F14
2190,A01,40,16,William Kocay ,F14
2980,A01,60,56,John Braico ,F14
3020,A01,50,0,Pourang Irani ,F14
3030,A01,68,5,William Kocay ,F14
3040,A01,25,0,Alan Marshall ,F14
3190,A01,70,0,John Anderson ,F14
3370,A01,100,0,Ruppa Thulasiram ,F14
3380,A01,90,0,Carson Leung ,F14
3490,A01,45,0,John Braico ,F14
3720,A01,38,0,Peter Graham ,F14
3720,B01,24,1,,F14
3720,B02,24,1,,F14
3980,A01,60,19,John Braico ,F14
4050,A01,40,3,Michael Zapp ,F14
4060,T04,13,7,Stephane Durocher ,F14
4140,A01,56,1,John Van Rees ,F14
4510,A01,40,21,Parimala Thulasiraman ,F14
4520,A01,10,4,Andrea Bunt ,F14
4560,A01,10,1,Andrea Bunt ,F14
4710,A01,50,3,Neil Bruce ,F14
4720,A01,30,5,Michael Zapp ,F14
4980,A01,60,57,John Braico ,F14
4990,A01,30,27,,F14
7210,A01,16,5,Neil Bruce ,F14
7600,G01,15,14,Michael Domaratzki ,F14
7750,T03,15,0,Stephane Durocher ,F14
7800,G01,15,14,Michael Domaratzki ,F14
7860,T03,15,12,Jacky Baltes ,F14
7890,T01,15,4,Hadi Hemmati ,F14
7920,T05,15,0,Pourang Irani ,F14
7980,T01,15,7,John Van Rees ,F14
