1010,A01,105,41,Terrance Andres ,F15
1010,A02,105,28,James Young ,F15
1010,A03,80,28,Andrea Bunt ,F15
1010,A04,195,57,John Bate ,F15
1010,B01,28,14,John Bate ,F15
1010,B02,28,12,John Bate ,F15
1010,B03,28,11,John Bate ,F15
1010,B04,28,7,John Bate ,F15
1010,B05,28,8,John Bate ,F15
1010,B06,28,9,John Bate ,F15
1010,B07,28,7,John Bate ,F15
1010,B08,28,11,John Bate ,F15
1010,B09,28,10,John Bate ,F15
1010,B10,28,10,John Bate ,F15
1010,B11,28,4,John Bate ,F15
1010,B12,28,7,John Bate ,F15
1010,B13,28,13,John Bate ,F15
1010,B14,28,9,John Bate ,F15
1010,B15,28,9,John Bate ,F15
1010,B16,28,12,John Bate ,F15
1010,B17,28,12,John Bate ,F15
1010,B18,28,19,John Bate ,F15
1010,B19,28,17,John Bate ,F15
1010,D01,500,437,Fan Jiang ,F15
1011,A01,15,14,Aboubacar Bagayogo ,F15
1012,A01,126,39,Terrance Andres ,F15
1012,A02,120,17,Gord Boyer ,F15
1012,B01,28,8,,F15
1012,B02,28,5,,F15
1012,B03,28,8,,F15
1012,B04,28,1,,F15
1012,B05,28,8,,F15
1012,B06,28,14,,F15
1012,B07,28,9,,F15
1012,B08,28,3,,F15
1012,B09,28,6,,F15
1013,A01,15,6,,F15
1020,A01,108,14,David Harvey Scuse ,F15
1020,B01,27,4,David Harvey Scuse ,F15
1020,B02,27,4,David Harvey Scuse ,F15
1020,B03,27,2,David Harvey Scuse ,F15
1020,B04,27,4,David Harvey Scuse ,F15
1020,D01,500,386,Amirhossein Hosseinmemar ,F15
1260,A01,125,14,Gord Boyer ,F15
1260,A02,105,8,Mohammad Hasan ,F15
1260,D01,102,17,Jaineet Kaur ,F15
1261,A01,15,11,,F15
1270,D01,75,3,Mehdi Niknam ,F15
2130,A01,100,0,Ruppa Thulasiram ,F15
2140,A01,90,22,Hadi Hemmati ,F15
2140,A02,90,5,Helen Cameron ,F15
2140,B01,24,1,Helen Cameron ,F15
2140,B02,24,7,Helen Cameron ,F15
2140,B03,24,3,Helen Cameron ,F15
2140,B04,24,1,Helen Cameron ,F15
2140,B05,24,13,Helen Cameron ,F15
2140,B06,24,11,Helen Cameron ,F15
2140,B07,23,0,Helen Cameron ,F15
2140,B08,24,2,Helen Cameron ,F15
2160,A01,93,2,Yang Wang ,F15
2160,A02,93,6,Randall Cooper ,F15
2160,B01,24,0,Yang Wang ,F15
2160,B02,24,2,Yang Wang ,F15
2160,B03,24,2,Yang Wang ,F15
2160,B04,24,1,Yang Wang ,F15
2160,B05,24,3,Yang Wang ,F15
2160,B06,24,2,Yang Wang ,F15
2160,B07,24,1,Yang Wang ,F15
2160,B08,24,3,Yang Wang ,F15
2190,A01,36,15,William Kocay ,F15
2980,A01,60,54,John Braico ,F15
3020,A01,50,0,Pourang Irani ,F15
3020,A02,80,1,Barrett Ens ,F15
3030,A01,60,0,Helen Cameron ,F15
3040,A01,20,0,John Braico ,F15
3190,A01,70,5,John Anderson ,F15
3370,A01,90,4,Ruppa Thulasiram ,F15
3370,A02,40,0,Peter Graham ,F15
3380,A01,104,0,Carson Leung ,F15
3440,A01,50,0,John Bate ,F15
3490,A01,50,0,John Braico ,F15
3980,A01,60,21,John Braico ,F15
4050,A01,30,0,Michael Zapp ,F15
4140,A01,50,8,Michael Zapp ,F15
4180,A01,20,17,Jacky Baltes ,F15
4300,A01,30,0,Peter Graham ,F15
4510,A01,25,1,Parimala Thulasiraman ,F15
4520,A01,8,6,Andrea Bunt ,F15
4560,A01,10,3,Andrea Bunt ,F15
4710,A01,50,0,Carson Leung ,F15
4980,A01,60,57,John Braico ,F15
7210,A01,16,0,Pourang Irani ,F15
7570,T02,15,0,Michael Domaratzki ,F15
7570,T08,15,4,Yang Wang ,F15
7570,T10,15,0,Noman Mohammed ,F15
7600,G01,15,13,,F15
7750,T02,15,0,Stephane Durocher ,F15
7800,G01,15,13,,F15
7850,A01,15,12,Parimala Thulasiraman ,F15
7900,G01,10,9,,F15
7920,T01,15,9,James Young ,F15
