1010,A01,150,54,John Bate ,F16
1010,A02,105,25,Mohammad Hasan ,F16
1010,A03,80,17,Hadi Hemmati ,F16
1010,A04,150,34,Michael Domaratzki ,F16
1010,B01,28,9,John Bate ,F16
1010,B02,28,5,John Bate ,F16
1010,B03,28,8,John Bate ,F16
1010,B04,28,2,John Bate ,F16
1010,B05,28,10,John Bate ,F16
1010,B06,28,9,John Bate ,F16
1010,B07,28,9,John Bate ,F16
1010,B08,28,8,John Bate ,F16
1010,B09,28,9,John Bate ,F16
1010,B10,28,14,John Bate ,F16
1010,B11,28,6,John Bate ,F16
1010,B12,28,9,John Bate ,F16
1010,B13,28,8,John Bate ,F16
1010,B14,28,4,John Bate ,F16
1010,B15,28,8,John Bate ,F16
1010,B16,28,11,John Bate ,F16
1010,B17,28,16,John Bate ,F16
1010,B18,28,21,John Bate ,F16
1010,B19,28,11,John Bate ,F16
1010,D01,500,436,Amirhossein Hosseinmemar ,F16
1011,A01,15,11,Aboubacar Bagayogo ,F16
1012,A01,132,23,Michael Domaratzki ,F16
1012,A02,120,25,Gord Boyer ,F16
1012,B01,28,4,Gord Boyer ,F16
1012,B02,28,0,Gord Boyer ,F16
1012,B03,28,6,Gord Boyer ,F16
1012,B04,28,6,Gord Boyer ,F16
1012,B05,28,4,Gord Boyer ,F16
1012,B06,28,10,Gord Boyer ,F16
1012,B07,28,9,Gord Boyer ,F16
1012,B08,28,4,Gord Boyer ,F16
1012,B09,28,5,Gord Boyer ,F16
1013,A01,15,13,,F16
1020,A01,108,11,John Bate ,F16
1020,B01,27,2,John Bate ,F16
1020,B02,27,4,John Bate ,F16
1020,B03,27,2,John Bate ,F16
1020,B04,27,3,John Bate ,F16
1020,D01,500,374,Franklin Bristow ,F16
1260,A01,125,16,Denise Geiskkovitch ,F16
1260,A02,125,25,Denise Geiskkovitch ,F16
1260,D01,102,7,Md Rahman ,F16
1270,D01,75,5,Mehdi Niknam ,F16
2130,A01,120,2,Parimala Thulasiraman ,F16
2140,A01,94,10,Helen Cameron ,F16
2140,A02,98,6,Helen Cameron ,F16
2140,B01,24,1,Helen Cameron ,F16
2140,B02,24,3,Helen Cameron ,F16
2140,B03,24,1,Helen Cameron ,F16
2140,B04,24,3,Helen Cameron ,F16
2140,B05,24,4,Helen Cameron ,F16
2140,B06,24,3,Helen Cameron ,F16
2140,B07,24,0,Helen Cameron ,F16
2140,B08,24,1,Helen Cameron ,F16
2160,A01,108,9,Franklin Bristow ,F16
2160,A02,108,28,Michael Zapp ,F16
2160,B01,24,3,Michael Zapp ,F16
2160,B02,24,1,Michael Zapp ,F16
2160,B03,24,4,Michael Zapp ,F16
2160,B04,24,2,Michael Zapp ,F16
2160,B05,24,5,Michael Zapp ,F16
2160,B06,24,4,Michael Zapp ,F16
2160,B07,24,8,Michael Zapp ,F16
2160,B08,24,2,Michael Zapp ,F16
2160,B09,24,7,Michael Zapp ,F16
2190,A01,50,7,Gord Boyer ,F16
2980,A01,60,55,John Braico ,F16
3020,A01,100,5,Andrea Bunt ,F16
3020,A02,80,2,Patrick Dubois ,F16
3030,A01,63,8,Avery Miller ,F16
3040,A01,60,5,Alan Marshall ,F16
3190,A01,85,8,John Anderson ,F16
3370,A01,90,29,Ruppa Thulasiram ,F16
3370,A02,98,7,Peter Graham ,F16
3380,A01,121,5,Carson Leung ,F16
3380,A02,70,6,Adam Pazdor ,F16
3490,A01,90,19,John Braico ,F16
3980,A01,60,23,John Braico ,F16
4050,A01,40,7,Michael Zapp ,F16
4060,T04,1,0,Stephane Durocher ,F16
4140,A01,60,5,Noman Mohammed ,F16
4180,A01,25,19,Meng Lau ,F16
4300,A01,60,8,Rasit Eskicioglu ,F16
4510,A01,30,9,Parimala Thulasiraman ,F16
4520,A01,10,8,Rasit Eskicioglu ,F16
4560,A01,10,3,Rasit Eskicioglu ,F16
4710,A01,61,2,Carson Leung ,F16
4980,A01,60,56,John Braico ,F16
4990,A01,30,26,John Braico ,F16
7210,A01,16,2,Neil Bruce ,F16
7570,T11,20,12,Olivier Tremblay-Savard ,F16
7570,T12,20,14,Ruppa Thulasiram ,F16
7600,G01,15,15,,F16
7750,T03,20,2,Stephane Durocher ,F16
7750,T06,5,1,Noman Mohammed ,F16
7800,G01,15,15,,F16
7890,T01,20,17,Hadi Hemmati ,F16
7900,G01,10,10,,F16
7960,A01,15,0,Neil Bruce ,F16
