1010,A01,80,23,Daniel Rea ,F18
1010,A02,105,28,Gord Boyer ,F18
1010,A03,150,49,John Bate ,F18
1010,A04,150,39,Connel Trevena ,F18
1010,B01,28,10,John Bate ,F18
1010,B02,28,6,John Bate ,F18
1010,B03,28,9,John Bate ,F18
1010,B04,28,8,John Bate ,F18
1010,B05,28,10,John Bate ,F18
1010,B06,28,5,John Bate ,F18
1010,B07,28,10,John Bate ,F18
1010,B08,28,7,John Bate ,F18
1010,B09,28,12,John Bate ,F18
1010,B10,28,6,John Bate ,F18
1010,B11,28,7,John Bate ,F18
1010,B12,28,9,John Bate ,F18
1010,B13,28,8,John Bate ,F18
1010,B14,28,9,John Bate ,F18
1010,B15,28,7,John Bate ,F18
1010,B16,28,15,John Bate ,F18
1010,B17,28,16,John Bate ,F18
1010,B18,28,24,John Bate ,F18
1010,B19,28,8,John Bate ,F18
1010,D01,500,442,Heather Matheson ,F18
1012,A01,132,29,Adam Pazdor ,F18
1012,A02,120,24,Robert Guderian ,F18
1012,B01,28,7,Robert Guderian ,F18
1012,B02,28,4,Robert Guderian ,F18
1012,B03,28,5,Robert Guderian ,F18
1012,B04,28,6,Robert Guderian ,F18
1012,B05,28,3,Robert Guderian ,F18
1012,B06,28,9,Robert Guderian ,F18
1012,B07,28,7,Robert Guderian ,F18
1012,B08,28,7,Robert Guderian ,F18
1012,B09,28,5,Robert Guderian ,F18
1020,A01,108,15,John Bate ,F18
1020,B01,27,6,John Bate ,F18
1020,B02,27,2,John Bate ,F18
1020,B03,27,2,John Bate ,F18
1020,B04,27,5,John Bate ,F18
1020,D01,500,400,Heather Matheson ,F18
1500,A01,70,42,Gord Boyer ,F18
1500,A02,100,27,Alan Marshall ,F18
2140,A01,94,5,Helen Cameron ,F18
2140,A02,98,10,Robert Guderian ,F18
2140,B01,24,1,Helen Cameron ,F18
2140,B02,24,3,Helen Cameron ,F18
2140,B03,24,1,Helen Cameron ,F18
2140,B04,24,1,Helen Cameron ,F18
2140,B05,24,1,Helen Cameron ,F18
2140,B06,24,5,Helen Cameron ,F18
2140,B07,24,1,Helen Cameron ,F18
2140,B08,24,2,Helen Cameron ,F18
2160,A01,108,5,Yang Wang ,F18
2160,A02,108,9,Franklin Bristow ,F18
2160,B01,24,2,Yang Wang ,F18
2160,B02,24,2,Yang Wang ,F18
2160,B03,24,2,Yang Wang ,F18
2160,B04,24,1,Yang Wang ,F18
2160,B05,24,1,Yang Wang ,F18
2160,B06,24,0,Yang Wang ,F18
2160,B07,24,3,Yang Wang ,F18
2160,B08,24,2,Yang Wang ,F18
2160,B09,24,1,Yang Wang ,F18
2190,A01,60,19,William Kocay ,F18
2980,K01,60,60,John Braico  Lisa Wise,F18
3020,A01,100,9,Andrea Bunt ,F18
3020,A02,80,5,James Young ,F18
3030,A01,80,7,Avery Miller ,F18
3040,A01,60,4,Christina Penner ,F18
3040,A02,60,13,Christina Penner ,F18
3190,A01,89,22,John Braico ,F18
3370,A01,81,4,Ruppa Thulasiram ,F18
3370,A02,98,3,Peter Graham ,F18
3380,A01,121,1,Carson Leung ,F18
3380,A02,76,1,Robert Guderian ,F18
3490,A01,110,25,John Braico ,F18
3490,A02,80,22,John Braico ,F18
3980,K01,60,17,John Braico  Lisa Wise,F18
4050,A01,48,1,Franklin Bristow ,F18
4060,T01,5,4,Andrea Bunt ,F18
4060,T02,5,2,Stephane Durocher ,F18
4060,T03,5,0,Shahin Kamali ,F18
4060,T07,5,0,William Kocay ,F18
4060,T08,5,2,Olivier Tremblay-Savard ,F18
4140,A01,60,14,Michael Zapp ,F18
4180,A01,20,10,Meng Lau ,F18
4300,A01,60,5,Peter Graham ,F18
4510,A01,40,7,Parimala Thulasiraman ,F18
4520,A01,6,3,Ruppa Thulasiram ,F18
4560,A01,8,0,Ruppa Thulasiram ,F18
4710,A01,67,0,Carson Leung ,F18
4980,K01,60,53,John Braico  Lisa Wise,F18
4990,K01,30,28,John Braico  Lisa Wise,F18
7210,A01,25,6,Pourang Irani ,F18
7720,T03,20,3,Shahin Kamali ,F18
7750,T04,20,17,William Kocay ,F18
7860,T01,67,0,Carson Leung ,F18
7920,T03,15,8,Andrea Bunt ,F18
7922,A01,20,8,Stephane Durocher ,F18
7934,T01,20,7,Olivier Tremblay-Savard ,F18
