1010,A02,160,27,Heather Matheson ,F19
1010,A03,160,31,Celine Latulipe ,F19
1010,A04,160,23,Lauren Himbeault ,F19
1010,B01,30,8,Heather Matheson ,F19
1010,B02,30,5,Heather Matheson ,F19
1010,B03,30,5,Heather Matheson ,F19
1010,B04,30,2,Heather Matheson ,F19
1010,B05,30,9,Heather Matheson ,F19
1010,B06,30,3,Heather Matheson ,F19
1010,B07,30,8,Heather Matheson ,F19
1010,B08,30,3,Heather Matheson ,F19
1010,B09,30,3,Heather Matheson ,F19
1010,B10,30,4,Heather Matheson ,F19
1010,B11,30,4,Heather Matheson ,F19
1010,B12,30,4,Heather Matheson ,F19
1010,B13,30,4,Heather Matheson ,F19
1010,B14,30,7,Heather Matheson ,F19
1010,B15,30,13,Heather Matheson ,F19
1010,B16,30,23,Heather Matheson ,F19
1010,B17,30,6,Heather Matheson ,F19
1010,D01,500,437,Gord Boyer ,F19
1012,A01,132,10,Lauren Himbeault ,F19
1012,A02,120,28,Robert Guderian ,F19
1012,B01,30,3,Robert Guderian ,F19
1012,B02,30,11,Robert Guderian ,F19
1012,B03,30,3,Robert Guderian ,F19
1012,B04,30,5,Robert Guderian ,F19
1012,B05,30,5,Robert Guderian ,F19
1012,B06,30,13,Robert Guderian ,F19
1012,B07,30,5,Robert Guderian ,F19
1012,B08,30,5,Robert Guderian ,F19
1012,B09,30,6,Robert Guderian ,F19
1020,A01,110,13,Olivier Tremblay-Savard ,F19
1020,B01,30,9,Olivier Tremblay-Savard ,F19
1020,B02,30,8,Olivier Tremblay-Savard ,F19
1020,B03,30,3,Olivier Tremblay-Savard ,F19
1020,B04,30,3,Olivier Tremblay-Savard ,F19
1020,D01,500,403,Robert Guderian ,F19
1500,A02,89,21,Gord Boyer ,F19
2140,A01,100,7,Helen Cameron ,F19
2140,A02,100,10,Heather Matheson ,F19
2140,B01,30,1,Helen Cameron ,F19
2140,B02,30,19,Helen Cameron ,F19
2140,B03,30,2,Helen Cameron ,F19
2140,B04,30,4,Helen Cameron ,F19
2140,B05,30,8,Helen Cameron ,F19
2140,B06,30,16,Helen Cameron ,F19
2140,B07,30,2,Helen Cameron ,F19
2140,B08,30,5,Helen Cameron ,F19
2160,A01,108,18,Mehdi Niknam ,F19
2160,A02,108,13,Franklin Bristow ,F19
2160,B01,26,3,Franklin Bristow ,F19
2160,B02,26,1,Franklin Bristow ,F19
2160,B03,26,3,Franklin Bristow ,F19
2160,B04,26,6,Franklin Bristow ,F19
2160,B05,26,4,Franklin Bristow ,F19
2160,B06,26,9,Franklin Bristow ,F19
2160,B07,26,18,Franklin Bristow ,F19
2160,B08,26,2,Franklin Bristow ,F19
2160,B09,26,3,Franklin Bristow ,F19
2980,K01,60,59,Lisa Wise ,F19
3020,A01,114,6,James Young ,F19
3020,A02,116,12,Denise Geiskkovitch ,F19
3030,A01,111,12,Avery Miller ,F19
3040,A01,60,1,Christina Penner ,F19
3190,A01,120,32,Dylan Fries ,F19
3370,A01,81,3,Ruppa Thulasiram ,F19
3370,A02,100,1,Peter Graham ,F19
3380,A01,120,2,Carson Leung ,F19
3380,A02,140,13,Adam Pazdor ,F19
3490,A01,120,15,John Braico ,F19
3980,K01,60,12,Lisa Wise ,F19
4050,A01,51,5,Franklin Bristow ,F19
4060,T03,5,2,Shahin Kamali ,F19
4060,T08,5,4,Olivier Tremblay-Savard ,F19
4060,T12,5,2,Noman Mohammed ,F19
4060,T16,5,0,Cuneyt Akcora ,F19
4140,A01,60,2,Noman Mohammed ,F19
4180,A01,20,7,Meng Lau ,F19
4300,A01,60,1,Peter Graham ,F19
4510,A01,46,9,Parimala Thulasiraman ,F19
4520,A01,10,4,Ruppa Thulasiram ,F19
4560,A01,10,6,Ruppa Thulasiram ,F19
4710,A01,70,2,Carson Leung ,F19
4980,K01,60,54,Lisa Wise ,F19
4990,K01,30,29,Lisa Wise ,F19
7210,A01,30,9,Pourang Irani ,F19
7570,T01,25,7,Cuneyt Akcora ,F19
7720,T03,25,6,Shahin Kamali ,F19
7860,T06,25,14,Noman Mohammed ,F19
7934,T01,25,12,Olivier Tremblay-Savard ,F19
