1010,A02,160,43,Heather Matheson ,F20
1010,A03,160,41,Celine Latulipe ,F20
1010,A04,160,44,Kathryn Marcynuk ,F20
1010,B01,30,23,Heather Matheson ,F20
1010,B02,30,11,Heather Matheson ,F20
1010,B03,30,7,Heather Matheson ,F20
1010,B04,30,4,Heather Matheson ,F20
1010,B05,30,12,Heather Matheson ,F20
1010,B06,30,9,Heather Matheson ,F20
1010,B07,30,11,Heather Matheson ,F20
1010,A02,160,43,Heather Matheson ,F20
1010,A03,160,41,Celine Latulipe ,F20
1010,A04,160,44,Kathryn Marcynuk ,F20
1010,B01,30,23,Heather Matheson ,F20
1010,B02,30,11,Heather Matheson ,F20
1010,B03,30,7,Heather Matheson ,F20
1010,B04,30,4,Heather Matheson ,F20
1010,B05,30,12,Heather Matheson ,F20
1010,B06,30,9,Heather Matheson ,F20
1010,B07,30,11,Heather Matheson ,F20
1010,D01,500,394,Heather Matheson ,F20
1012,A01,132,22,Robert Guderian ,F20
1012,A02,120,19,Heather Matheson ,F20
1012,B01,30,9,Robert Guderian ,F20
1012,B02,30,5,Robert Guderian ,F20
1012,B03,30,8,Robert Guderian ,F20
1012,B04,30,11,Robert Guderian ,F20
1012,B05,30,4,Robert Guderian ,F20
1012,B06,30,5,Robert Guderian ,F20
1012,B07,30,10,Robert Guderian ,F20
1012,B08,30,5,Robert Guderian ,F20
1012,B09,30,2,Robert Guderian ,F20
1020,A01,110,9,Ali Neshati ,F20
1020,A91,1,0,Olivier Tremblay-Savard ,F20
1020,B01,30,6,Olivier Tremblay-Savard ,F20
1020,B02,30,5,Olivier Tremblay-Savard ,F20
1020,B03,30,1,Olivier Tremblay-Savard ,F20
1020,B04,30,7,Olivier Tremblay-Savard ,F20
1020,D01,500,292,Olivier Tremblay-Savard ,F20
1500,A02,105,9,Alan Marshall ,F20
1600,A01,80,8,Sara Epp ,F20
2140,A01,110,12,Shahin Kamali ,F20
2140,A02,110,4,Stephane Durocher ,F20
2140,B01,30,0,Stephane Durocher ,F20
2140,B02,30,10,Stephane Durocher ,F20
2140,B03,30,3,Stephane Durocher ,F20
2140,B04,30,6,Stephane Durocher ,F20
2140,B05,30,1,Stephane Durocher ,F20
2140,B06,30,7,Stephane Durocher ,F20
2140,B07,30,2,Stephane Durocher ,F20
2140,B08,30,7,Stephane Durocher ,F20
2160,A01,127,19,Rasit Eskicioglu Mehdi Niknam ,F20
2160,A02,127,25,Rasit Eskicioglu ,F20
2160,B01,26,7,Rasit Eskicioglu ,F20
2160,B02,26,1,Rasit Eskicioglu ,F20
2160,B03,26,3,Rasit Eskicioglu ,F20
2160,B04,26,4,Rasit Eskicioglu ,F20
2160,B05,26,8,Rasit Eskicioglu ,F20
2160,B06,26,7,Rasit Eskicioglu ,F20
2160,B07,26,6,Rasit Eskicioglu ,F20
2160,B08,26,5,Rasit Eskicioglu ,F20
2160,B09,26,2,Rasit Eskicioglu ,F20
2160,B10,26,7,Rasit Eskicioglu ,F20
3020,A01,114,16,Andrea Bunt ,F20
3020,A02,116,19,James Young ,F20
3030,A01,111,16,Avery Miller ,F20
3040,A01,80,5,Christina Penner ,F20
3190,A01,120,18,John Anderson ,F20
3370,A02,140,5,Ruppa Thulasiram ,F20
3380,A01,140,10,Robert Guderian ,F20
3380,A02,140,18,Adam Pazdor ,F20
3490,A01,120,36,James Young ,F20
4050,A01,51,0,Franklin Bristow ,F20
4060,T03,20,0,Shahin Kamali ,F20
4060,T21,5,0,Shaowei Wang ,F20
4060,T22,5,4,Rasit Eskicioglu ,F20
4060,T24,5,2,Cuneyt Akcora ,F20
4140,A01,60,6,Michael Zapp ,F20
4180,A01,40,18,Meng Lau ,F20
4300,A01,60,32,Michael Zapp ,F20
4510,A01,46,8,Parimala Thulasiraman ,F20
4520,A01,10,5,Michael Domaratzki ,F20
4710,A01,70,1,Carson Leung ,F20
7570,T13,15,9,Rasit Eskicioglu ,F20
7570,T14,15,7,Cuneyt Akcora ,F20
7720,T03,20,0,Shahin Kamali ,F20
7890,T02,15,2,Shaowei Wang ,F20
