1010,A02,160,43,Ali Neshati ,F21
1010,A03,160,42,Celine Latulipe ,F21
1010,A04,160,47,Jon Boisvert ,F21
1010,B01,30,16,Jennifer Vaughan ,F21
1010,B02,30,7,Jennifer Vaughan ,F21
1010,B03,30,7,Jennifer Vaughan ,F21
1010,B04,30,8,Jennifer Vaughan ,F21
1010,B05,30,7,Jennifer Vaughan ,F21
1010,B06,30,11,Jennifer Vaughan ,F21
1010,B07,30,8,Jennifer Vaughan ,F21
1010,B08,30,10,Jennifer Vaughan ,F21
1010,B09,30,8,Jennifer Vaughan ,F21
1010,B10,30,10,Jennifer Vaughan ,F21
1010,B11,30,9,Jennifer Vaughan ,F21
1010,B12,30,6,Jennifer Vaughan ,F21
1010,B13,30,8,Jennifer Vaughan ,F21
1010,B14,30,6,Jennifer Vaughan ,F21
1010,B15,30,11,Jennifer Vaughan ,F21
1010,B16,30,19,Jennifer Vaughan ,F21
1010,B17,30,11,Jennifer Vaughan ,F21
1010,D01,500,401,Jennifer Vaughan ,F21
1012,A01,132,27,Heather Matheson ,F21
1012,A02,120,25,Heather Matheson ,F21
1012,B01,30,7,Heather Matheson ,F21
1012,B02,30,6,Heather Matheson ,F21
1012,B03,30,7,Heather Matheson ,F21
1012,B04,30,5,Heather Matheson ,F21
1012,B05,30,7,Heather Matheson ,F21
1012,B06,30,11,Heather Matheson ,F21
1012,B07,30,13,Heather Matheson ,F21
1012,B08,30,9,Heather Matheson ,F21
1012,B09,30,5,Heather Matheson ,F21
1020,A01,110,13,Andrea Bunt ,F21
1020,B01,30,5,Andrea Bunt ,F21
1020,B02,30,5,Andrea Bunt ,F21
1020,B03,30,2,Andrea Bunt ,F21
1020,B04,30,11,Andrea Bunt ,F21
1020,D01,500,305,Jon Boisvert ,F21
1500,A02,105,21,Jennifer Vaughan ,F21
1600,A01,80,7,Saulo dos Santos ,F21
2140,A01,110,7,Shahin Kamali ,F21
2140,A02,110,11,Helen Cameron ,F21
2140,B01,30,3,Helen Cameron ,F21
2140,B02,30,6,Helen Cameron ,F21
2140,B03,30,4,Helen Cameron ,F21
2140,B04,30,2,Helen Cameron ,F21
2140,B05,30,4,Helen Cameron ,F21
2140,B06,30,8,Helen Cameron ,F21
2140,B07,30,1,Helen Cameron ,F21
2140,B08,30,10,Helen Cameron ,F21
2160,A01,127,22,Mehdi Niknam ,F21
2160,A02,127,26,John Braico ,F21
2160,B01,27,7,John Braico ,F21
2160,B02,27,5,John Braico ,F21
2160,B03,27,5,John Braico ,F21
2160,B04,26,8,John Braico ,F21
2160,B05,27,5,John Braico ,F21
2160,B06,27,7,John Braico ,F21
2160,B07,27,7,John Braico ,F21
2160,B08,27,8,John Braico ,F21
2160,B09,27,8,John Braico ,F21
2160,B10,27,3,John Braico ,F21
3020,A01,90,4,Celine Latulipe ,F21
3020,A02,90,3,Patrick Dubois ,F21
3030,A01,111,8,Avery Miller ,F21
3040,A01,50,1,Stewart Wilcox ,F21
3190,A01,110,12,John Anderson ,F21
3370,A02,130,3,Ruppa Thulasiram ,F21
3380,A01,80,3,Adam Pazdor ,F21
3380,A02,80,11,Adam Pazdor ,F21
3490,A01,110,15,John Braico ,F21
4050,A01,51,0,Franklin Bristow ,F21
4060,T02,15,12,Stephane Durocher ,F21
4060,T08,5,3,Olivier Tremblay-Savard ,F21
4060,T17,5,5,Lorenzo Livi ,F21
4060,T21,5,2,Shaowei Wang ,F21
4060,T24,5,0,Cuneyt Akcora ,F21
4060,T25,7,1,Sara Rouhani ,F21
4060,T28,5,2,Yiming Qian ,F21
4140,A01,50,3,Pakching Li ,F21
4300,A01,50,32,Michael Zapp ,F21
4510,A01,40,8,Parimala Thulasiraman ,F21
4520,A01,10,5,James Young ,F21
4560,A01,1,0,Robert Guderian ,F21
4710,A01,60,0,Carson Leung ,F21
4710,A02,60,1,Carson Leung ,F21
7210,A01,25,4,Pourang Irani ,F21
7570,T03,20,7,Yiming Qian ,F21
7570,T14,15,4,Cuneyt Akcora ,F21
7570,T15,20,10,Sara Rouhani ,F21
7890,T02,26,1,Shaowei Wang ,F21
7922,A01,20,3,Stephane Durocher ,F21
7934,T01,15,4,Olivier Tremblay-Savard ,F21
7950,T04,25,1,Lorenzo Livi ,F21
