1010,A02,150,12,Heather Matheson ,F22
1010,A04,150,31,Riley Wall ,F22
1010,B01,30,2,Heather Matheson ,F22
1010,B02,30,3,Heather Matheson ,F22
1010,B03,30,2,Heather Matheson ,F22
1010,B04,30,2,Heather Matheson ,F22
1010,B05,30,5,Heather Matheson ,F22
1010,B06,30,5,Heather Matheson ,F22
1010,B07,30,9,Heather Matheson ,F22
1010,B08,30,24,Heather Matheson ,F22
1010,B09,30,9,Heather Matheson ,F22
1010,B10,30,18,Heather Matheson ,F22
1010,B11,30,14,Heather Matheson ,F22
1010,B12,30,10,Heather Matheson ,F22
1010,D01,500,337,Syed Danial ,F22
1012,A01,132,25,Anifat Mojirola Olawoyin ,F22
1012,A02,120,16,Heather Matheson ,F22
1012,B01,30,15,Heather Matheson ,F22
1012,B02,30,1,Heather Matheson ,F22
1012,B03,30,7,Heather Matheson ,F22
1012,B04,30,4,Heather Matheson ,F22
1012,B05,30,9,Heather Matheson ,F22
1012,B06,30,5,Heather Matheson ,F22
1012,B07,30,8,Heather Matheson ,F22
1012,B08,30,7,Heather Matheson ,F22
1012,B09,30,3,Heather Matheson ,F22
1020,A01,110,20,John Braico ,F22
1020,B01,30,5,John Braico ,F22
1020,B02,30,7,John Braico ,F22
1020,B03,30,6,John Braico ,F22
1020,B04,30,12,John Braico ,F22
1020,D01,500,353,Reyhaneh Ababzadeh ,F22
1500,A02,150,37,Jennifer Vaughan ,F22
1600,A01,150,49,Saulo dos Santos ,F22
2140,A01,110,17,Cuneyt Akcora ,F22
2140,A02,110,12,Michael Zapp ,F22
2140,B01,30,10,Michael Zapp ,F22
2140,B02,30,5,Michael Zapp ,F22
2140,B03,30,5,Michael Zapp ,F22
2140,B04,30,2,Michael Zapp ,F22
2140,B05,30,14,Michael Zapp ,F22
2140,B06,30,7,Michael Zapp ,F22
2140,B07,30,5,Michael Zapp ,F22
2140,B08,30,1,Michael Zapp ,F22
2160,A01,110,11,Saulo dos Santos ,F22
2160,A02,127,35,Rasit Eskicioglu ,F22
2160,B01,27,3,Rasit Eskicioglu ,F22
2160,B02,26,9,Rasit Eskicioglu ,F22
2160,B03,27,3,Rasit Eskicioglu ,F22
2160,B04,27,5,Rasit Eskicioglu ,F22
2160,B05,27,10,Rasit Eskicioglu ,F22
2160,B06,27,14,Rasit Eskicioglu ,F22
2160,B07,27,6,Rasit Eskicioglu ,F22
2160,B08,27,8,Rasit Eskicioglu ,F22
2160,B09,27,7,Rasit Eskicioglu ,F22
2160,B10,27,13,Rasit Eskicioglu ,F22
3020,A01,80,1,Ananta Chowdhury ,F22
3020,A02,80,4,Patrick Dubois ,F22
3030,A01,90,11,Avery Miller ,F22
3040,A01,70,5,Stewart Wilcox ,F22
3190,A01,90,4,John Anderson ,F22
3370,A02,100,16,Rasit Eskicioglu ,F22
3380,A01,80,5,Patrick Dubois ,F22
3380,A02,80,4,Robert Guderian ,F22
3490,A01,90,11,Jennifer Vaughan ,F22
4050,A01,51,0,Franklin Bristow ,F22
4060,T02,5,3,Stephane Durocher ,F22
4060,T04,0,0,,F22
4060,T11,5,4,Parimala Thulasiraman ,F22
4060,T19,5,2,Avery Miller ,F22
4060,T25,7,0,Sara Rouhani ,F22
4140,A01,50,2,Pakching Li ,F22
4300,A01,50,1,Sara Rouhani ,F22
4360,A01,50,11,Lorenzo Livi ,F22
4510,A01,50,22,Parimala Thulasiraman ,F22
4520,A01,10,9,Michael Zapp ,F22
4560,A01,1,0,Robert Guderian ,F22
4710,A01,45,1,Adam Pazdor ,F22
4710,A02,0,0,,F22
7210,A01,25,14,Ruppa Thulasiram ,F22
7570,T15,17,1,Sara Rouhani ,F22
7750,T08,17,6,Avery Miller ,F22
7850,A01,15,13,Parimala Thulasiraman ,F22
7860,T02,0,0,,F22
7922,A01,15,7,Stephane Durocher ,F22
