1000,A01,50,11,Celine Latulipe ,F23
1000,B01,30,12,Celine Latulipe ,F23
1000,B02,30,9,Celine Latulipe ,F23
1002,A01,50,16,Robert Guderian ,F23
1002,A02,50,26,Robert Guderian ,F23
1010,A01,110,7,Heather Matheson ,F23
1010,A02,110,15,Zach Havens ,F23
1010,A03,50,9,Stewart Wilcox ,F23
1010,A04,110,17,Shaiful Chowdhury ,F23
1010,B01,30,3,Heather Matheson ,F23
1010,B02,30,5,Heather Matheson ,F23
1010,B03,30,3,Heather Matheson ,F23
1010,B04,30,3,Heather Matheson ,F23
1010,B05,30,5,Heather Matheson ,F23
1010,B06,30,4,Heather Matheson ,F23
1010,B07,30,4,Heather Matheson ,F23
1010,B08,30,5,Heather Matheson ,F23
1010,B09,30,3,Heather Matheson ,F23
1010,B10,30,6,Heather Matheson ,F23
1010,B11,30,6,Heather Matheson ,F23
1010,B12,30,3,Heather Matheson ,F23
1010,B13,25,11,,F23
1010,B14,25,17,,F23
1010,D01,110,35,Saulo dos Santos ,F23
1012,A01,132,27,Rasit Eskicioglu ,F23
1012,A02,120,11,Rasit Eskicioglu ,F23
1012,B01,30,5,Rasit Eskicioglu ,F23
1012,B02,30,5,Rasit Eskicioglu ,F23
1012,B03,30,9,Rasit Eskicioglu ,F23
1012,B04,30,12,Rasit Eskicioglu ,F23
1012,B05,30,6,Rasit Eskicioglu ,F23
1012,B06,30,8,Rasit Eskicioglu ,F23
1012,B07,30,7,Rasit Eskicioglu ,F23
1012,B08,30,1,Rasit Eskicioglu ,F23
1012,B09,30,3,Rasit Eskicioglu ,F23
1020,A01,110,13,Lauren Himbeault ,F23
1020,B01,30,6,,F23
1020,B02,30,5,,F23
1020,B03,30,3,,F23
1020,B04,30,9,,F23
1500,A02,150,23,David Gerhard ,F23
2080,A01,110,15,Daniel Gabric ,F23
2140,A01,110,3,Jennifer Vaughan ,F23
2140,A02,110,7,Amirhossein Mashghdoust ,F23
2150,A01,110,25,Lauren Himbeault ,F23
2160,A01,110,5,Tim Zapp ,F23
2160,A02,110,2,John Braico ,F23
3010,A01,90,11,Robert Guderian ,F23
3010,A02,90,8,Sara Rouhani ,F23
3020,A01,80,12,Andrea Bunt ,F23
3020,A02,80,20,Patrick Dubois ,F23
3030,A01,90,9,Stephane Durocher ,F23
3190,A01,90,1,John Anderson ,F23
3380,A01,80,1,Patrick Dubois ,F23
3380,A02,80,8,Heather Matheson ,F23
3490,A01,90,27,Jennifer Vaughan ,F23
4050,A01,50,1,Shaowei Wang ,F23
4140,A01,50,13,Pakching Li ,F23
4350,A01,60,28,Shaowei Wang ,F23
4510,A01,25,8,Parimala Thulasiraman ,F23
4522,A01,1,0,Michael Zapp ,F23
4522,A02,2,0,Michael Zapp ,F23
4550,A01,40,30,Michael Zapp ,F23
4560,A01,1,0,Robert Guderian ,F23
4620,A01,50,0,Christina Penner ,F23
4620,A02,50,0,Christina Penner ,F23
4710,A01,60,0,Carson Leung ,F23
4820,A01,40,10,Olivier Tremblay-Savard ,F23
7210,A01,25,12,Ruppa Thulasiram ,F23
7720,T01,15,4,Pakching Li ,F23
7850,A01,15,14,Parimala Thulasiraman ,F23
7860,T06,15,11,Noman Mohammed ,F23
7920,T01,15,10,James Young ,F23
7944,A01,15,3,Carson Leung ,F23
