1000,A01,60,9,Celine Latulipe ,F24
1000,B01,20,3,Celine Latulipe ,F24
1000,B02,20,3,Celine Latulipe ,F24
1000,B03,20,3,Celine Latulipe ,F24
1002,A01,50,1,Franklin Bristow ,F24
1010,A01,110,11,Heather Matheson ,F24
1010,A02,110,4,Zach Havens ,F24
1010,A03,110,19,Pouya Aghahoseini ,F24
1010,A04,110,12,Lauren Himbeault ,F24
1010,B01,24,2,Heather Matheson ,F24
1010,B02,24,4,Heather Matheson ,F24
1010,B03,24,1,Heather Matheson ,F24
1010,B04,24,3,Heather Matheson ,F24
1010,B05,24,3,Heather Matheson ,F24
1010,B06,24,0,Heather Matheson ,F24
1010,B07,24,3,Heather Matheson ,F24
1010,B08,24,4,Heather Matheson ,F24
1010,B09,24,3,Heather Matheson ,F24
1010,B10,24,2,Heather Matheson ,F24
1010,B11,24,1,Heather Matheson ,F24
1010,B12,24,1,Heather Matheson ,F24
1010,B13,24,1,Heather Matheson ,F24
1010,B14,24,3,Heather Matheson ,F24
1010,B15,24,4,Heather Matheson ,F24
1010,B16,24,7,Heather Matheson ,F24
1010,B17,24,11,Heather Matheson ,F24
1010,B18,24,4,Heather Matheson ,F24
1010,B19,24,5,Heather Matheson ,F24
1010,D01,110,43,Colin Krisko ,F24
1012,A01,132,26,Josh Hernandez ,F24
1012,A02,120,14,Shaiful Chowdhury ,F24
1012,A03,120,13,connor hryhoruk ,F24
1012,B01,24,3,Shaiful Chowdhury ,F24
1012,B02,24,6,Shaiful Chowdhury ,F24
1012,B03,24,3,Shaiful Chowdhury ,F24
1012,B04,24,5,Shaiful Chowdhury ,F24
1012,B05,24,5,Shaiful Chowdhury ,F24
1012,B06,24,6,Shaiful Chowdhury ,F24
1012,B07,24,5,Shaiful Chowdhury ,F24
1012,B08,24,5,Shaiful Chowdhury ,F24
1012,B09,24,5,Shaiful Chowdhury ,F24
1012,B10,24,3,Shaiful Chowdhury ,F24
1012,B11,24,1,Shaiful Chowdhury ,F24
1012,B12,24,6,,F24
1012,B13,24,6,,F24
1012,B14,24,1,,F24
1012,B15,24,5,,F24
1012,B16,24,0,,F24
1020,D01,110,10,Riley Wall ,F24
2002,A01,50,14,Heather Matheson ,F24
2080,A01,110,2,Tim Zapp ,F24
2140,A01,110,5,Jennifer Vaughan ,F24
2140,A02,110,3,Lauren Himbeault ,F24
2160,A01,110,5,Saulo dos Santos ,F24
2160,A02,110,13,Tim Zapp ,F24
3010,A01,90,11,Saulo dos Santos ,F24
3010,A02,90,7,Robert Guderian ,F24
3020,A01,80,14,James Young ,F24
3020,A02,80,23,Ariful Islam Anik ,F24
3030,A01,90,4,Stephane Durocher ,F24
3030,A02,90,58,Myroslav Kryven ,F24
3190,A01,90,5,John Anderson ,F24
3380,A01,80,6,Patrick Dubois ,F24
3380,A02,80,1,Heather Matheson ,F24
3490,A01,90,36,Jennifer Vaughan ,F24
4060,T01,34,23,Christopher Henry ,F24
4062,T04,8,2,Avery Miller ,F24
4062,T06,5,3,Azadeh Tabiban ,F24
4140,A01,50,16,Noman Mohammed ,F24
4350,A01,60,11,Robert Guderian ,F24
4510,A01,35,19,Parimala Thulasiraman ,F24
4522,A01,1,1,Michael Zapp ,F24
4522,A02,2,0,Michael Zapp ,F24
4550,A01,40,31,Michael Zapp ,F24
4620,A01,50,10,Patrick Dubois ,F24
4620,A02,50,20,Patrick Dubois ,F24
4620,B01,100,30,Patrick Dubois ,F24
4710,A01,60,1,Carson Leung ,F24
4820,A01,40,4,Franklin Bristow ,F24
7210,A01,25,12,Ruppa Thulasiram ,F24
7570,T04,6,1,Christopher Henry ,F24
7750,T01,12,7,Avery Miller ,F24
7850,A01,5,1,Parimala Thulasiraman ,F24
7860,T02,15,7,Azadeh Tabiban ,F24
