1010,A01,75,43,Jeffrey Allen ,S07
1010,B01,25,10,Jeffrey Allen ,S07
1010,B02,25,15,Jeffrey Allen ,S07
1010,B03,25,18,Jeffrey Allen ,S07
1010,D01,500,485,Jacob Kraut ,S07
1020,A01,50,33,John Braico ,S07
1020,B01,25,14,John Braico ,S07
1020,B02,25,19,John Braico ,S07
1020,D01,500,498,John Braico ,S07
1260,D01,500,440,John Braico ,S07
1270,D01,500,467,Allison Paige ,S07
2080,A01,60,32,Parimala Thulasiraman ,S07
2130,A01,60,30,Estate Stanton ,S07
2140,A01,50,32,Femi Olumofin ,S07
2140,B01,25,8,Femi Olumofin ,S07
2140,B02,25,24,Femi Olumofin ,S07
2150,A01,50,21,John Braico ,S07
2160,A01,50,19,Hossein Pourreza ,S07
2160,B01,25,7,Hossein Pourreza ,S07
2160,B02,25,12,Hossein Pourreza ,S07
2280,A01,0,0,,S07
2280,B01,0,0,,S07
2280,B02,0,0,,S07
2980,A01,50,48,,S07
3980,A01,50,44,,S07
4980,A01,50,4,,S07
