1010,A01,75,43,Jeffrey Allen ,S08
1010,B01,25,7,,S08
1010,B02,25,19,,S08
1010,B03,25,17,,S08
1010,D01,500,482,Victor Balogun ,S08
1020,A01,25,17,Monirul Hasan ,S08
1020,B01,25,17,Monirul Hasan ,S08
1020,B02,0,0,Monirul Hasan ,S08
1020,D01,500,494,Hari Prasain ,S08
1260,D01,500,421,John Akinyemi ,S08
1270,D01,500,481,Allison Paige ,S08
2080,A01,30,0,Terrance Andres ,S08
2130,A01,40,9,Estate Stanton ,S08
2140,A01,25,10,John Braico ,S08
2140,B01,25,10,,S08
2140,B02,0,0,,S08
2140,D01,100,94,Femi Olumofin ,S08
2150,A01,75,50,Rodrigo Vivanco ,S08
2160,A01,50,21,Hossein Pourreza ,S08
2160,B01,25,3,,S08
2160,B02,25,18,,S08
2280,A01,25,14,Frantisek Sailer ,S08
2280,B01,25,14,,S08
2280,B02,0,0,,S08
2980,A01,50,40,,S08
3980,A01,50,39,,S08
4980,A01,50,21,,S08
7810,A01,3,2,Yanni Liu ,S08
