1010,A01,50,22,Jeffrey Allen ,S09
1010,B01,25,7,Jeffrey Allen ,S09
1010,B02,25,15,Jeffrey Allen ,S09
1010,D01,500,481,Victor Balogun ,S09
1020,A01,25,4,Robert Guderian ,S09
1020,A91,1,0,Robert Guderian ,S09
1020,D01,500,490,Hari Prasain ,S09
1260,A01,100,75,Yeshwanth Udayshankar ,S09
1260,D01,500,430,Roushain Akhter ,S09
1270,D01,500,481,Mehdi Niknam ,S09
2080,A01,50,25,Terrance Andres ,S09
2130,A01,40,14,Estate Stanton ,S09
2140,A01,0,0,,S09
2140,D01,100,83,Mohammad Shorfuzzaman ,S09
2150,A01,75,47,John Braico ,S09
2160,A01,50,11,Hossein Pourreza ,S09
2160,B01,25,2,Hossein Pourreza ,S09
2160,B02,25,9,Hossein Pourreza ,S09
2980,A01,50,44,Alan Marshall ,S09
3010,A01,50,21,Michael Zapp ,S09
3170,A01,50,23,Michael Domaratzki ,S09
3350,A01,50,8,Marc Boyer ,S09
3430,A01,50,3,Gord Boyer ,S09
3430,B01,25,0,Gord Boyer ,S09
3430,B02,25,3,Gord Boyer ,S09
3620,A01,50,24,Alan Marshall ,S09
3980,A01,50,37,Alan Marshall ,S09
4560,A01,2,0,Alan Marshall ,S09
4980,A01,50,19,Alan Marshall ,S09
