1010,A01,50,24,Rodrigo Vivanco ,S10
1010,B01,25,12,Rodrigo Vivanco ,S10
1010,B02,25,12,Rodrigo Vivanco ,S10
1010,D01,500,484,Roberta Melvin ,S10
1020,A01,25,0,David Allenotor ,S10
1260,A01,100,71,Michael De Denus ,S10
1260,D01,500,423,Hari Prasain ,S10
1270,D01,500,468,Mehdi Niknam ,S10
2080,A01,30,16,John Van Rees ,S10
2130,A01,40,19,John Braico ,S10
2140,A01,25,14,Robert Guderian ,S10
2150,A01,75,46,Jacob Kraut ,S10
2160,A01,50,31,Hossein Pourreza ,S10
2160,B01,25,6,Hossein Pourreza ,S10
2160,B02,25,25,Hossein Pourreza ,S10
2280,A01,0,0,,S10
2280,B01,0,0,,S10
2280,B02,0,0,,S10
2980,A01,50,41,Alan Marshall ,S10
3010,A01,50,14,Robert Borgersen  Michael Zapp,S10
3170,A01,50,24,Michael Zapp ,S10
3350,A01,50,8,David Harvey Scuse ,S10
3430,A01,50,6,Gord Boyer Michael Zapp ,S10
3430,B01,25,0,Michael Zapp ,S10
3430,B02,25,6,Michael Zapp ,S10
3620,A01,50,29,Christina Penner ,S10
3980,A01,50,44,Alan Marshall ,S10
4520,A01,1,0,Alan Marshall ,S10
4980,A01,50,4,Alan Marshall ,S10
