1010,A01,60,22,Joel Dyck ,S11
1010,B01,30,10,Joel Dyck ,S11
1010,B02,30,12,Joel Dyck ,S11
1010,D01,500,481,Hosna Jabbari ,S11
1020,A01,50,23,Haining Liang ,S11
1020,B01,25,7,,S11
1020,B02,25,16,,S11
1020,D01,0,0,,S11
1260,A01,100,81,Syed Tanbeer ,S11
1260,D01,500,404,Rodrigo Vivanco ,S11
1270,D01,500,476,Mehdi Niknam ,S11
2080,A01,30,12,John Van Rees ,S11
2130,A01,40,11,Terrance Andres ,S11
2140,A01,25,8,Robert Guderian ,S11
2140,D01,100,93,Mohammad Shorfuzzaman ,S11
2150,A01,75,43,Jacob Kraut ,S11
2280,A01,50,33,Randall Cooper ,S11
2280,B01,25,9,Randall Cooper ,S11
2280,B02,25,24,Randall Cooper ,S11
2980,A01,50,43,,S11
3010,A01,50,19,Michael Zapp ,S11
3170,A01,50,17,Matthew Skala ,S11
3350,A01,50,12,John Braico ,S11
3430,A01,50,5,Gord Boyer ,S11
3430,B01,25,1,Gord Boyer ,S11
3430,B02,25,4,Gord Boyer ,S11
3620,A01,50,37,Christina Penner ,S11
3980,A01,50,45,,S11
4980,A01,50,7,,S11
