1010,A01,60,39,Alan Marshall ,S12
1010,B01,30,17,Alan Marshall ,S12
1010,B02,30,22,Alan Marshall ,S12
1010,D01,500,484,Jeffrey Allen ,S12
1012,A01,50,28,Gord Boyer ,S12
1012,B01,25,11,Gord Boyer ,S12
1012,B02,25,17,Gord Boyer ,S12
1020,A01,50,18,Joel Dyck ,S12
1020,B01,25,9,Joel Dyck ,S12
1020,B02,25,9,Joel Dyck ,S12
1260,A01,100,79,Daniel Page ,S12
1260,D01,500,417,Syed Tanbeer ,S12
1270,D01,500,472,Mehdi Niknam ,S12
2080,A01,50,19,John Van Rees ,S12
2130,A01,50,5,Terrance Andres ,S12
2130,A91,1,0,,S12
2140,A01,25,9,Christopher Iverach-Brereton ,S12
2150,A01,75,39,Jacob Kraut ,S12
2280,A01,50,35,Randall Cooper ,S12
2280,B01,25,10,Randall Cooper ,S12
2280,B02,25,25,Randall Cooper ,S12
2980,A01,50,37,,S12
3010,A01,50,13,John Braico ,S12
3170,A01,50,16,Matthew Skala ,S12
3350,A01,50,6,David Harvey Scuse ,S12
3430,A01,50,11,Michael Zapp ,S12
3430,B01,25,3,Michael Zapp ,S12
3430,B02,25,8,Michael Zapp ,S12
3620,A01,50,32,Christina Penner ,S12
3980,A01,50,38,,S12
4520,A02,5,4,Alan Marshall ,S12
4560,A02,5,3,Alan Marshall ,S12
4980,A01,50,15,,S12
7600,A01,1,0,Alan Marshall ,S12
