1010,A01,30,8,Robert Fraser ,S13
1010,D01,500,482,Richard MacKinnon ,S13
1012,A01,50,13,Mayssam Amiri ,S13
1012,B01,25,7,Mayssam Amiri ,S13
1012,B02,25,6,Mayssam Amiri ,S13
1020,A01,50,14,Roberta Melvin ,S13
1020,B01,25,9,Roberta Melvin ,S13
1020,B02,25,5,Roberta Melvin ,S13
1260,D01,500,418,Syed Tanbeer ,S13
1270,D01,500,487,Mehdi Niknam ,S13
2080,A01,50,6,Daniel Page ,S13
2130,A01,0,0,,S13
2140,D01,100,64,Hossein Pourreza ,S13
2150,A01,60,31,Geoffrey Nagy ,S13
2280,A01,25,0,Randall Cooper ,S13
2980,A01,50,39,John Braico ,S13
3010,A01,50,16,Michael Zapp ,S13
3170,A01,50,13,Terrance Andres ,S13
3350,A01,50,0,John Braico ,S13
3430,A01,50,0,Gord Boyer ,S13
3430,B01,25,0,Gord Boyer ,S13
3430,B02,25,1,Gord Boyer ,S13
3620,A01,25,3,Alan Marshall ,S13
3980,A01,50,39,John Braico ,S13
4520,A01,5,4,Alan Marshall ,S13
4520,A02,1,0,Alan Marshall ,S13
4980,A01,50,8,John Braico ,S13
7600,G01,1,0,Michael Domaratzki ,S13
7800,G01,1,0,Michael Domaratzki ,S13
7800,G02,1,1,,S13
