1010,A01,30,5,Dario Schor ,S14
1010,D01,500,476,Roberta Melvin ,S14
1012,A01,60,21,Mayssam Amiri ,S14
1012,B01,30,11,Mayssam Amiri ,S14
1012,B02,30,10,Mayssam Amiri ,S14
1020,A01,60,11,Roberta Melvin ,S14
1020,B01,30,10,Roberta Melvin ,S14
1020,B02,30,1,Roberta Melvin ,S14
1260,D01,500,406,Mohammad Hasan ,S14
1270,D01,500,455,Mehdi Niknam ,S14
2080,A01,50,4,Daniel Page ,S14
2140,D01,100,37,Hossein Pourreza ,S14
2150,A01,60,30,Geoffrey Nagy ,S14
2280,A01,24,2,Randall Cooper ,S14
2980,A01,50,39,John Braico ,S14
3010,A01,50,7,Gord Boyer ,S14
3170,A01,50,21,Terrance Andres ,S14
3350,A01,50,0,Hadi Hemmati ,S14
3430,A01,50,20,Michael Zapp ,S14
3430,B01,25,8,Michael Zapp ,S14
3430,B02,25,12,Michael Zapp ,S14
3620,A01,30,3,Alan Marshall ,S14
3980,A01,50,39,John Braico ,S14
4520,A01,1,1,Alan Marshall ,S14
4980,A01,50,3,John Braico ,S14
7600,G01,1,0,,S14
7800,G01,1,1,,S14
7800,G02,1,1,,S14
