1010,A01,60,12,James Young ,S15
1010,B01,30,5,James Young ,S15
1010,B02,30,7,James Young ,S15
1010,D01,500,458,Amirhossein Hosseinmemar ,S15
1012,A01,60,28,Wayne Franz ,S15
1012,B01,30,11,,S15
1012,B02,30,17,,S15
1020,A01,65,15,Amirhossein Hosseinmemar ,S15
1020,B01,32,2,,S15
1020,B02,33,13,,S15
1260,D01,500,311,Mohammad Hasan ,S15
1270,D01,500,456,Mehdi Niknam ,S15
2080,A01,65,0,Helen Cameron ,S15
2140,D01,100,55,Md Rahman ,S15
2150,A01,60,20,Fan Jiang ,S15
2160,A01,25,4,Michael Zapp ,S15
2160,A02,25,8,Michael Zapp ,S15
2280,A01,24,3,Randall Cooper ,S15
2280,A02,24,1,Randall Cooper ,S15
2980,A01,50,41,John Braico ,S15
3010,A01,50,0,Gord Boyer ,S15
3170,A01,50,11,Terrance Andres ,S15
3350,A01,50,0,John Braico ,S15
3430,A01,60,12,Rasit Eskicioglu ,S15
3430,B01,25,4,,S15
3430,B02,25,8,,S15
3430,B03,20,10,,S15
3620,A01,30,6,Alan Marshall ,S15
3980,A01,50,38,John Braico ,S15
4520,A01,3,0,Andrea Bunt ,S15
4560,A01,3,2,Andrea Bunt ,S15
4980,A01,50,4,John Braico ,S15
7600,G01,1,0,Stephane Durocher ,S15
7800,G01,1,0,Stephane Durocher ,S15
7800,G02,1,0,Stephane Durocher ,S15
7900,G01,1,0,Stephane Durocher ,S15
