1010,A01,40,15,Teng Han ,S16
1010,B01,20,8,Bryan Wodi  Teng Han,S16
1010,B02,20,7,Bryan Wodi  Teng Han,S16
1010,D01,500,456,Amirhossein Hosseinmemar ,S16
1012,A01,60,24,Adam Pazdor ,S16
1012,B01,30,14,,S16
1012,B02,30,10,,S16
1020,A01,60,8,Amirhossein Hosseinmemar ,S16
1020,B01,30,5,,S16
1020,B02,30,3,,S16
1260,D01,140,24,Md Rahman ,S16
1270,D01,75,34,Mehdi Niknam ,S16
2080,A01,72,4,Helen Cameron ,S16
2140,D01,100,34,Mohammad Hasan ,S16
2150,A01,60,8,Barrett Ens ,S16
2160,A01,60,7,Wayne Franz ,S16
2160,B01,20,2,,S16
2160,B02,20,2,,S16
2160,B03,20,3,,S16
2280,A01,48,3,Noman Mohammed ,S16
2280,B01,24,2,,S16
2280,B02,24,1,,S16
2980,A01,50,40,John Braico ,S16
3010,A01,53,0,Gord Boyer ,S16
3170,A01,50,16,Terrance Andres ,S16
3350,A01,75,6,John Braico ,S16
3430,A01,75,26,Michael Zapp ,S16
3430,B01,25,10,Michael Zapp ,S16
3430,B02,25,6,Michael Zapp ,S16
3430,B03,25,10,Michael Zapp ,S16
3980,A01,50,37,John Braico ,S16
4520,A01,1,0,Andrea Bunt ,S16
4620,A01,30,12,Alan Marshall ,S16
4980,A01,50,4,John Braico ,S16
4990,A01,1,0,John Braico ,S16
7900,G01,1,0,,S16
