1010,A01,48,13,Fan Jiang ,S17
1010,B01,24,4,,S17
1010,B02,24,9,,S17
1010,D01,200,149,Amirhossein Hosseinmemar ,S17
1012,A01,60,39,Adam Pazdor ,S17
1012,B01,30,15,,S17
1012,B02,30,24,,S17
1020,A01,56,11,Amirhossein Hosseinmemar ,S17
1020,B01,28,4,,S17
1020,B02,28,7,,S17
1020,D01,200,117,Junhyeok Kim ,S17
1260,D01,140,24,Md Rahman ,S17
1270,D01,75,27,Heather Matheson ,S17
2080,A01,75,7,Pakching Li ,S17
2130,A01,60,4,Ruppa Thulasiram ,S17
2140,D01,100,45,Gabriel Faucher ,S17
2150,A01,60,26,Gabriel Faucher ,S17
2160,A01,60,13,Michael Zapp ,S17
2160,B01,20,4,Michael Zapp ,S17
2160,B02,20,5,Michael Zapp ,S17
2160,B03,20,4,Michael Zapp ,S17
2280,A01,48,1,John Braico ,S17
2280,B01,24,1,,S17
2280,B02,24,0,,S17
2980,A01,50,33,John Braico ,S17
3010,A01,50,2,Gord Boyer ,S17
3170,A01,60,31,Helen Cameron ,S17
3350,A01,75,0,Franklin Bristow ,S17
3430,A01,72,13,James Young ,S17
3430,B01,24,4,,S17
3430,B02,24,3,,S17
3430,B03,24,6,,S17
3980,A01,50,40,John Braico ,S17
4520,A01,3,0,Rasit Eskicioglu ,S17
4620,A01,48,2,Alan Marshall ,S17
4980,A01,50,12,John Braico ,S17
4990,A01,1,0,John Braico ,S17
7900,G01,1,1,,S17
