1010,A01,48,16,Lauren Himbeault ,S18
1010,B01,24,4,Lauren Himbeault ,S18
1010,B02,24,12,Lauren Himbeault ,S18
1010,D01,200,166,Jon Boisvert ,S18
1012,A01,50,16,Sheikh Jubair ,S18
1012,B01,25,8,Sheikh Jubair ,S18
1012,B02,25,8,Sheikh Jubair ,S18
1020,A01,56,13,Dylan Fries ,S18
1020,B01,28,5,Dylan Fries ,S18
1020,B02,28,8,Dylan Fries ,S18
1020,D01,200,118,Connel Trevena ,S18
1500,D01,200,184,Junhyeok Kim ,S18
2080,A01,80,2,Md. Momin Al Aziz ,S18
2130,A01,70,8,Adam Pazdor ,S18
2140,D01,100,19,Heather Matheson ,S18
2150,A01,70,5,Gord Boyer ,S18
2160,A01,72,11,Mehdi Niknam ,S18
2160,B01,24,2,Mehdi Niknam ,S18
2160,B02,24,6,Mehdi Niknam ,S18
2160,B03,24,3,Mehdi Niknam ,S18
2280,A01,97,4,John Braico ,S18
2280,B01,24,1,John Braico ,S18
2280,B02,24,1,John Braico ,S18
2280,B03,25,1,John Braico ,S18
2280,B04,24,1,,S18
2980,A01,50,33,John Braico  Lisa Wise,S18
3010,A01,60,19,Michael Zapp ,S18
3170,A01,50,2,Helen Cameron ,S18
3350,A01,75,1,Franklin Bristow ,S18
3430,A01,96,24,Robert Guderian ,S18
3430,B01,24,7,Robert Guderian ,S18
3430,B02,24,1,Robert Guderian ,S18
3430,B03,24,2,Robert Guderian ,S18
3430,B04,24,14,Robert Guderian ,S18
3980,A01,50,39,John Braico  Lisa Wise,S18
4520,A01,2,1,Parimala Thulasiraman ,S18
4620,A01,56,3,Alan Marshall ,S18
4980,A01,51,0,John Braico  Lisa Wise,S18
4990,A01,3,1,John Braico  Lisa Wise,S18
