1010,A01,64,21,Heather Matheson ,S19
1010,B01,32,13,Heather Matheson ,S19
1010,B02,32,8,Heather Matheson ,S19
1010,D01,200,156,Lauren Himbeault ,S19
1012,A01,50,22,Sheikh Jubair ,S19
1012,B01,25,11,,S19
1012,B02,25,11,,S19
1020,A01,64,11,Dylan Fries ,S19
1020,B01,32,4,,S19
1020,B02,32,7,,S19
1020,D01,200,112,Safiur Mahdi ,S19
2080,A01,80,18,Yeganeh Bahoo Torudi ,S19
2140,D01,120,25,Gord Boyer ,S19
2150,A01,70,26,John Braico ,S19
2160,A01,72,6,Connel Trevena ,S19
2160,B01,24,3,,S19
2160,B02,24,2,,S19
2160,B03,24,1,,S19
2280,A01,97,10,Wayne Franz ,S19
2280,B01,24,1,,S19
2280,B02,24,2,,S19
2280,B03,25,3,,S19
2280,B04,24,4,,S19
2980,K01,50,39,Lisa Wise ,S19
3010,A01,60,18,Michael Zapp ,S19
3170,A01,50,12,Helen Cameron ,S19
3350,A01,65,0,Robert Guderian ,S19
3430,A01,90,13,Franklin Bristow ,S19
3430,B01,24,1,Franklin Bristow ,S19
3430,B02,24,8,Franklin Bristow ,S19
3430,B03,24,6,Franklin Bristow ,S19
3430,B04,24,4,Franklin Bristow ,S19
3980,K01,50,38,Lisa Wise ,S19
4520,A01,2,1,,S19
4620,A01,70,0,Alan Marshall ,S19
4980,K01,51,5,Lisa Wise ,S19
4990,K01,3,2,Lisa Wise ,S19
