1010,A01,128,31,Kathryn Marcynuk ,S20
1010,B01,32,7,,S20
1010,B02,32,10,,S20
1010,B03,32,6,,S20
1010,B04,32,8,,S20
1012,A01,100,20,Sheikh Jubair ,S20
1012,B01,25,4,Sheikh Jubair ,S20
1012,B02,25,5,Sheikh Jubair ,S20
1012,B03,25,6,Sheikh Jubair ,S20
1012,B04,25,5,Sheikh Jubair ,S20
1020,A01,128,15,Lauren Himbeault ,S20
1020,A91,1,0,Lauren Himbeault ,S20
1020,B01,32,2,,S20
1020,B02,32,4,,S20
1020,B03,32,4,,S20
1020,B04,32,5,,S20
2080,A01,120,32,Md. Momin Al Aziz ,S20
2140,D01,200,57,Heather Matheson ,S20
2150,A01,90,27,Ali Neshati ,S20
2160,A01,96,15,Mehdi Niknam ,S20
2160,B01,24,6,,S20
2160,B02,24,2,,S20
2160,B03,24,2,,S20
2160,B04,24,5,,S20
2280,A01,109,9,Jon Boisvert ,S20
2280,B01,27,1,,S20
2280,B02,27,2,,S20
2280,B03,0,0,,S20
2280,B04,33,8,,S20
2280,B05,25,1,,S20
3010,A01,80,12,Robert Guderian ,S20
3170,A01,60,26,Pakching Li ,S20
3350,A01,80,2,John Braico ,S20
3430,A01,120,56,Michael Zapp ,S20
3430,B01,30,12,Michael Zapp ,S20
3430,B02,30,14,Michael Zapp ,S20
3430,B03,30,14,Michael Zapp ,S20
3430,B04,30,16,Michael Zapp ,S20
4520,A01,2,0,Ruppa Thulasiram ,S20
4560,A01,5,4,Ruppa Thulasiram ,S20
4620,A01,70,3,Alan Marshall ,S20
