1010,A01,128,30,Kathryn Marcynuk ,S21
1010,B01,32,4,Kathryn Marcynuk ,S21
1010,B02,32,13,Kathryn Marcynuk ,S21
1010,B03,32,7,Kathryn Marcynuk ,S21
1010,B04,32,6,Kathryn Marcynuk ,S21
1012,A01,100,43,Adam Pazdor ,S21
1012,B01,25,7,Adam Pazdor ,S21
1012,B02,25,11,Adam Pazdor ,S21
1012,B03,25,13,Adam Pazdor ,S21
1012,B04,25,12,Adam Pazdor ,S21
1020,A01,128,25,Lauren Himbeault ,S21
1020,B01,32,6,Lauren Himbeault ,S21
1020,B02,32,5,Lauren Himbeault ,S21
1020,B03,32,7,Lauren Himbeault ,S21
1020,B04,32,7,Lauren Himbeault ,S21
2080,A01,120,16,Jennifer Vaughan ,S21
2140,D01,200,46,Heather Matheson ,S21
2150,A01,90,8,Ali Neshati ,S21
2160,A01,96,18,Mehdi Niknam ,S21
2160,B01,24,4,Mehdi Niknam ,S21
2160,B02,24,4,Mehdi Niknam ,S21
2160,B03,24,3,Mehdi Niknam ,S21
2160,B04,24,7,Mehdi Niknam ,S21
2280,A01,109,27,Jon Boisvert ,S21
2280,B01,27,9,Jon Boisvert ,S21
2280,B02,27,11,Jon Boisvert ,S21
2280,B03,30,3,Jon Boisvert ,S21
2280,B04,25,4,Jon Boisvert ,S21
3010,A01,100,46,Robert Guderian ,S21
3170,A01,60,8,Helen Cameron ,S21
3350,A01,80,1,John Braico ,S21
3430,A01,121,51,Franklin Bristow ,S21
3430,B01,31,10,Franklin Bristow ,S21
3430,B02,30,14,Franklin Bristow ,S21
3430,B03,30,14,Franklin Bristow ,S21
3430,B04,30,13,Franklin Bristow ,S21
4520,A01,2,0,,S21
4620,A01,93,4,Christina Penner ,S21
