1010,A01,128,53,Josiane Kroll ,S22
1010,B01,32,6,Josiane Kroll ,S22
1010,B02,32,13,Josiane Kroll ,S22
1010,B03,32,17,Josiane Kroll ,S22
1010,B04,32,17,Josiane Kroll ,S22
1012,A01,128,81,Adam Pazdor ,S22
1012,B01,26,14,Adam Pazdor ,S22
1012,B02,26,24,Adam Pazdor ,S22
1012,B03,26,12,Adam Pazdor ,S22
1012,B04,25,9,Adam Pazdor ,S22
1012,B05,25,22,Adam Pazdor ,S22
1020,A01,128,82,Lauren Himbeault ,S22
1020,A02,126,85,Lauren Himbeault ,S22
1020,B01,32,18,Lauren Himbeault ,S22
1020,B02,32,25,Lauren Himbeault ,S22
1020,B03,32,16,Lauren Himbeault ,S22
1020,B04,32,24,Lauren Himbeault ,S22
1020,B05,32,23,Lauren Himbeault ,S22
1020,B06,32,22,Lauren Himbeault ,S22
1020,B07,32,21,Lauren Himbeault ,S22
1020,B08,32,20,Lauren Himbeault ,S22
2080,A01,120,20,Jennifer Vaughan ,S22
2140,D01,200,62,Safiur Mahdi ,S22
2150,A01,90,44,Riley Wall ,S22
2160,A01,90,21,Mehdi Niknam ,S22
2160,B01,24,11,Mehdi Niknam ,S22
2160,B02,24,6,Mehdi Niknam ,S22
2160,B03,24,3,Mehdi Niknam ,S22
2160,B04,24,7,Mehdi Niknam ,S22
2280,A01,65,24,Jon Boisvert ,S22
2280,B01,25,14,,S22
2280,B02,0,0,,S22
2280,B03,25,8,,S22
2280,B04,25,12,,S22
3010,A01,70,19,Robert Guderian ,S22
3170,A01,60,10,Tim Zapp ,S22
3350,A01,80,5,John Braico ,S22
3430,A01,70,18,Franklin Bristow ,S22
3430,B01,21,2,Franklin Bristow ,S22
3430,B02,20,7,Franklin Bristow ,S22
3430,B03,20,9,Franklin Bristow ,S22
3430,B04,20,11,Franklin Bristow ,S22
4520,A01,2,1,Ruppa Thulasiram ,S22
4620,A01,60,0,Christina Penner ,S22
