1010,A01,75,11,Pouya Aghahoseini ,S23
1010,B01,32,8,Pouya Aghahoseini ,S23
1010,B02,32,14,Pouya Aghahoseini ,S23
1010,B03,32,24,Pouya Aghahoseini ,S23
1010,B04,32,18,Pouya Aghahoseini ,S23
1020,A01,75,19,Heather Matheson ,S23
1020,B01,32,18,Heather Matheson ,S23
1020,B02,32,11,Heather Matheson ,S23
1020,B03,32,18,Heather Matheson ,S23
1020,B04,32,25,Heather Matheson ,S23
2080,A01,90,24,Adam Pazdor ,S23
2140,D01,100,13,Riley Wall ,S23
2150,A01,75,19,John Braico ,S23
2160,A01,75,11,Karel Kahula ,S23
2160,B01,25,4,Karel Kahula ,S23
2160,B02,25,4,Karel Kahula ,S23
2160,B03,25,3,Karel Kahula ,S23
2280,A01,75,6,Phil Pitura ,S23
2280,B01,25,3,Phil Pitura ,S23
2280,B02,25,2,Phil Pitura ,S23
2280,B03,25,1,Phil Pitura ,S23
3010,A01,65,20,Michael Zapp ,S23
3170,A01,60,28,Jennifer Vaughan ,S23
3350,A01,65,2,Robert Guderian ,S23
3430,A01,60,9,Franklin Bristow ,S23
3430,B01,20,3,Franklin Bristow ,S23
3430,B02,20,10,Franklin Bristow ,S23
3430,B03,20,4,Franklin Bristow ,S23
3430,B04,20,12,Franklin Bristow ,S23
4520,A01,2,2,,S23
4560,A01,12,2,Robert Guderian ,S23
4620,A01,50,1,Patrick Dubois ,S23
