1010,A01,75,14,Heather Matheson ,S24
1010,B01,24,2,Heather Matheson ,S24
1010,B02,24,14,Heather Matheson ,S24
1010,B03,24,11,Heather Matheson ,S24
1010,B04,24,8,Heather Matheson ,S24
1012,A01,75,7,Phil Pitura ,S24
1012,B01,24,3,Phil Pitura ,S24
1012,B02,24,12,Phil Pitura ,S24
1012,B03,24,2,Phil Pitura ,S24
1012,B04,24,11,Phil Pitura ,S24
1020,A01,75,12,Celine Latulipe ,S24
1020,B01,24,14,Celine Latulipe ,S24
1020,B02,24,8,Celine Latulipe ,S24
1020,B03,24,6,Celine Latulipe ,S24
1020,B04,24,5,Celine Latulipe ,S24
2080,A01,75,18,Tim Zapp ,S24
2140,D01,100,14,Lauren Himbeault ,S24
2160,A01,75,9,Franklin Bristow ,S24
2160,A02,75,16,Zoey Kitt ,S24
2280,A01,75,28,Robert Guderian ,S24
1020,A01,75,12,Celine Latulipe ,S24
1020,B01,24,14,Celine Latulipe ,S24
1020,B02,24,8,Celine Latulipe ,S24
1020,B03,24,6,Celine Latulipe ,S24
1020,B04,24,5,John Braico ,S24
4062,T02,1,0,Celine Latulipe ,S24
4522,A01,1,0,Michael Zapp ,S24
4620,A01,50,3,Christina Penner ,S24
7926,A01,5,4,Ruppa Thulasiram ,S24
