1010,A01,145,45,Alan Marshall ,W07
1010,A02,105,34,Alan Marshall ,W07
1010,B01,28,11,Alan Marshall ,W07
1010,B02,28,11,Alan Marshall ,W07
1010,B03,28,12,Alan Marshall ,W07
1010,B04,28,8,Alan Marshall ,W07
1010,B05,28,7,Alan Marshall ,W07
1010,B06,28,11,Alan Marshall ,W07
1010,B07,28,12,Alan Marshall ,W07
1010,B08,28,13,Alan Marshall ,W07
1010,B09,28,6,Alan Marshall ,W07
1010,B10,28,18,Alan Marshall ,W07
1010,D01,500,482,Mohammad Shorfuzzaman ,W07
1010,D02,500,500,Mohammad Shorfuzzaman ,W07
1020,A01,100,36,David Harvey Scuse ,W07
1020,A02,100,36,John Braico ,W07
1020,A03,100,65,Michael Gauthier ,W07
1020,B01,28,9,David Harvey Scuse ,W07
1020,B02,28,6,David Harvey Scuse ,W07
1020,B03,28,13,David Harvey Scuse ,W07
1020,B04,28,24,David Harvey Scuse ,W07
1020,B05,28,17,David Harvey Scuse ,W07
1020,B06,28,9,David Harvey Scuse ,W07
1020,B07,28,10,David Harvey Scuse ,W07
1020,B08,28,24,David Harvey Scuse ,W07
1020,B09,28,22,David Harvey Scuse ,W07
1020,B10,28,21,David Harvey Scuse ,W07
1020,B11,28,15,David Harvey Scuse ,W07
1020,B12,28,3,David Harvey Scuse ,W07
1020,D01,500,496,John Braico ,W07
1021,A01,50,43,,W07
1260,A01,148,12,Christina Penner ,W07
1260,A02,122,8,Sameer Singh ,W07
1260,A03,150,15,Dean Jin ,W07
1260,A04,0,0,,W07
1260,A05,122,14,Monirul Hasan ,W07
1260,A53,35,27,Rose Moffitt ,W07
1260,D01,115,22,John Braico ,W07
1261,A01,15,1,,W07
1261,A02,20,17,,W07
1270,A01,120,18,Gord Boyer ,W07
1270,A02,150,18,Gord Boyer ,W07
1270,A03,120,83,Desmond Walton ,W07
1270,A04,0,0,,W07
1270,A05,120,66,Christel Kemke ,W07
1270,D01,75,28,Allison Paige ,W07
2080,A01,70,31,Parimala Thulasiraman ,W07
2080,A02,105,82,Ruppa Thulasiram ,W07
2140,A01,70,28,Michael Zapp ,W07
2140,B01,24,5,Michael Zapp ,W07
2140,B02,24,2,Michael Zapp ,W07
2140,B03,24,23,Michael Zapp ,W07
2150,A01,105,44,John Anderson ,W07
2150,A02,70,51,Dereck Meek ,W07
2280,A01,70,49,Pakching Li ,W07
2280,A02,105,65,Michael Zapp ,W07
2280,B01,24,12,Michael Zapp ,W07
2280,B02,24,10,Michael Zapp ,W07
2280,B03,24,10,Michael Zapp ,W07
2280,B04,24,22,Michael Zapp ,W07
2280,B05,0,0,Michael Zapp ,W07
2280,B06,24,13,Michael Zapp ,W07
2280,B07,24,16,Michael Zapp ,W07
2280,B08,0,0,Michael Zapp ,W07
2980,A01,60,30,Alan Marshall ,W07
3010,A01,100,56,Rasit Eskicioglu ,W07
3040,A01,30,11,Christina Penner ,W07
3170,A01,74,49,Helen Cameron ,W07
3350,A01,90,53,Vojislav Misic ,W07
3430,A01,85,18,Gord Boyer ,W07
3430,B01,24,11,Gord Boyer ,W07
3430,B02,24,12,Gord Boyer ,W07
3430,B03,24,0,Gord Boyer ,W07
3430,B04,24,6,Gord Boyer ,W07
3620,A01,40,16,Alan Marshall ,W07
3980,A01,60,57,Alan Marshall ,W07
4020,A01,40,1,Pourang Irani ,W07
4060,A01,40,32,Michael Domaratzki ,W07
4350,A01,40,14,Vojislav Misic ,W07
4360,A01,40,15,Jacky Baltes ,W07
4420,A01,30,24,William Kocay ,W07
4430,A01,50,28,Rasit Eskicioglu ,W07
4520,A01,10,6,Alan Marshall ,W07
4550,A01,35,10,Jacky Baltes ,W07
4560,A01,10,0,Alan Marshall ,W07
4580,A01,60,5,Jelena Misic ,W07
4720,A01,35,2,Jelena Misic ,W07
4980,A01,60,53,Alan Marshall ,W07
7220,A01,15,11,Helen Cameron ,W07
7220,A02,5,3,Helen Cameron ,W07
7570,A01,15,13,Christel Kemke ,W07
7570,A02,1,0,Ruppa Thulasiram ,W07
7720,A01,15,9,Michael Domaratzki ,W07
7810,A01,1,0,Yanni Liu ,W07
7840,A01,15,3,Peter Graham ,W07
7890,A01,15,5,Dean Jin ,W07
7970,A01,15,13,Desmond Walton ,W07
