1010,A01,110,16,Christina Penner ,W08
1010,A02,150,40,Terrance Andres ,W08
1010,B01,28,6,Christina Penner ,W08
1010,B02,28,3,Christina Penner ,W08
1010,B03,28,6,Christina Penner ,W08
1010,B04,28,10,Christina Penner ,W08
1010,B05,28,8,Christina Penner ,W08
1010,B06,28,13,Christina Penner ,W08
1010,B07,28,7,Christina Penner ,W08
1010,B08,28,3,Christina Penner ,W08
1010,B09,28,16,Christina Penner ,W08
1010,B10,28,4,Christina Penner ,W08
1010,D01,500,485,Mohammad Shorfuzzaman ,W08
1010,D02,500,497,Mohammad Shorfuzzaman ,W08
1020,A01,100,32,John Braico ,W08
1020,A02,70,42,Pourang Irani ,W08
1020,A03,100,62,Michael Gauthier ,W08
1020,B01,28,13,John Braico ,W08
1020,B02,28,9,John Braico ,W08
1020,B03,28,5,John Braico ,W08
1020,B04,0,0,,W08
1020,B05,0,0,,W08
1020,B06,28,11,John Braico ,W08
1020,B07,28,21,John Braico ,W08
1020,B08,28,20,John Braico ,W08
1020,B09,28,19,John Braico ,W08
1020,B10,28,19,John Braico ,W08
1020,B11,28,16,John Braico ,W08
1020,B12,28,13,John Braico ,W08
1020,D01,500,493,John Braico ,W08
1021,A01,15,13,,W08
1260,A01,110,17,Terrance Andres ,W08
1260,A02,110,12,Monirul Hasan ,W08
1260,A03,150,30,Dean Jin ,W08
1260,A04,105,17,Sameer Singh ,W08
1260,A05,122,23,John Braico ,W08
1260,D01,115,36,John Braico ,W08
1261,A01,15,3,,W08
1261,A02,15,0,,W08
1270,A01,105,11,Gord Boyer ,W08
1270,A03,120,78,Ruppa Thulasiram ,W08
1270,A04,58,28,Desmond Walton ,W08
1270,A05,125,58,Gord Boyer ,W08
1270,D01,75,41,Allison Paige ,W08
2080,A01,150,66,Helen Cameron ,W08
2140,A01,68,40,Michael Zapp ,W08
2140,B01,24,14,Michael Zapp ,W08
2140,B02,24,14,Michael Zapp ,W08
2140,B03,24,16,Michael Zapp ,W08
2140,D01,100,90,Femi Olumofin ,W08
2150,A01,150,61,John Anderson ,W08
2280,A01,120,39,Dereck Meek ,W08
2280,B01,24,15,Dereck Meek ,W08
2280,B02,24,8,Dereck Meek ,W08
2280,B03,24,2,Dereck Meek ,W08
2280,B04,24,22,Dereck Meek ,W08
2280,B05,24,1,Dereck Meek ,W08
2280,B06,24,15,Dereck Meek ,W08
2980,A01,60,25,Alan Marshall ,W08
3010,A01,100,61,Rasit Eskicioglu ,W08
3040,A01,30,10,Christina Penner ,W08
3170,A01,70,49,William Kocay ,W08
3350,A01,90,49,David Harvey Scuse ,W08
3430,A01,90,35,Gord Boyer ,W08
3430,B01,24,14,Gord Boyer ,W08
3430,B02,24,5,Gord Boyer ,W08
3430,B03,24,7,Gord Boyer ,W08
3430,B04,24,15,Gord Boyer ,W08
3620,A01,40,13,Alan Marshall ,W08
3980,A01,60,58,Alan Marshall ,W08
4020,A01,40,14,Pourang Irani ,W08
4060,T01,10,0,Peter King ,W08
4060,T02,40,33,Michael Domaratzki ,W08
4350,A01,40,2,Vojislav Misic ,W08
4360,A01,40,33,David Harvey Scuse ,W08
4380,A01,60,0,Carson Leung ,W08
4420,A01,30,26,William Kocay ,W08
4430,A01,25,19,Rasit Eskicioglu ,W08
4490,A01,0,0,Dereck Meek ,W08
4520,A01,10,8,Alan Marshall ,W08
4550,A01,40,16,Michael Zapp ,W08
4560,A01,10,2,Alan Marshall ,W08
4580,A01,60,14,Yanni Liu ,W08
4720,A01,35,17,Yanni Liu ,W08
4980,A01,60,58,Alan Marshall ,W08
7220,A01,15,6,Helen Cameron ,W08
7220,A02,10,8,Helen Cameron ,W08
7570,T01,8,4,Peter King ,W08
7570,T02,6,0,Pourang Irani ,W08
7720,T01,15,9,Michael Domaratzki ,W08
7890,T01,15,8,Vojislav Misic ,W08
7950,T01,15,9,John Anderson ,W08
