1010,A01,120,50,Jeffrey Allen ,W09
1010,A02,140,48,John Braico ,W09
1010,A03,80,19,Robert Borgersen ,W09
1010,B01,28,13,John Braico ,W09
1010,B02,28,8,John Braico ,W09
1010,B03,28,5,John Braico ,W09
1010,B04,28,11,John Braico ,W09
1010,B05,28,4,John Braico ,W09
1010,B06,28,17,John Braico ,W09
1010,B07,28,10,John Braico ,W09
1010,B08,28,1,John Braico ,W09
1010,B09,28,12,John Braico ,W09
1010,B10,28,8,John Braico ,W09
1010,B11,28,12,John Braico ,W09
1010,B12,28,18,John Braico ,W09
1010,B13,28,22,John Braico ,W09
1010,D01,500,494,Mohammad Shorfuzzaman ,W09
1010,D02,500,495,Mohammad Shorfuzzaman ,W09
1020,A01,100,27,David Harvey Scuse ,W09
1020,A02,70,27,Pourang Irani ,W09
1020,A03,100,77,Hossein Pourreza ,W09
1020,B01,28,7,David Harvey Scuse ,W09
1020,B02,28,8,David Harvey Scuse ,W09
1020,B03,28,14,David Harvey Scuse ,W09
1020,B04,0,0,David Harvey Scuse ,W09
1020,B05,0,0,David Harvey Scuse ,W09
1020,B06,28,8,David Harvey Scuse ,W09
1020,B07,28,14,David Harvey Scuse ,W09
1020,B08,28,22,David Harvey Scuse ,W09
1020,B09,28,20,David Harvey Scuse ,W09
1020,B10,28,21,David Harvey Scuse ,W09
1020,B11,28,17,David Harvey Scuse ,W09
1020,B12,28,10,David Harvey Scuse ,W09
1020,D01,500,492,Hari Prasain ,W09
1021,A01,15,13,,W09
1260,A01,105,20,Terrance Andres ,W09
1260,A02,150,25,Mei Xu ,W09
1260,A03,122,23,Ruppa Thulasiram ,W09
1260,A04,105,27,Rodrigo Vivanco ,W09
1260,A05,122,24,Parimala Thulasiraman ,W09
1260,A06,100,28,Dereck Meek ,W09
1260,D01,115,20,Roushain Akhter ,W09
1261,A01,15,2,,W09
1261,A02,15,5,,W09
1270,A01,105,36,Ruppa Thulasiram ,W09
1270,A02,80,29,Gord Boyer ,W09
1270,A03,125,100,Desmond Walton ,W09
1270,D01,75,45,Mehdi Niknam ,W09
2080,A01,150,59,Pakching Li ,W09
2140,A01,68,24,Michael Domaratzki ,W09
2140,B01,24,6,Michael Domaratzki ,W09
2140,B02,24,7,Michael Domaratzki ,W09
2140,B03,24,15,Michael Domaratzki ,W09
2150,A01,120,66,John Anderson ,W09
2280,A01,120,40,Michael Zapp ,W09
2280,B01,24,18,Michael Zapp ,W09
2280,B02,24,7,Michael Zapp ,W09
2280,B03,24,7,Michael Zapp ,W09
2280,B04,24,12,Michael Zapp ,W09
2280,B05,24,3,Michael Zapp ,W09
2280,B06,24,17,Michael Zapp ,W09
2980,A01,60,18,Alan Marshall ,W09
3010,A01,100,67,Rasit Eskicioglu ,W09
3040,A01,30,21,John Braico ,W09
3170,A01,70,57,Pakching Li ,W09
3350,A01,90,56,Vojislav Misic ,W09
3430,A01,90,49,Gord Boyer ,W09
3430,B01,24,14,Gord Boyer ,W09
3430,B02,24,9,Gord Boyer ,W09
3430,B03,24,13,Gord Boyer ,W09
3430,B04,24,19,Gord Boyer ,W09
3620,A01,40,11,Alan Marshall ,W09
3980,A01,60,56,Alan Marshall ,W09
4060,T01,1,0,Christina Penner ,W09
4200,A01,30,17,David Harvey Scuse ,W09
4350,A01,50,3,Vojislav Misic ,W09
4380,A01,60,3,Carson Leung ,W09
4420,A01,30,26,William Kocay ,W09
4490,A01,20,15,Desmond Walton ,W09
4520,A01,10,8,Alan Marshall ,W09
4550,A01,25,10,Michael Zapp ,W09
4560,A01,10,0,Alan Marshall ,W09
4580,A01,60,47,Yanni Liu ,W09
4580,B01,30,28,,W09
4580,B02,30,19,,W09
4720,A01,35,12,Yanni Liu ,W09
4980,A01,60,57,Alan Marshall ,W09
7220,A01,15,10,Helen Cameron ,W09
7220,A02,5,5,Helen Cameron ,W09
7780,A01,15,9,Arni Arnason ,W09
7810,A01,15,9,Yanni Liu ,W09
7820,T01,15,10,Jelena Misic ,W09
7850,A01,15,9,Parimala Thulasiraman ,W09
7950,T01,0,0,John Anderson ,W09
7980,A01,3,1,William Kocay ,W09
7980,T01,15,13,Terrance Andres ,W09
