1010,A01,110,24,Franklin Bristow ,W10
1010,A02,130,38,Terrance Andres ,W10
1010,A03,80,18,Terrance Andres ,W10
1010,B01,28,16,,W10
1010,B02,28,11,,W10
1010,B03,28,8,,W10
1010,B04,28,3,,W10
1010,B05,28,6,,W10
1010,B06,28,6,,W10
1010,B07,28,4,,W10
1010,B08,28,6,,W10
1010,B09,28,12,,W10
1010,B10,28,15,,W10
1010,B11,28,4,,W10
1010,B12,28,21,,W10
1010,B13,28,12,,W10
1010,D01,500,486,Mohammad Shorfuzzaman ,W10
1010,D02,500,497,Mohammad Shorfuzzaman ,W10
1020,A01,100,56,Michael Zapp ,W10
1020,A02,70,25,John Braico ,W10
1020,A03,100,80,Andrea Mantler ,W10
1020,B01,28,16,,W10
1020,B02,28,10,,W10
1020,B03,28,14,,W10
1020,B04,28,17,,W10
1020,B05,28,21,,W10
1020,B06,28,13,,W10
1020,B07,28,18,,W10
1020,B08,0,0,,W10
1020,B09,0,0,,W10
1020,B10,0,0,,W10
1020,B11,28,16,,W10
1020,B12,28,18,,W10
1021,A01,15,12,,W10
1260,A01,120,18,Gord Boyer ,W10
1260,A02,160,28,Terrance Andres ,W10
1260,A03,122,17,Dean Jin ,W10
1260,A04,115,38,Md Rahman ,W10
1260,A05,122,23,Gord Boyer ,W10
1260,A06,0,0,,W10
1260,D01,120,35,Roushain Akhter ,W10
1260,F02,100,83,,W10
1260,I81,100,80,,W10
1261,A01,24,4,Ould Mohamed ,W10
1261,A02,15,15,Ould Mohamed ,W10
1270,A01,105,64,Ruppa Thulasiram ,W10
1270,A02,80,60,Desmond Walton ,W10
1270,A03,125,69,Gord Boyer ,W10
1270,D01,75,39,Mehdi Niknam ,W10
2080,A01,122,64,John Van Rees ,W10
2140,A01,68,42,Stephane Durocher ,W10
2140,B01,24,8,Stephane Durocher ,W10
2140,B02,24,14,Stephane Durocher ,W10
2140,B03,0,0,,W10
2140,D01,100,91,Andrea Mantler ,W10
2150,A01,120,50,John Anderson ,W10
2280,A01,120,35,Pakching Li ,W10
2280,B01,24,11,,W10
2280,B02,24,5,,W10
2280,B03,24,4,,W10
2280,B04,24,18,,W10
2280,B05,24,9,,W10
2280,B06,24,12,,W10
2980,A01,60,24,Alan Marshall ,W10
3010,A01,0,0,,W10
3010,A02,47,32,Rasit Eskicioglu ,W10
3040,A01,30,3,Christina Penner ,W10
3170,A01,70,40,William Kocay ,W10
3350,A01,90,65,John Braico ,W10
3430,A01,90,44,Peter Graham ,W10
3430,B01,24,9,Peter Graham ,W10
3430,B02,24,16,Peter Graham ,W10
3430,B03,24,9,Peter Graham ,W10
3430,B04,24,16,Peter Graham ,W10
3620,A01,29,2,Alan Marshall ,W10
3980,A01,60,55,Alan Marshall ,W10
4060,T01,5,4,Ruppa Thulasiram ,W10
4060,T02,11,0,Christina Penner ,W10
4060,T03,25,23,Andrea Bunt ,W10
4060,T04,10,10,Rasit Eskicioglu ,W10
4060,T05,20,14,Dereck Meek ,W10
4350,A01,50,3,Dean Jin ,W10
4420,A01,30,15,William Kocay ,W10
4520,A01,10,2,Alan Marshall ,W10
4550,A01,30,12,Michael Zapp ,W10
4560,A01,20,5,Alan Marshall ,W10
4580,A01,60,34,Yanni Liu ,W10
4580,B01,30,17,,W10
4580,B02,30,17,,W10
4720,A01,40,5,Yanni Liu ,W10
4980,A01,60,54,Alan Marshall ,W10
7220,A01,15,1,Helen Cameron ,W10
7220,A02,7,2,Helen Cameron ,W10
7570,T01,15,11,Ruppa Thulasiram ,W10
7780,A01,15,9,Arni Arnason ,W10
7850,A01,15,5,Parimala Thulasiraman ,W10
7860,T01,5,4,Rasit Eskicioglu ,W10
7910,A01,15,9,Dereck Meek ,W10
7920,T01,15,7,Andrea Bunt ,W10
