1010,A01,120,38,Terrance Andres ,W11
1010,A02,130,48,Terrance Andres James Young ,W11
1010,A03,80,27,Terrance Andres Randall Cooper ,W11
1010,B01,28,10,Terrance Andres ,W11
1010,B02,28,8,Terrance Andres ,W11
1010,B03,28,8,Terrance Andres ,W11
1010,B04,28,5,Terrance Andres ,W11
1010,B05,28,7,Terrance Andres ,W11
1010,B06,28,12,Terrance Andres ,W11
1010,B07,28,11,Terrance Andres ,W11
1010,B08,28,13,Terrance Andres ,W11
1010,B09,28,16,Terrance Andres ,W11
1010,B10,28,13,Terrance Andres ,W11
1010,B11,28,7,Terrance Andres ,W11
1010,B12,28,15,Terrance Andres ,W11
1010,B13,28,22,Terrance Andres ,W11
1010,D01,500,480,Mohammad Shorfuzzaman ,W11
1010,D02,500,498,Mohammad Shorfuzzaman ,W11
1020,A01,100,22,David Harvey Scuse ,W11
1020,A02,70,15,Andrea Bunt ,W11
1020,A03,100,58,Robert Guderian ,W11
1020,B01,28,6,David Harvey Scuse ,W11
1020,B02,28,9,David Harvey Scuse ,W11
1020,B03,28,11,David Harvey Scuse ,W11
1020,B04,28,17,David Harvey Scuse ,W11
1020,B05,28,15,David Harvey Scuse ,W11
1020,B06,28,6,David Harvey Scuse ,W11
1020,B07,28,12,David Harvey Scuse ,W11
1020,B08,28,22,David Harvey Scuse ,W11
1020,B09,28,20,David Harvey Scuse ,W11
1020,B10,28,24,David Harvey Scuse ,W11
1020,B11,28,16,David Harvey Scuse ,W11
1020,B12,28,3,David Harvey Scuse ,W11
1020,D01,0,0,,W11
1021,A01,0,0,,W11
1260,A01,120,22,Terrance Andres ,W11
1260,A02,150,17,Terrance Andres ,W11
1260,A03,122,15,Gord Boyer ,W11
1260,A04,105,38,Ryan Zier-Vogel ,W11
1260,A05,122,32,Md Rahman ,W11
1260,D01,140,15,Rodrigo Vivanco ,W11
1261,A01,17,0,Aboubacar Bagayogo ,W11
1261,A02,25,0,Aboubacar Bagayogo ,W11
1270,A01,105,16,Gord Boyer ,W11
1270,A03,125,87,Desmond Walton ,W11
1270,D01,75,40,Mehdi Niknam ,W11
2080,A01,150,65,Dereck Meek ,W11
2140,A01,68,29,Helen Cameron ,W11
2140,B01,24,13,Helen Cameron ,W11
2140,B02,24,8,Helen Cameron ,W11
2140,B03,24,12,Helen Cameron ,W11
2150,A01,120,45,John Anderson ,W11
2160,A01,75,20,John Braico ,W11
2160,B01,25,7,John Braico ,W11
2160,B02,25,3,John Braico ,W11
2160,B03,25,10,John Braico ,W11
2280,A01,120,23,Pakching Li ,W11
2280,B01,24,15,Pakching Li ,W11
2280,B02,24,1,Pakching Li ,W11
2280,B03,24,2,Pakching Li ,W11
2280,B04,24,13,Pakching Li ,W11
2280,B05,24,5,Pakching Li ,W11
2280,B06,24,11,Pakching Li ,W11
2980,A01,60,27,Alan Marshall ,W11
3010,A01,47,19,Peter Graham ,W11
3040,A01,30,19,Christina Penner ,W11
3170,A01,70,55,William Kocay ,W11
3350,A01,90,71,John Braico ,W11
3430,A01,90,52,Gord Boyer ,W11
3430,B01,24,17,Gord Boyer ,W11
3430,B02,24,6,Gord Boyer ,W11
3430,B03,24,16,Gord Boyer ,W11
3430,B04,24,19,Gord Boyer ,W11
3620,A01,35,5,Christina Penner ,W11
3980,A01,60,49,Alan Marshall ,W11
4060,T01,10,7,Stephane Durocher ,W11
4060,T02,5,3,John Van Rees ,W11
4190,A01,40,10,David Harvey Scuse ,W11
4350,A01,50,5,Dean Jin ,W11
4360,A01,30,10,Jacky Baltes ,W11
4380,A01,50,2,Carson Leung ,W11
4420,A01,30,20,Stephane Durocher ,W11
4490,A01,30,18,Desmond Walton ,W11
4520,A01,10,9,Alan Marshall ,W11
4550,A01,30,14,Michael Zapp ,W11
4560,A01,10,3,Alan Marshall ,W11
4580,A01,60,32,Michael Zapp ,W11
4980,A01,60,55,Alan Marshall ,W11
7220,A01,20,2,Helen Cameron ,W11
7570,T01,20,2,Michael Domaratzki ,W11
7750,T01,20,0,Stephane Durocher ,W11
7770,A01,15,2,John Van Rees ,W11
7860,T01,15,12,Jacky Baltes ,W11
