1010,A02,114,58,James Young ,W13
1010,A03,102,52,Andrea Bunt ,W13
1010,B01,28,13,James Young ,W13
1010,B02,28,13,James Young ,W13
1010,B03,28,12,James Young ,W13
1010,B04,28,18,James Young ,W13
1010,B05,28,19,James Young ,W13
1010,B06,28,16,James Young ,W13
1010,B08,28,12,James Young ,W13
1010,B09,28,15,James Young ,W13
1010,D01,500,484,Rodrigo Vivanco ,W13
1012,A01,140,23,Terrance Andres ,W13
1012,A02,120,22,Mayssam Amiri ,W13
1012,B01,30,7,Terrance Andres ,W13
1012,B02,30,3,Terrance Andres ,W13
1012,B03,30,10,Terrance Andres ,W13
1012,B04,30,4,Terrance Andres ,W13
1012,B05,30,11,Terrance Andres ,W13
1012,B06,30,4,Terrance Andres ,W13
1012,B07,30,3,Terrance Andres ,W13
1012,B08,30,5,Terrance Andres ,W13
1012,B09,30,19,Terrance Andres ,W13
1012,B10,30,19,Terrance Andres ,W13
1020,A01,100,45,Geoffrey Nagy ,W13
1020,A02,70,19,David Harvey Scuse ,W13
1020,A03,65,27,Randall Cooper ,W13
1020,B01,28,9,David Harvey Scuse ,W13
1020,B02,28,3,David Harvey Scuse ,W13
1020,B03,28,9,David Harvey Scuse ,W13
1020,B04,28,22,David Harvey Scuse ,W13
1020,B05,28,19,David Harvey Scuse ,W13
1020,B06,28,13,David Harvey Scuse ,W13
1020,B07,28,16,David Harvey Scuse ,W13
1020,B08,28,18,David Harvey Scuse ,W13
1020,B09,28,19,David Harvey Scuse ,W13
1020,B11,28,21,David Harvey Scuse ,W13
1020,B12,28,15,David Harvey Scuse ,W13
1021,A01,15,7,,W13
1260,A01,150,19,Syed Tanbeer ,W13
1260,A02,76,9,Daniel Page ,W13
1260,A03,105,13,Christina Penner ,W13
1260,A04,122,19,Terrance Andres ,W13
1260,D01,140,25,Rodrigo Vivanco ,W13
1270,A01,105,21,Alan Marshall ,W13
1270,D01,75,47,Mehdi Niknam ,W13
2080,A01,110,32,Parimala Thulasiraman ,W13
2130,A01,60,6,Ruppa Thulasiram ,W13
2140,A01,72,15,Yang Wang ,W13
2140,B01,24,3,Yang Wang ,W13
2140,B02,24,5,Yang Wang ,W13
2140,B03,24,7,Yang Wang ,W13
2140,D01,100,57,Gord Boyer ,W13
2150,A02,180,80,Gord Boyer ,W13
2160,A01,75,23,Gord Boyer ,W13
2160,B01,25,7,Gord Boyer ,W13
2160,B02,25,7,Gord Boyer ,W13
2160,B03,25,9,Gord Boyer ,W13
2280,A01,100,13,Randall Cooper ,W13
2280,B01,24,12,Randall Cooper ,W13
2280,B02,24,0,Randall Cooper ,W13
2280,B03,24,9,Randall Cooper ,W13
2280,B04,24,1,Randall Cooper ,W13
2280,B05,24,11,Randall Cooper ,W13
2980,A01,60,25,John Braico ,W13
3010,A01,67,20,Peter Graham ,W13
3040,A01,30,20,Christina Penner ,W13
3170,A01,60,27,William Kocay ,W13
3350,A01,68,22,John Braico ,W13
3430,A01,94,51,James Young ,W13
3430,B01,24,12,,W13
3430,B02,24,11,,W13
3430,B03,24,16,,W13
3430,B04,24,14,,W13
3620,A01,40,3,Alan Marshall ,W13
3980,A01,60,54,John Braico ,W13
4020,A01,36,0,Pourang Irani ,W13
4060,T03,5,2,Michael Zapp ,W13
4060,T04,10,6,Stephane Durocher ,W13
4350,A01,50,8,Michael Zapp ,W13
4360,A01,30,2,Neil Bruce ,W13
4380,A01,50,0,Carson Leung ,W13
4420,A01,20,6,Stephane Durocher ,W13
4430,A01,20,6,Rasit Eskicioglu ,W13
4520,A01,10,4,Alan Marshall ,W13
4560,A01,10,6,Alan Marshall ,W13
4580,A01,46,10,John Braico ,W13
4980,A01,60,55,John Braico ,W13
7210,A01,16,5,Michael Domaratzki ,W13
7600,A01,15,14,Michael Domaratzki ,W13
7720,T01,15,11,Pakching Li ,W13
7750,T03,20,4,Stephane Durocher ,W13
7800,A01,15,14,Michael Domaratzki ,W13
7860,T02,15,13,Michael Zapp ,W13
7860,T05,15,12,Rasit Eskicioglu ,W13
7900,A01,15,15,Michael Domaratzki ,W13
7920,T02,15,0,Andrea Bunt ,W13
