1010,A01,100,36,John Bate ,W15
1010,A02,100,41,Saeed Mehrabidavoodabadi ,W15
1010,B01,28,11,John Bate ,W15
1010,B02,28,16,John Bate ,W15
1010,B03,28,7,John Bate ,W15
1010,B04,28,11,John Bate ,W15
1010,B05,28,13,John Bate ,W15
1010,B06,28,14,John Bate ,W15
1010,B07,27,10,John Bate ,W15
1010,B08,28,18,John Bate ,W15
1010,D01,500,442,Amirhossein Hosseinmemar ,W15
1012,A01,140,27,Terrance Andres ,W15
1012,A02,140,28,Roberta Melvin ,W15
1012,A03,110,35,Mayssam Amiri ,W15
1012,B01,30,4,Terrance Andres ,W15
1012,B02,30,2,Terrance Andres ,W15
1012,B03,30,4,Terrance Andres ,W15
1012,B04,30,6,Terrance Andres ,W15
1012,B05,30,9,Terrance Andres ,W15
1012,B06,30,5,Terrance Andres ,W15
1012,B07,30,9,Terrance Andres ,W15
1012,B08,30,7,Terrance Andres ,W15
1012,B09,30,11,Terrance Andres ,W15
1012,B10,30,4,Terrance Andres ,W15
1012,B11,30,13,Michael Domaratzki ,W15
1012,B12,30,9,Michael Domaratzki ,W15
1012,B13,30,7,Michael Domaratzki ,W15
1020,A01,85,11,John Bate ,W15
1020,A02,70,11,Geoffrey Nagy ,W15
1020,A03,70,12,Hossein Pourreza ,W15
1020,B01,28,7,John Bate ,W15
1020,B02,28,6,John Bate ,W15
1020,B03,28,5,John Bate ,W15
1020,B04,28,14,John Bate ,W15
1020,B05,28,17,John Bate ,W15
1020,B06,28,10,John Bate ,W15
1020,B07,28,12,John Bate ,W15
1020,B08,28,14,John Bate ,W15
1020,B09,28,15,John Bate ,W15
1020,B10,28,8,John Bate ,W15
1020,B11,28,9,John Bate ,W15
1021,A01,15,8,,W15
1260,A01,125,8,Md Rahman ,W15
1260,D01,140,11,Bhanu Sharma ,W15
1270,A01,105,11,Alan Marshall ,W15
1270,A02,105,44,Fan Jiang ,W15
1270,D01,75,2,Mehdi Niknam ,W15
2080,A01,100,0,Parimala Thulasiraman ,W15
2130,A01,65,0,Parimala Thulasiraman ,W15
2140,A01,55,3,Yang Wang ,W15
2140,B01,24,9,Yang Wang ,W15
2140,B02,24,7,Yang Wang ,W15
2140,B03,22,2,Yang Wang ,W15
2140,D01,100,42,Dario Schor ,W15
2150,A01,180,77,Michael Domaratzki ,W15
2150,A02,100,66,Gord Boyer ,W15
2160,A01,60,0,Randall Cooper ,W15
2160,B01,25,4,Randall Cooper ,W15
2160,B02,25,5,Randall Cooper ,W15
2160,B03,25,4,Randall Cooper ,W15
2280,A01,105,0,Noman Mohammed ,W15
2280,B01,24,1,Noman Mohammed ,W15
2280,B02,24,1,Noman Mohammed ,W15
2280,B03,24,8,Noman Mohammed ,W15
2280,B04,24,0,Noman Mohammed ,W15
2280,B05,24,2,Noman Mohammed ,W15
2980,A01,60,12,John Braico ,W15
3010,A01,67,18,Gord Boyer ,W15
3040,A01,30,6,Mariianne Mays Wiebe ,W15
3170,A01,60,35,Terrance Andres ,W15
3350,A01,60,5,John Braico ,W15
3430,A01,94,8,Gord Boyer ,W15
3430,B01,24,1,Gord Boyer ,W15
3430,B02,24,1,Gord Boyer ,W15
3430,B03,24,3,Gord Boyer ,W15
3430,B04,24,5,Gord Boyer ,W15
3620,A01,30,0,Alan Marshall ,W15
3980,A01,60,54,John Braico ,W15
4020,A01,36,17,Andrea Bunt ,W15
4060,T05,10,0,William Kocay ,W15
4180,A01,20,11,Jacky Baltes ,W15
4190,A01,40,23,Jacky Baltes ,W15
4350,A01,45,2,John Braico ,W15
4360,A01,30,11,Yang Wang ,W15
4380,A01,50,0,Carson Leung ,W15
4420,A01,35,19,Helen Cameron ,W15
4430,A01,20,9,Rasit Eskicioglu ,W15
4490,A01,25,12,Neil Bruce ,W15
4520,A01,10,4,Andrea Bunt ,W15
4550,A01,25,7,Michael Zapp ,W15
4560,A01,10,1,Andrea Bunt ,W15
4580,A01,46,15,Michael Zapp ,W15
4980,A01,60,56,John Braico ,W15
4990,A01,30,30,,W15
7210,A01,16,5,Neil Bruce ,W15
7570,T04,7,2,Ruppa Thulasiram ,W15
7600,G01,15,15,Michael Domaratzki ,W15
7750,T04,15,11,William Kocay ,W15
7800,G01,15,14,Michael Domaratzki ,W15
7820,T01,15,0,Ruppa Thulasiram ,W15
7860,T01,15,3,Carson Leung ,W15
7860,T05,15,10,Rasit Eskicioglu ,W15
7900,G01,15,14,Michael Domaratzki ,W15
7920,T03,15,8,Andrea Bunt ,W15
