1010,A01,100,41,John Bate ,W16
1010,A02,100,44,Christina Penner ,W16
1010,B01,28,16,John Bate ,W16
1010,B02,28,14,John Bate ,W16
1010,B03,28,10,John Bate ,W16
1010,B04,28,11,John Bate ,W16
1010,B05,28,17,John Bate ,W16
1010,B06,28,12,John Bate ,W16
1010,B07,28,15,John Bate ,W16
1010,B08,28,14,John Bate ,W16
1010,D01,500,441,Amirhossein Hosseinmemar ,W16
1012,A01,140,52,Terrance Andres ,W16
1012,A02,140,27,Gord Boyer ,W16
1012,A03,110,39,Sasa Janjic ,W16
1012,B01,30,10,Terrance Andres ,W16
1012,B02,30,9,Terrance Andres ,W16
1012,B03,30,13,Terrance Andres ,W16
1012,B04,30,11,Terrance Andres ,W16
1012,B05,30,12,Terrance Andres ,W16
1012,B06,30,4,Terrance Andres ,W16
1012,B07,30,8,Terrance Andres ,W16
1012,B08,30,7,Terrance Andres ,W16
1012,B09,30,10,Terrance Andres ,W16
1012,B10,30,5,Terrance Andres ,W16
1012,B11,30,10,Michael Domaratzki ,W16
1012,B12,30,6,Michael Domaratzki ,W16
1012,B13,30,13,Michael Domaratzki ,W16
1020,A01,85,8,Fereshteh Amini ,W16
1020,A02,70,5,Gord Boyer ,W16
1020,A03,70,13,Amirhossein Hosseinmemar ,W16
1020,B01,28,4,Gord Boyer ,W16
1020,B02,28,6,Gord Boyer ,W16
1020,B03,28,10,Gord Boyer ,W16
1020,B04,28,20,Gord Boyer ,W16
1020,B05,28,19,Gord Boyer ,W16
1020,B06,28,7,Gord Boyer ,W16
1020,B07,28,3,Gord Boyer ,W16
1020,B08,28,10,Gord Boyer ,W16
1020,B09,28,16,Gord Boyer ,W16
1020,B10,28,12,Gord Boyer ,W16
1020,B11,28,2,Gord Boyer ,W16
1021,A01,15,8,,W16
1260,A01,125,25,Terrance Andres ,W16
1260,D01,140,7,Bhanu Sharma ,W16
1270,A01,105,4,Alan Marshall ,W16
1270,A02,105,4,Fan Jiang ,W16
1270,D01,75,11,Mehdi Niknam ,W16
2080,A01,120,0,Parimala Thulasiraman ,W16
2130,A01,80,8,Ruppa Thulasiram ,W16
2140,A01,70,6,Helen Cameron ,W16
2140,B01,24,3,Helen Cameron ,W16
2140,B02,24,2,Helen Cameron ,W16
2140,B03,22,1,Helen Cameron ,W16
2140,D01,100,54,Md Rahman ,W16
2150,A01,180,25,Michael Domaratzki ,W16
2150,A02,100,87,Gord Boyer ,W16
2160,A01,70,4,Michael Zapp ,W16
2160,B01,25,6,Michael Zapp ,W16
2160,B02,25,9,Michael Zapp ,W16
2160,B03,25,9,Michael Zapp ,W16
2160,B04,24,9,Michael Zapp ,W16
2280,A01,105,0,Michael Zapp ,W16
2280,B01,24,8,Michael Zapp ,W16
2280,B02,24,1,Michael Zapp ,W16
2280,B03,24,12,Michael Zapp ,W16
2280,B04,24,2,Michael Zapp ,W16
2280,B05,24,1,Michael Zapp ,W16
2280,B06,24,6,Michael Zapp ,W16
2980,A01,60,20,John Braico ,W16
3010,A01,52,0,Peter Graham ,W16
3040,A01,25,1,Christina Penner ,W16
3170,A01,45,7,Stephane Durocher ,W16
3350,A01,45,0,Hadi Hemmati ,W16
3430,A01,80,0,John Braico ,W16
3430,B01,24,12,John Braico ,W16
3430,B02,24,4,John Braico ,W16
3430,B03,24,1,John Braico ,W16
3430,B04,24,4,John Braico ,W16
3430,B05,24,7,John Braico ,W16
3430,B06,24,18,John Braico ,W16
3820,A01,30,7,Olivier Tremblay-Savard ,W16
3980,A01,60,58,John Braico ,W16
4020,A01,36,1,Andrea Bunt ,W16
4060,T05,10,3,William Kocay ,W16
4190,A01,40,25,Jacky Baltes ,W16
4350,A01,50,0,Hadi Hemmati ,W16
4360,A01,30,14,Yang Wang ,W16
4380,A01,30,0,Fan Jiang ,W16
4420,A01,27,17,William Kocay ,W16
4430,A01,20,4,Rasit Eskicioglu ,W16
4490,A01,25,2,Neil Bruce ,W16
4520,A01,8,8,Andrea Bunt ,W16
4550,A01,25,11,Jacky Baltes ,W16
4560,A01,10,4,Andrea Bunt ,W16
4580,A01,46,0,Noman Mohammed ,W16
4620,A01,30,5,Alan Marshall ,W16
4980,A01,60,55,John Braico ,W16
4990,A01,30,30,,W16
7210,A01,16,0,Pourang Irani ,W16
7570,T05,15,4,Rasit Eskicioglu ,W16
7600,G01,15,15,Michael Domaratzki ,W16
7750,T01,15,4,Pakching Li ,W16
7750,T04,15,7,William Kocay ,W16
7800,G01,15,13,Michael Domaratzki ,W16
7900,G01,15,13,Michael Domaratzki ,W16
7950,T01,15,0,Neil Bruce ,W16
