1010,A01,110,32,James Young ,W17
1010,A02,110,30,John Bate ,W17
1010,B01,28,7,John Bate ,W17
1010,B02,28,8,John Bate ,W17
1010,B03,28,7,John Bate ,W17
1010,B04,28,6,John Bate ,W17
1010,B05,28,7,John Bate ,W17
1010,B06,28,6,John Bate ,W17
1010,B07,28,11,John Bate ,W17
1010,B08,28,14,John Bate ,W17
1010,B09,0,0,,W17
1010,D01,500,428,Amirhossein Hosseinmemar ,W17
1012,A01,150,41,Franklin Bristow ,W17
1012,A02,150,12,Gord Boyer ,W17
1012,A03,120,76,Adam Pazdor ,W17
1012,B01,30,8,Gord Boyer ,W17
1012,B02,30,12,Gord Boyer ,W17
1012,B03,30,15,Gord Boyer ,W17
1012,B04,30,15,Gord Boyer ,W17
1012,B05,30,15,Gord Boyer ,W17
1012,B06,30,3,Gord Boyer ,W17
1012,B07,30,6,Gord Boyer ,W17
1012,B08,30,4,Gord Boyer ,W17
1012,B09,30,6,Gord Boyer ,W17
1012,B10,30,11,Gord Boyer ,W17
1012,B11,30,5,Gord Boyer ,W17
1012,B12,30,8,Gord Boyer ,W17
1012,B13,30,13,Gord Boyer ,W17
1012,B14,30,8,Gord Boyer ,W17
1020,A01,98,13,John Bate ,W17
1020,A02,98,22,Mohammad Hasan ,W17
1020,A03,97,7,Amirhossein Hosseinmemar ,W17
1020,B01,28,6,John Bate ,W17
1020,B02,28,3,John Bate ,W17
1020,B03,28,2,John Bate ,W17
1020,B04,28,10,John Bate ,W17
1020,B05,28,15,John Bate ,W17
1020,B06,28,4,John Bate ,W17
1020,B07,28,4,John Bate ,W17
1020,B08,28,7,John Bate ,W17
1020,B09,28,4,John Bate ,W17
1020,B10,28,1,John Bate ,W17
1020,B11,28,1,John Bate ,W17
1021,A01,1,1,,W17
1260,A01,140,21,Anjum Matin ,W17
1260,D01,140,9,Junhyeok Kim ,W17
1270,A01,120,12,Heather Matheson ,W17
1270,A02,120,9,Alan Marshall ,W17
1270,D01,75,2,Gabriel Faucher ,W17
2080,A01,150,20,Parimala Thulasiraman ,W17
2130,A01,100,3,Ruppa Thulasiram ,W17
2140,A01,96,11,Yang Wang ,W17
2140,B01,24,3,Yang Wang ,W17
2140,B02,24,2,Yang Wang ,W17
2140,B03,24,3,Yang Wang ,W17
2140,B04,24,3,Yang Wang ,W17
2140,D01,100,45,Gabriel Faucher ,W17
2150,A01,126,42,Gord Boyer ,W17
2150,A02,140,50,Gabriel Faucher ,W17
2160,A01,100,24,Franklin Bristow ,W17
2160,B01,20,4,Franklin Bristow ,W17
2160,B02,20,4,Franklin Bristow ,W17
2160,B03,20,7,Franklin Bristow ,W17
2160,B04,20,4,Franklin Bristow ,W17
2160,B05,20,5,Franklin Bristow ,W17
2280,A01,140,12,Michael Zapp ,W17
2280,B01,24,2,Michael Zapp ,W17
2280,B02,24,7,Michael Zapp ,W17
2280,B03,24,0,Michael Zapp ,W17
2280,B04,24,2,Michael Zapp ,W17
2280,B05,24,3,Michael Zapp ,W17
2280,B07,24,2,Michael Zapp ,W17
2980,A01,60,13,John Braico ,W17
3010,A01,100,12,Peter Graham ,W17
3170,A01,60,16,Helen Cameron ,W17
3350,A01,85,4,John Braico ,W17
3430,A01,100,24,James Young ,W17
3430,B01,20,5,James Young ,W17
3430,B02,20,5,James Young ,W17
3430,B03,20,3,James Young ,W17
3430,B04,20,6,James Young ,W17
3430,B05,20,5,James Young ,W17
3820,A01,40,22,Olivier Tremblay-Savard ,W17
3980,A01,60,54,John Braico ,W17
4020,A01,40,6,Andrea Bunt ,W17
4060,T06,5,1,Rasit Eskicioglu ,W17
4060,T07,1,0,Pourang Irani ,W17
4190,A01,40,12,Meng Lau ,W17
4350,A01,60,0,John Braico ,W17
4360,A01,40,11,Yang Wang ,W17
4380,A01,60,3,Carson Leung ,W17
4420,A01,25,3,Stephane Durocher ,W17
4430,A01,25,15,Rasit Eskicioglu ,W17
4490,A01,40,8,Neil Bruce ,W17
4520,A01,10,5,Rasit Eskicioglu ,W17
4550,A01,30,1,Meng Lau ,W17
4560,A01,10,9,Rasit Eskicioglu ,W17
4580,A01,50,20,Michael Zapp ,W17
4620,A02,50,0,Alan Marshall ,W17
4980,A01,60,52,John Braico ,W17
4990,A01,30,28,John Braico ,W17
7210,A01,16,2,Neil Bruce ,W17
7570,T10,15,0,Noman Mohammed ,W17
7600,G01,15,15,Michael Domaratzki ,W17
7750,T05,20,5,Pourang Irani ,W17
7800,G01,15,15,Michael Domaratzki ,W17
7810,A01,20,7,Avery Miller ,W17
7860,T05,15,11,Rasit Eskicioglu ,W17
7900,G01,15,15,Michael Domaratzki ,W17
7920,T03,15,6,Andrea Bunt ,W17
