1010,A01,110,32,Helen Cameron ,W18
1010,A02,110,36,John Bate ,W18
1010,B01,28,9,John Bate ,W18
1010,B02,28,9,John Bate ,W18
1010,B03,28,6,John Bate ,W18
1010,B04,28,10,John Bate ,W18
1010,B05,28,10,John Bate ,W18
1010,B06,28,14,John Bate ,W18
1010,B07,28,9,John Bate ,W18
1010,B08,28,5,John Bate ,W18
1010,D01,500,440,Josiane Kroll ,W18
1012,A01,175,48,Franklin Bristow ,W18
1012,A02,150,26,Robert Guderian ,W18
1012,B01,30,6,Franklin Bristow ,W18
1012,B02,30,9,Franklin Bristow ,W18
1012,B03,30,9,Franklin Bristow ,W18
1012,B04,30,20,Franklin Bristow ,W18
1012,B05,30,14,Franklin Bristow ,W18
1012,B06,30,6,Franklin Bristow ,W18
1012,B07,30,10,Franklin Bristow ,W18
1012,B08,30,4,Franklin Bristow ,W18
1012,B09,30,10,Franklin Bristow ,W18
1012,B10,30,8,Franklin Bristow ,W18
1012,B11,30,10,Franklin Bristow ,W18
1012,B13,30,19,Franklin Bristow ,W18
1012,B14,30,14,Franklin Bristow ,W18
1020,A01,98,15,John Bate ,W18
1020,A02,98,15,Andrea Bunt ,W18
1020,A03,97,19,Robert Guderian ,W18
1020,B01,28,6,John Bate ,W18
1020,B02,28,3,John Bate ,W18
1020,B03,28,4,John Bate ,W18
1020,B04,28,9,John Bate ,W18
1020,B05,28,7,John Bate ,W18
1020,B06,28,3,John Bate ,W18
1020,B07,28,5,John Bate ,W18
1020,B08,28,8,John Bate ,W18
1020,B09,28,9,John Bate ,W18
1020,B10,28,5,John Bate ,W18
1020,B11,28,5,John Bate ,W18
1021,A01,0,0,,W18
1500,A01,100,14,Gord Boyer ,W18
1600,A01,100,17,Christina Penner ,W18
1600,A02,100,52,Gord Boyer ,W18
2080,A01,150,10,Stephane Durocher ,W18
2130,A01,100,13,Avery Miller ,W18
2140,A01,96,14,Pakching Li ,W18
2140,B01,24,3,Pakching Li ,W18
2140,B02,24,3,Pakching Li ,W18
2140,B03,24,3,Pakching Li ,W18
2140,B04,24,5,Pakching Li ,W18
2140,D01,100,49,Md Rahman ,W18
2150,A01,140,32,Olivier Tremblay-Savard ,W18
2150,A02,140,70,Heather Matheson ,W18
2160,A01,100,21,Stela Seo ,W18
2160,B01,20,6,,W18
2160,B02,20,4,,W18
2160,B03,20,6,,W18
2160,B04,20,2,,W18
2160,B05,20,3,,W18
2280,A01,140,15,Michael Zapp ,W18
2280,B01,23,0,Michael Zapp ,W18
2280,B02,23,8,Michael Zapp ,W18
2280,B03,23,0,Michael Zapp ,W18
2280,B04,23,3,Michael Zapp ,W18
2280,B05,24,0,Michael Zapp ,W18
2280,B07,24,4,Michael Zapp ,W18
2980,A01,60,9,John Braico ,W18
3010,A01,100,49,Michael Zapp ,W18
3170,A01,60,7,Shahin Kamali ,W18
3350,A01,80,2,John Braico ,W18
3430,A01,100,12,Peter Graham ,W18
3430,A02,60,35,Rasit Eskicioglu ,W18
3430,B01,20,6,,W18
3430,B02,20,6,,W18
3430,B03,20,6,,W18
3430,B04,20,9,,W18
3430,B05,20,5,,W18
3430,B06,20,4,,W18
3430,B07,20,5,,W18
3430,B08,20,6,,W18
3820,A01,36,23,Olivier Tremblay-Savard ,W18
3980,A01,60,56,John Braico ,W18
4020,A01,40,1,James Young ,W18
4060,T05,10,6,William Kocay ,W18
4060,T09,5,0,Avery Miller ,W18
4190,A01,40,21,Meng Lau ,W18
4350,A01,60,0,Franklin Bristow ,W18
4360,A01,40,4,Yang Wang ,W18
4380,A01,60,1,Carson Leung ,W18
4380,A02,60,4,Adam Pazdor ,W18
4420,A01,25,12,William Kocay ,W18
4430,A01,25,18,Rasit Eskicioglu ,W18
4490,A01,40,14,John Braico ,W18
4520,A01,8,5,Parimala Thulasiraman ,W18
4550,A01,30,5,Meng Lau ,W18
4560,A01,10,8,Parimala Thulasiraman ,W18
4580,A01,50,3,Noman Mohammed ,W18
4620,A02,80,2,Alan Marshall ,W18
4980,A01,60,57,John Braico ,W18
4990,A01,30,29,John Braico ,W18
7210,A01,25,0,Neil Bruce ,W18
7600,G01,15,15,Michael Domaratzki ,W18
7750,T04,15,10,William Kocay ,W18
7750,T07,15,7,Avery Miller ,W18
7800,G01,15,15,Michael Domaratzki ,W18
7850,A01,21,3,Parimala Thulasiraman ,W18
7900,G01,15,15,Michael Domaratzki ,W18
7926,A01,20,1,Ruppa Thulasiram ,W18
7936,A01,15,6,James Young ,W18
