1010,A01,110,35,Helen Cameron ,W19
1010,A02,110,27,Connel Trevena ,W19
1010,B01,28,4,Helen Cameron ,W19
1010,B02,28,11,Helen Cameron ,W19
1010,B03,28,10,Helen Cameron ,W19
1010,B04,28,8,Helen Cameron ,W19
1010,B05,28,7,Helen Cameron ,W19
1010,B06,28,8,Helen Cameron ,W19
1010,B07,28,4,Helen Cameron ,W19
1010,B08,28,14,Helen Cameron ,W19
1010,D01,500,430,Heather Matheson ,W19
1012,A01,175,69,Adam Pazdor ,W19
1012,A02,150,26,Franklin Bristow ,W19
1012,B01,30,4,Franklin Bristow ,W19
1012,B02,30,9,Franklin Bristow ,W19
1012,B03,30,9,Franklin Bristow ,W19
1012,B04,30,19,Franklin Bristow ,W19
1012,B05,30,16,Franklin Bristow ,W19
1012,B06,30,11,Franklin Bristow ,W19
1012,B07,30,8,Franklin Bristow ,W19
1012,B08,30,5,Franklin Bristow ,W19
1012,B09,30,13,Franklin Bristow ,W19
1012,B10,30,12,Franklin Bristow ,W19
1012,B11,30,14,Franklin Bristow ,W19
1012,B13,30,26,Franklin Bristow ,W19
1012,B14,30,14,Franklin Bristow ,W19
1020,A01,98,8,Andrea Bunt ,W19
1020,A02,98,19,Olivier Tremblay-Savard ,W19
1020,A03,97,8,Robert Guderian ,W19
1020,B01,28,3,Andrea Bunt ,W19
1020,B02,28,3,Andrea Bunt ,W19
1020,B03,28,2,Andrea Bunt ,W19
1020,B04,28,19,Andrea Bunt ,W19
1020,B05,28,10,Andrea Bunt ,W19
1020,B06,28,8,Andrea Bunt ,W19
1020,B07,28,2,Andrea Bunt ,W19
1020,B08,28,10,Andrea Bunt ,W19
1020,B09,28,3,Andrea Bunt ,W19
1020,B10,28,1,Andrea Bunt ,W19
1020,B11,28,7,Andrea Bunt ,W19
1020,B12,28,10,Andrea Bunt ,W19
1500,A01,100,47,Gord Boyer ,W19
1600,A01,100,30,Christina Penner ,W19
1600,A02,100,32,Christina Penner ,W19
2080,A01,150,19,Avery Miller ,W19
2080,A02,80,18,Stephane Durocher ,W19
2140,A01,96,7,Shahin Kamali ,W19
2140,B01,24,1,Shahin Kamali ,W19
2140,B02,24,3,Shahin Kamali ,W19
2140,B03,24,2,Shahin Kamali ,W19
2140,B04,24,1,Shahin Kamali ,W19
2140,D01,100,25,Heather Matheson ,W19
2150,A01,140,53,Gord Boyer ,W19
2150,A02,140,18,Michael Domaratzki ,W19
2160,A01,100,14,Mehdi Niknam ,W19
2160,B01,20,2,,W19
2160,B02,20,4,,W19
2160,B03,20,3,,W19
2160,B04,20,2,,W19
2160,B05,20,3,,W19
2280,A01,140,2,Pakching Li ,W19
2280,B01,23,0,Pakching Li ,W19
2280,B02,23,2,Pakching Li ,W19
2280,B03,23,0,Pakching Li ,W19
2280,B04,23,1,Pakching Li ,W19
2280,B05,24,0,Pakching Li ,W19
2280,B07,24,0,Pakching Li ,W19
2980,K01,60,12,John Braico  Lisa Wise,W19
3010,A01,114,15,Peter Graham ,W19
3170,A01,81,4,Shahin Kamali ,W19
3350,A01,81,4,Franklin Bristow ,W19
3370,A01,60,29,Parimala Thulasiraman ,W19
3430,A01,100,33,Rasit Eskicioglu ,W19
3430,A02,60,13,Rasit Eskicioglu Robert Guderian ,W19
3430,B01,20,9,Rasit Eskicioglu ,W19
3430,B02,20,5,Rasit Eskicioglu ,W19
3430,B03,20,5,Rasit Eskicioglu ,W19
3430,B04,20,5,Rasit Eskicioglu ,W19
3430,B05,20,5,Rasit Eskicioglu ,W19
3430,B06,20,4,Rasit Eskicioglu ,W19
3430,B07,20,2,Rasit Eskicioglu ,W19
3430,B08,20,11,Rasit Eskicioglu ,W19
3820,A01,36,16,Olivier Tremblay-Savard ,W19
3980,K01,60,54,John Braico  Lisa Wise,W19
4020,A01,40,2,Pourang Irani ,W19
4060,T05,0,0,,W19
4060,T06,5,1,Ruppa Thulasiram ,W19
4060,T09,5,3,Avery Miller ,W19
4060,T10,5,0,Yang Wang ,W19
4060,T11,5,4,Parimala Thulasiraman ,W19
4060,T12,5,4,Noman Mohammed ,W19
4060,T13,0,0,,W19
4060,T14,5,4,James Young ,W19
4190,A01,40,5,Meng Lau ,W19
4350,A01,66,5,John Braico ,W19
4360,A01,40,4,Yang Wang ,W19
4380,A01,60,1,Carson Leung ,W19
4420,A01,25,11,Helen Cameron ,W19
4430,A01,25,12,Rasit Eskicioglu ,W19
4490,A01,40,7,John Braico ,W19
4520,A01,8,4,Ruppa Thulasiram ,W19
4550,A01,40,18,Meng Lau ,W19
4560,A01,10,3,Ruppa Thulasiram ,W19
4580,A01,50,11,Noman Mohammed ,W19
4620,A02,80,0,Alan Marshall ,W19
4980,K01,60,58,John Braico  Lisa Wise,W19
4990,K01,30,29,John Braico  Lisa Wise,W19
7210,A01,25,6,Pourang Irani ,W19
7750,T07,20,13,Avery Miller ,W19
7750,T08,0,0,,W19
7850,A01,20,9,Parimala Thulasiraman ,W19
7860,T06,20,1,Noman Mohammed ,W19
7936,A01,20,17,James Young ,W19
7950,T03,15,2,Yang Wang ,W19
7952,A01,20,6,Ruppa Thulasiram ,W19
