1010,A01,110,48,Kathryn Marcynuk ,W20
1010,A02,110,42,Heather Matheson ,W20
1010,B01,28,14,Heather Matheson ,W20
1010,B02,28,9,Heather Matheson ,W20
1010,B03,28,14,Heather Matheson ,W20
1010,B04,28,11,Heather Matheson ,W20
1010,B05,28,10,Heather Matheson ,W20
1010,B06,28,11,Heather Matheson ,W20
1010,B07,28,9,Heather Matheson ,W20
1010,B08,28,16,Heather Matheson ,W20
1010,D01,500,432,Heather Matheson ,W20
1012,A01,175,74,Sheikh Jubair ,W20
1012,A02,150,31,Pakching Li ,W20
1012,B01,30,13,Pakching Li ,W20
1012,B02,30,15,Pakching Li ,W20
1012,B03,30,9,Pakching Li ,W20
1012,B04,30,22,Pakching Li ,W20
1012,B05,30,20,Pakching Li ,W20
1012,B06,30,5,Pakching Li ,W20
1012,B07,30,10,Pakching Li ,W20
1012,B08,30,6,Pakching Li ,W20
1012,B09,30,15,Pakching Li ,W20
1012,B10,30,9,Pakching Li ,W20
1012,B11,30,14,Pakching Li ,W20
1012,B13,30,19,Pakching Li ,W20
1012,B14,30,12,Pakching Li ,W20
1020,A01,98,23,Robert Guderian ,W20
1020,A02,98,19,Adam Pazdor ,W20
1020,A03,97,18,Bryan Wodi ,W20
1020,B01,28,8,Robert Guderian ,W20
1020,B02,28,6,Robert Guderian ,W20
1020,B03,28,11,Robert Guderian ,W20
1020,B04,28,7,Robert Guderian ,W20
1020,B05,28,7,Robert Guderian ,W20
1020,B06,28,11,Robert Guderian ,W20
1020,B07,28,1,Robert Guderian ,W20
1020,B08,28,14,Robert Guderian ,W20
1020,B09,28,12,Robert Guderian ,W20
1020,B10,28,13,Robert Guderian ,W20
1020,B11,28,5,Robert Guderian ,W20
1020,B12,28,8,Robert Guderian ,W20
1500,A01,110,17,Alan Marshall ,W20
1600,A02,170,26,Christina Penner ,W20
2080,A02,250,62,Avery Miller ,W20
2140,A01,96,11,Cuneyt Akcora ,W20
2140,B01,24,4,Cuneyt Akcora ,W20
2140,B02,24,3,Cuneyt Akcora ,W20
2140,B03,24,4,Cuneyt Akcora ,W20
2140,B04,24,0,Cuneyt Akcora ,W20
2150,A02,222,41,Michael Domaratzki ,W20
2160,A01,100,18,Safiur Mahdi ,W20
2160,B01,20,6,Safiur Mahdi ,W20
2160,B02,20,2,Safiur Mahdi ,W20
2160,B03,20,1,Safiur Mahdi ,W20
2160,B04,20,7,Safiur Mahdi ,W20
2160,B05,20,2,,W20
2280,A01,200,13,Noman Mohammed ,W20
2280,B01,24,0,Noman Mohammed ,W20
2280,B02,24,8,Noman Mohammed ,W20
2280,B03,24,0,Noman Mohammed ,W20
2280,B04,24,1,Noman Mohammed ,W20
2280,B05,25,15,Noman Mohammed ,W20
2280,B06,24,2,Noman Mohammed ,W20
2280,B07,25,0,Noman Mohammed ,W20
2280,B08,25,2,Noman Mohammed ,W20
2280,B09,24,4,Noman Mohammed ,W20
2980,K01,60,8,Lisa Wise ,W20
3010,A01,114,70,Michael Zapp ,W20
3170,A01,125,43,Shahin Kamali ,W20
3190,A01,40,5,John Anderson ,W20
3350,A01,80,4,Robert Guderian ,W20
3370,A01,60,29,Parimala Thulasiraman ,W20
3430,A01,100,55,Rasit Eskicioglu ,W20
3430,A02,60,21,Rasit Eskicioglu ,W20
3430,B01,20,10,Rasit Eskicioglu ,W20
3430,B02,20,9,Rasit Eskicioglu ,W20
3430,B03,20,8,Rasit Eskicioglu ,W20
3430,B04,20,13,Rasit Eskicioglu ,W20
3430,B05,20,8,Rasit Eskicioglu ,W20
3430,B06,20,6,Rasit Eskicioglu ,W20
3430,B07,20,11,Rasit Eskicioglu ,W20
3430,B08,20,11,Rasit Eskicioglu ,W20
3980,K01,60,56,Lisa Wise ,W20
4020,A01,40,8,James Young ,W20
4060,T05,0,0,,W20
4060,T06,5,3,Ruppa Thulasiram ,W20
4060,T17,5,4,Lorenzo Livi ,W20
4060,T18,5,5,Carson Leung ,W20
4060,T19,5,0,Avery Miller ,W20
4190,A01,40,12,Meng Lau ,W20
4350,A01,66,0,John Braico ,W20
4360,A01,40,3,Yang Wang ,W20
4380,A01,60,1,Adam Pazdor ,W20
4380,A02,70,3,Calvin Hoi ,W20
4420,A01,25,1,Shahin Kamali ,W20
4490,A01,40,11,John Braico ,W20
4520,A01,8,0,Ruppa Thulasiram ,W20
4550,A01,40,6,Meng Lau ,W20
4560,A01,10,6,Ruppa Thulasiram ,W20
4580,A01,50,24,Michael Zapp ,W20
4620,A02,110,17,Alan Marshall ,W20
4980,K01,60,58,Lisa Wise ,W20
4990,K01,30,29,Lisa Wise ,W20
7210,A01,30,9,Pourang Irani ,W20
7210,A02,2,1,Pourang Irani ,W20
7570,T06,20,3,Celine Latulipe ,W20
7750,T08,25,15,Avery Miller ,W20
7944,A01,25,6,Carson Leung ,W20
7950,T04,25,12,Lorenzo Livi ,W20
7952,A01,25,14,Ruppa Thulasiram ,W20
