1010,A01,110,36,Heather Matheson ,W21
1010,A02,110,24,Celine Latulipe ,W21
1010,B01,28,5,Heather Matheson ,W21
1010,B02,28,9,Heather Matheson ,W21
1010,B03,28,11,Heather Matheson ,W21
1010,B04,28,12,Heather Matheson ,W21
1010,B05,28,3,Heather Matheson ,W21
1010,B06,28,7,Heather Matheson ,W21
1010,B07,28,9,Heather Matheson ,W21
1010,B08,28,8,Heather Matheson ,W21
1010,D01,500,385,Jennifer Vaughan ,W21
1012,A01,175,58,Heather Matheson ,W21
1012,A02,175,41,Kathryn Marcynuk ,W21
1012,B01,30,10,Heather Matheson ,W21
1012,B02,30,12,Heather Matheson ,W21
1012,B03,30,5,Heather Matheson ,W21
1012,B04,30,21,Heather Matheson ,W21
1012,B05,30,14,Heather Matheson ,W21
1012,B06,30,6,Heather Matheson ,W21
1012,B07,30,4,Heather Matheson ,W21
1012,B08,30,5,Heather Matheson ,W21
1012,B09,30,4,Heather Matheson ,W21
1012,B10,30,15,Heather Matheson ,W21
1012,B11,30,13,Heather Matheson ,W21
1012,B13,30,18,Heather Matheson ,W21
1012,B14,30,12,Heather Matheson ,W21
1020,A01,110,13,Olivier Tremblay-Savard ,W21
1020,A02,110,12,Helen Cameron ,W21
1020,A03,109,12,Andrea Bunt ,W21
1020,B01,28,5,Helen Cameron ,W21
1020,B02,28,4,Helen Cameron ,W21
1020,B03,28,2,Helen Cameron ,W21
1020,B04,28,4,Helen Cameron ,W21
1020,B05,28,3,Helen Cameron ,W21
1020,B06,28,4,Helen Cameron ,W21
1020,B07,28,2,Helen Cameron ,W21
1020,B08,28,1,Helen Cameron ,W21
1020,B09,28,4,Helen Cameron ,W21
1020,B10,28,6,Helen Cameron ,W21
1020,B11,28,5,Helen Cameron ,W21
1020,B12,28,4,Helen Cameron ,W21
1500,A01,100,12,Jennifer Vaughan ,W21
1600,A02,170,24,Saulo dos Santos ,W21
2080,A01,125,9,Stephane Durocher ,W21
2080,A02,125,17,Avery Miller ,W21
2140,A01,97,8,Cuneyt Akcora ,W21
2140,B01,24,1,Cuneyt Akcora ,W21
2140,B02,25,3,Cuneyt Akcora ,W21
2140,B03,24,3,Cuneyt Akcora ,W21
2140,B04,24,1,Cuneyt Akcora ,W21
2150,A01,120,11,Michael Domaratzki ,W21
2150,A02,120,12,Ali Neshati ,W21
2160,A01,101,14,Mehdi Niknam ,W21
2160,B01,20,4,,W21
2160,B02,20,1,,W21
2160,B03,20,5,,W21
2160,B04,21,3,,W21
2160,B05,20,1,,W21
2280,A01,109,3,Noman Mohammed ,W21
2280,A02,109,2,Jon Boisvert ,W21
2280,B01,24,0,,W21
2280,B02,24,0,,W21
2280,B03,24,1,,W21
2280,B04,24,1,,W21
2280,B05,25,2,,W21
2280,B06,24,0,,W21
2280,B07,25,2,,W21
2280,B08,25,0,,W21
2280,B09,24,0,,W21
3010,A01,114,38,Robert Guderian ,W21
3170,A01,100,30,Helen Cameron ,W21
3190,A01,60,6,John Anderson ,W21
3350,A01,60,0,Robert Guderian ,W21
3350,A02,60,6,Jon Boisvert ,W21
3350,A03,60,9,Lauren Himbeault ,W21
3370,A01,130,47,Franklin Bristow ,W21
3430,A01,104,25,Rasit Eskicioglu ,W21
3430,A02,104,7,Franklin Bristow ,W21
3430,B01,26,4,Franklin Bristow ,W21
3430,B02,26,2,Franklin Bristow ,W21
3430,B03,26,4,Franklin Bristow ,W21
3430,B04,26,5,Franklin Bristow ,W21
3430,B05,26,4,Franklin Bristow ,W21
3430,B06,26,3,Franklin Bristow ,W21
3430,B07,26,3,Franklin Bristow ,W21
3430,B08,26,7,Franklin Bristow ,W21
3490,A01,60,33,James Young ,W21
3820,A01,80,38,Olivier Tremblay-Savard ,W21
4020,A01,40,1,Andrea Bunt ,W21
4060,T09,5,2,Avery Miller ,W21
4060,T17,5,0,Lorenzo Livi ,W21
4060,T23,20,0,Pourang Irani ,W21
4060,T25,20,0,Celine Latulipe ,W21
4190,A01,40,8,Cuneyt Akcora ,W21
4350,A01,56,1,Shaowei Wang ,W21
4360,A01,60,9,Lorenzo Livi ,W21
4380,A01,80,11,Adam Pazdor ,W21
4380,A02,80,5,Calvin Hoi ,W21
4420,A01,40,17,Stephane Durocher ,W21
4490,A01,50,9,John Braico ,W21
4520,A01,8,3,Michael Domaratzki ,W21
4550,A01,40,15,Meng Lau ,W21
4580,A01,50,12,Noman Mohammed ,W21
4620,A02,110,3,Christina Penner ,W21
7210,A01,15,0,Pourang Irani ,W21
7570,T15,20,0,Celine Latulipe ,W21
7750,T07,15,11,Avery Miller ,W21
7920,T06,20,0,Pourang Irani ,W21
7950,T04,15,3,Lorenzo Livi ,W21
