1010,A01,110,28,Heather Matheson ,W22
1010,A02,110,44,Sara Rouhani ,W22
1010,B01,28,9,Heather Matheson ,W22
1010,B02,28,11,Heather Matheson ,W22
1010,B03,28,6,Heather Matheson ,W22
1010,B04,28,14,Heather Matheson ,W22
1010,B05,28,7,Heather Matheson ,W22
1010,B06,28,9,Heather Matheson ,W22
1010,B07,28,8,Heather Matheson ,W22
1010,B08,28,12,Heather Matheson ,W22
1010,D01,500,413,Heather Matheson ,W22
1012,A01,175,74,Meng Lau ,W22
1012,A02,175,43,Kathryn Marcynuk ,W22
1012,A03,100,72,Alex Silveira Da Costa ,W22
1012,B01,30,7,Kathryn Marcynuk ,W22
1012,B02,30,10,Kathryn Marcynuk ,W22
1012,B03,30,11,Kathryn Marcynuk ,W22
1012,B04,30,23,Kathryn Marcynuk ,W22
1012,B05,30,5,Kathryn Marcynuk ,W22
1012,B06,30,6,Kathryn Marcynuk ,W22
1012,B07,30,8,Kathryn Marcynuk ,W22
1012,B08,30,5,Kathryn Marcynuk ,W22
1012,B09,30,10,Kathryn Marcynuk ,W22
1012,B10,30,14,Kathryn Marcynuk ,W22
1012,B11,30,14,Kathryn Marcynuk ,W22
1012,B13,30,18,Kathryn Marcynuk ,W22
1012,B14,30,14,Kathryn Marcynuk ,W22
1012,B15,25,15,Kathryn Marcynuk ,W22
1012,B16,25,22,Kathryn Marcynuk ,W22
1012,B17,25,23,Kathryn Marcynuk ,W22
1012,B18,25,24,Kathryn Marcynuk ,W22
1020,A01,110,17,Yiming Qian ,W22
1020,A02,110,19,Reyhaneh Ababzadeh ,W22
1020,A03,109,26,Ali Neshati ,W22
1020,B01,28,4,Yiming Qian ,W22
1020,B02,28,5,Yiming Qian ,W22
1020,B03,28,5,Yiming Qian ,W22
1020,B04,28,7,Yiming Qian ,W22
1020,B05,28,7,Yiming Qian ,W22
1020,B06,28,8,Yiming Qian ,W22
1020,B07,28,6,Yiming Qian ,W22
1020,B08,28,4,Yiming Qian ,W22
1020,B09,28,8,Yiming Qian ,W22
1020,B10,28,5,Yiming Qian ,W22
1020,B11,28,4,Yiming Qian ,W22
1020,B12,28,6,Yiming Qian ,W22
1500,A01,100,26,Riley Wall ,W22
1600,A02,170,52,Saulo dos Santos ,W22
2080,A01,125,32,Avery Miller ,W22
2080,A02,125,56,Jennifer Vaughan ,W22
2140,A01,96,16,Cuneyt Akcora ,W22
2140,B01,24,6,Cuneyt Akcora ,W22
2140,B02,24,3,Cuneyt Akcora ,W22
2140,B03,24,4,Cuneyt Akcora ,W22
2140,B04,24,3,Cuneyt Akcora ,W22
2150,A01,120,32,Ali Neshati ,W22
2150,A02,120,15,Olivier Tremblay-Savard ,W22
2160,A01,100,31,Mehdi Niknam ,W22
2160,B01,20,6,Mehdi Niknam ,W22
2160,B02,20,5,Mehdi Niknam ,W22
2160,B03,20,4,Mehdi Niknam ,W22
2160,B04,20,8,Mehdi Niknam ,W22
2160,B05,20,8,Mehdi Niknam ,W22
2280,A01,109,34,Pakching Li ,W22
2280,A02,109,17,Jon Boisvert ,W22
2280,B01,24,7,Jon Boisvert ,W22
2280,B02,24,6,Jon Boisvert ,W22
2280,B03,24,1,Jon Boisvert ,W22
2280,B04,24,3,Jon Boisvert ,W22
2280,B05,25,7,Jon Boisvert ,W22
2280,B06,24,0,Jon Boisvert ,W22
2280,B07,25,2,Jon Boisvert ,W22
2280,B08,25,13,Jon Boisvert ,W22
2280,B09,24,13,Jon Boisvert ,W22
3010,A01,114,42,Robert Guderian ,W22
3020,A01,60,10,Patrick Dubois ,W22
3040,A01,50,2,Stewart Wilcox ,W22
3170,A01,100,37,Stephane Durocher ,W22
3190,A01,60,17,John Anderson ,W22
3350,A01,80,5,Heather Matheson ,W22
3350,A02,80,4,Jon Boisvert ,W22
3370,A01,130,54,Rasit Eskicioglu ,W22
3380,A01,100,7,Anifat Mojirola Olawoyin ,W22
3430,A01,104,34,Robert Guderian ,W22
3430,A02,104,45,Franklin Bristow ,W22
3430,B01,26,11,Franklin Bristow ,W22
3430,B02,26,10,Franklin Bristow ,W22
3430,B03,26,9,Franklin Bristow ,W22
3430,B04,26,7,Franklin Bristow ,W22
3430,B05,26,11,Franklin Bristow ,W22
3430,B06,26,8,Franklin Bristow ,W22
3430,B07,26,11,Franklin Bristow ,W22
3430,B08,26,12,Franklin Bristow ,W22
3490,A01,60,29,Jennifer Vaughan ,W22
3490,A02,0,0,,W22
3820,A01,80,57,Olivier Tremblay-Savard ,W22
4020,A01,40,4,Andrea Bunt ,W22
4060,T11,4,4,Parimala Thulasiraman ,W22
4060,T12,5,5,Noman Mohammed ,W22
4060,T13,40,23,Pakching Li ,W22
4060,T15,5,3,Ruppa Thulasiram ,W22
4060,T26,0,0,,W22
4060,T27,3,1,Shahin Kamali ,W22
4190,A01,40,20,Cuneyt Akcora ,W22
4350,A01,40,2,Shaowei Wang ,W22
4360,A01,50,23,Lorenzo Livi ,W22
4380,A01,80,27,Adam Pazdor ,W22
4380,A02,80,11,Adam Pazdor ,W22
4420,A01,40,11,Shahin Kamali ,W22
4490,A01,50,18,John Braico ,W22
4520,A01,8,2,James Young ,W22
4550,A01,40,27,Michael Zapp ,W22
4580,A01,40,10,Noman Mohammed ,W22
4620,A02,150,8,Christina Penner ,W22
7720,T04,30,2,Shahin Kamali ,W22
7850,A01,21,10,Parimala Thulasiraman ,W22
7860,T06,25,5,Noman Mohammed ,W22
7920,T07,20,1,Andrea Bunt ,W22
7926,A01,17,2,Ruppa Thulasiram ,W22
