1010,A01,150,46,Patrick Dubois ,W23
1010,A02,150,60,Michael Arnold ,W23
1010,B01,28,12,Patrick Dubois ,W23
1010,B02,28,12,Patrick Dubois ,W23
1010,B03,28,10,Patrick Dubois ,W23
1010,B04,28,6,Patrick Dubois ,W23
1010,B05,28,8,Patrick Dubois ,W23
1010,B06,28,12,Patrick Dubois ,W23
1010,B07,28,17,Patrick Dubois ,W23
1010,B08,28,12,Patrick Dubois ,W23
1010,B09,28,14,Patrick Dubois ,W23
1010,B10,28,6,Patrick Dubois ,W23
1010,B11,28,14,Patrick Dubois ,W23
1010,B12,28,19,Patrick Dubois ,W23
1010,D01,500,336,Reyhaneh Ababzadeh ,W23
1012,A01,150,12,Japjeet Singh ,W23
1012,A02,150,18,Meng Lau ,W23
1012,B01,30,16,,W23
1012,B02,30,3,,W23
1012,B03,30,2,,W23
1012,B04,30,7,,W23
1012,B05,30,11,,W23
1012,B06,30,4,,W23
1012,B07,30,2,,W23
1012,B08,30,6,,W23
1012,B09,30,6,,W23
1012,B10,30,19,,W23
1012,B11,30,11,,W23
1012,B12,30,20,,W23
1012,B13,30,13,,W23
1020,A01,110,16,Josiane Kroll ,W23
1020,A02,110,19,John Braico ,W23
1020,A03,109,27,Rogerio de Leon Pereira ,W23
1020,B01,28,3,John Braico ,W23
1020,B02,28,9,John Braico ,W23
1020,B03,28,5,John Braico ,W23
1020,B04,28,8,John Braico ,W23
1020,B05,28,8,John Braico ,W23
1020,B06,28,4,John Braico ,W23
1020,B07,28,8,John Braico ,W23
1020,B08,28,8,John Braico ,W23
1020,B09,28,6,John Braico ,W23
1020,B10,28,3,John Braico ,W23
1020,B11,28,6,John Braico ,W23
1020,B12,28,1,John Braico ,W23
1500,A01,150,31,Riley Wall ,W23
1600,A02,150,27,Christina Penner Arooba Zeshan ,W23
2080,A01,110,20,Tim Zapp ,W23
2080,A02,110,7,Jennifer Vaughan ,W23
2140,A01,96,8,Phil Pitura ,W23
2140,B01,24,2,Phil Pitura ,W23
2140,B02,24,0,Phil Pitura ,W23
2140,B03,24,3,Phil Pitura ,W23
2140,B04,24,3,Phil Pitura ,W23
2150,A01,110,17,Franklin Bristow ,W23
2150,A02,110,4,Olivier Tremblay-Savard ,W23
2160,A01,110,12,Saulo dos Santos ,W23
2160,B01,24,3,Olivier Tremblay-Savard Saulo dos Santos ,W23
2160,B02,24,9,Olivier Tremblay-Savard Saulo dos Santos ,W23
2160,B03,24,4,Olivier Tremblay-Savard Saulo dos Santos ,W23
2160,B04,24,2,Olivier Tremblay-Savard Saulo dos Santos ,W23
2160,B05,24,4,Olivier Tremblay-Savard Saulo dos Santos ,W23
2280,A01,108,24,Michael Zapp ,W23
2280,A02,108,10,Emanuel Wiens ,W23
2280,B01,24,2,Michael Zapp ,W23
2280,B02,24,5,Michael Zapp ,W23
2280,B03,24,1,Michael Zapp ,W23
2280,B04,24,1,Michael Zapp ,W23
2280,B05,24,4,Michael Zapp ,W23
2280,B06,24,9,Michael Zapp ,W23
2280,B07,24,4,Michael Zapp ,W23
2280,B08,24,5,Michael Zapp ,W23
2280,B09,24,3,Michael Zapp ,W23
3010,A01,90,7,Robert Guderian ,W23
3020,A01,80,8,Karel Kahula ,W23
3040,A01,70,4,Stewart Wilcox ,W23
3170,A01,90,33,Pakching Li ,W23
3190,A01,90,14,John Anderson ,W23
3350,A01,75,9,Saulo dos Santos ,W23
3350,A02,80,5,Franklin Bristow ,W23
3370,A01,100,46,Sarada Kiranmayee Tadepalli ,W23
3380,A01,90,7,Anifat Mojirola Olawoyin ,W23
3430,A01,90,10,Robert Guderian ,W23
3430,A02,90,17,Robert Guderian ,W23
3430,B01,24,2,Robert Guderian ,W23
3430,B02,24,3,Robert Guderian ,W23
3430,B03,24,6,Robert Guderian ,W23
3430,B04,24,4,Robert Guderian ,W23
3430,B05,24,10,Robert Guderian ,W23
3430,B06,24,6,Robert Guderian ,W23
3430,B07,24,4,Robert Guderian ,W23
3430,B08,24,4,Robert Guderian ,W23
3490,A01,70,41,Jennifer Vaughan ,W23
3820,A01,70,46,Olivier Tremblay-Savard ,W23
4020,A01,40,2,Patrick Dubois ,W23
4060,T12,5,5,Noman Mohammed ,W23
4060,T15,5,4,Ruppa Thulasiram ,W23
4060,T18,4,2,Carson Leung ,W23
4060,T21,5,3,Shaowei Wang ,W23
4060,T26,5,4,Andrea Bunt ,W23
4060,T38,5,2,Pakching Li ,W23
4190,A01,40,4,Cuneyt Akcora ,W23
4350,A01,40,1,Shaowei Wang ,W23
4380,A01,50,5,Adam Pazdor ,W23
4380,A02,50,3,Adam Pazdor ,W23
4420,A01,40,19,Stephane Durocher ,W23
4490,A01,40,6,John Braico ,W23
4520,A01,8,4,Michael Zapp ,W23
4550,A01,40,21,Michael Zapp ,W23
4560,A01,10,0,Robert Guderian ,W23
4580,A01,40,2,Noman Mohammed ,W23
4620,A02,150,1,Christina Penner ,W23
4710,A01,60,6,Carson Leung ,W23
7720,T01,15,5,Pakching Li ,W23
7860,T06,15,10,Noman Mohammed ,W23
7890,T02,15,8,Shaowei Wang ,W23
7920,T07,15,10,Andrea Bunt ,W23
7926,A01,15,13,Ruppa Thulasiram ,W23
7944,A01,16,2,Carson Leung ,W23
