1006,A01,50,35,Franklin Bristow ,W24
1006,A02,50,45,Franklin Bristow ,W24
1010,A01,110,25,Patrick Dubois ,W24
1010,B01,28,10,Patrick Dubois ,W24
1010,B02,28,11,Patrick Dubois ,W24
1010,B03,28,12,Patrick Dubois ,W24
1010,B04,28,4,Patrick Dubois ,W24
1010,B05,28,18,Patrick Dubois ,W24
1012,A01,150,17,Pouya Aghahoseini ,W24
1012,A02,150,9,Ashish Lakhmani ,W24
1006,A01,50,35,Franklin Bristow ,W24
1006,A02,50,45,Franklin Bristow ,W24
1010,A01,110,25,Patrick Dubois ,W24
1010,B01,28,10,Patrick Dubois ,W24
1010,B02,28,11,Patrick Dubois ,W24
1010,B03,28,12,Patrick Dubois ,W24
1010,B04,28,4,Patrick Dubois ,W24
1010,B05,30,12,,W24
1012,B09,30,6,,W24
1012,B10,30,18,,W24
1012,B01,30,7,,W24
1012,B02,30,4,,W24
1012,B03,30,4,,W24
1012,B04,30,4,,W24
1012,B05,30,2,,W24
1012,B06,30,2,,W24
1012,B07,30,2,,W24
1012,B08,30,12,,W24
1012,B09,30,6,,W24
1012,B10,30,18,,W24
1020,B05,28,1,,W24
1020,B06,28,0,,W24
1020,B07,28,6,,W24
1020,B08,28,1,,W24
1020,B09,28,0,,W24
1020,B10,28,1,,W24
1020,B11,28,0,,W24
1020,B12,28,2,,W24
1020,D01,110,10,Lauren Himbeault ,W24
1600,A02,150,12,Christina Penner ,W24
2080,A01,110,14,Tim Zapp ,W24
2080,A02,110,12,Jennifer Vaughan ,W24
2140,A01,96,7,Tristan Miller ,W24
2150,A01,110,19,Heather Matheson ,W24
2150,A02,110,39,Emanuel Wiens ,W24
2160,A01,110,11,Saulo dos Santos ,W24
2280,A01,110,14,Ruppa Thulasiram ,W24
2280,A02,110,1,Pakching Li ,W24
3040,A01,70,0,Stewart Wilcox ,W24
3170,A01,90,18,Pakching Li ,W24
3190,A01,90,6,John Anderson ,W24
3350,A01,75,1,Lauren Himbeault ,W24
3350,A02,80,2,Robert Guderian ,W24
3370,A01,100,16,Parimala Thulasiraman ,W24
3380,A01,90,16,Heather Matheson ,W24
3430,A01,90,3,Saulo dos Santos ,W24
4020,A01,40,2,James Young ,W24
4060,T29,5,2,Michael Zapp ,W24
4062,T01,1,0,Celine Latulipe ,W24
4062,T03,5,4,Olivier Tremblay-Savard ,W24
4190,A01,40,2,Riley Wall ,W24
4300,A01,50,11,Sara Rouhani ,W24
4350,A01,60,21,Karel Kahula ,W24
4360,A01,50,27,Tim Zapp ,W24
4380,A02,50,15,Adam Pazdor ,W24
4420,A01,40,26,Stephane Durocher ,W24
4490,A01,41,6,John Braico ,W24
4522,A01,1,0,Franklin Bristow ,W24
4522,A02,2,0,Michael Zapp ,W24
4560,A01,10,0,Robert Guderian ,W24
4580,A01,40,12,Noman Mohammed ,W24
4620,A01,50,0,Patrick Dubois ,W24
4620,A02,50,1,Christina Penner ,W24
7570,T02,10,5,Jason Shields Celine Latulipe ,W24
7860,T07,15,12,Azadeh Tabiban ,W24
7890,T07,15,10,Shaiful Chowdhury ,W24
7934,T02,15,9,Olivier Tremblay-Savard ,W24
7950,T01,20,4,Christopher Henry ,W24
